ООО КСК ТРЕЙД ЮТс-01503-24 09.06.2024 Ковалько 6776кг.pdf
('SU002763шт', ['110,00', '184.800'], '660,000')
('SU003360шт', ['10,00', '13.500'], '60,000')
('SU002915шт', ['10,00', '15.900'], '60,000')
('SU002708шт', ['35,00', '260.050'], '280,000')
('SU002838шт', ['25,00', '185.750'], '200,000')
('SU002625шт', ['15,00', '106.650'], '240,000')
('SU002624шт', ['45,00', '334.350'], '360,000')
('SU002595кг', ['80,00', '417.040'], '400,000')
('SU002563шт', ['10,00', '38.200'], '120,000')
('SU002568шт', ['10,00', '38.200'], '120,000')
('SU000419шт', ['70,00', '267.400'], '840,000')
('SU002559шт', ['44,00', '168.080'], '528,000')
('SU002559шт', ['11,00', '42.020'], '132,000')
('SU002626шт', ['15,00', '106.650'], '240,000')
('SU002627шт', ['40,00', '297.200'], '320,000')
('SU002623шт', ['125,00', '1.158.750'], '1_000,000')
('SU002562шт', ['40,00', '128.800'], '480,000')
('SU002561шт', ['90,00', '289.800'], '1_080,000')
('SU000195шт', ['20,00', '65.600'], '240,000')
('SU000197кг', ['70,00', '364.000'], '350,000')
('SU002516шт', ['1,00', '3.220'], '12,000')
('SU002516шт', ['49,00', '157.780'], '588,000')
('SU002514шт', ['80,00', '257.600'], '960,000')
('SU003001шт', ['10,00', '32.200'], '120,000')
('SU002920шт', ['75,00', '437.250'], '600,000')
('SU003067шт', ['20,00', '116.600'], '160,000')
('SU002066шт', ['55,00', '408.650'], '440,000')
('SU002268шт', ['64,00', '334.720'], '320,000')
('SU003020кг', ['92,00', '573.160'], '552,000')
('SU003025кг', ['67,00', '162.140'], '150,080')
('SU003015кг', ['32,00', '124.160'], '118,400')
('SU003017кг', ['26,00', '100.880'], '96,200')
('SU003013кг', ['11,00', '63.030'], '60,500')
('SU003019кг', ['1,00', '3.880'], '3,700')
('SU003019кг', ['18,00', '69.840'], '66,600')

