ООО НВ Тс020106-25 28.01.2025 Казаков 15675кг.pdf
('SU000722кг', ['6,00', '66.553'], '63,943')
('SU000722кг', ['38,00', '455.644'], '439,114')
('SU002928кг', ['19,00', '213.840'], '205,575')
('SU001721кг', ['23,00', '217.191'], '205,530')
('SU002842шт', ['21,00', '55.440'], '126,000')
('SU002618шт', ['42,00', '110.880'], '252,000')
('SU002621шт', ['42,00', '110.880'], '252,000')
('SU002686шт', ['21,00', '55.440'], '126,000')
('SU002844шт', ['21,00', '55.440'], '126,000')
('SU003167шт', ['48,00', '112.032'], '288,000')
('SU003168шт', ['48,00', '111.744'], '288,000')
('SU003422кг', ['48,00', '745.514'], '722,474')
('SU003423кг', ['14,00', '215.005'], '208,285')
('SU003420кг', ['34,00', '524.472'], '508,152')
('SU000126кг', ['49,00', '757.332'], '733,812')
('SU003425кг', ['17,00', '211.824'], '204,429')
('SU002074кг', ['113,00', '1.047.381'], '990,090')
('SU002074кг', ['232,00', '2.147.426'], '2_007,530')
('SU002205шт', ['63,00', '166.320'], '378,000')
('SU002614кг', ['10,00', '57.553'], '54,853')
('SU002615кг', ['10,00', '57.507'], '54,807')
('SU002613кг', ['11,00', '49.656'], '46,818')
('SU002182кг', ['38,00', '213.404'], '199,724')
('SU002010кг', ['570,00', '3.196.100'], '2_996,600')
('SU002634кг', ['489,00', '2.668.250'], '2_497,100')
('SU002035кг', ['191,00', '1.077.600'], '1_006,930')
('SU002150кг', ['58,00', '326.160'], '305,860')
('SU002158кг', ['57,00', '320.567'], '300,047')
('SU002151кг', ['114,00', '643.610'], '602,570')
('SU002808кг', ['17,00', '211.845'], '204,280')
('SU002655кг', ['51,00', '437.456'], '411,599')

