ООО НВ Тс008166-25 12.01.2025 Панчишин 15776кг.pdf
('SU000722кг', ['59,00', '659.340'], '631,020')
('SU000722кг', ['16,00', '192.290'], '185,090')
('SU002830кг', ['28,00', '320.819'], '307,379')
('SU001523кг', ['38,00', '220.937'], '205,433')
('SU001718шт', ['156,00', '458.640'], '936,000')
('SU002928кг', ['31,00', '348.554'], '334,424')
('SU002928кг', ['15,00', '180.411'], '173,211')
('SU001721кг', ['35,00', '326.586'], '307,266')
('SU001720шт', ['156,00', '455.940'], '936,000')
('SU002847кг', ['24,00', '109.319'], '103,127')
('SU002843кг', ['13,00', '113.717'], '106,541')
('SU002845кг', ['13,00', '114.584'], '107,408')
('SU002725кг', ['15,00', '135.860'], '127,580')
('SU002725кг', ['9,00', '79.776'], '74,808')
('SU002842шт', ['42,00', '110.880'], '252,000')
('SU002618шт', ['27,00', '71.442'], '162,000')
('SU002618шт', ['182,00', '480.480'], '1_092,000')
('SU002621шт', ['209,00', '540.240'], '1_254,000')
('SU002844шт', ['42,00', '110.880'], '252,000')
('SU002801шт', ['21,00', '55.440'], '126,000')
('SU001822кг', ['24,00', '110.064'], '103,584')
('SU000227кг', ['38,00', '325.103'], '304,127')
('SU002841шт', ['5,00', '11.000'], '100,000')
('SU002840шт', ['5,00', '11.000'], '100,000')
('SU002368шт', ['5,00', '11.000'], '100,000')
('SU003422кг', ['98,00', '1.557.890'], '1_511,340')
('SU003423кг', ['33,00', '528.170'], '512,495')
('SU003420кг', ['97,00', '1.555.805'], '1_509,730')
('SU000126кг', ['48,00', '742.310'], '719,750')
('SU002074кг', ['227,00', '2.151.354'], '2_004,258')
('SU002613кг', ['24,00', '108.834'], '102,642')
('SU002010кг', ['283,00', '1.599.620'], '1_500,570')
('SU002634кг', ['296,00', '1.605.830'], '1_502,230')
('SU002035кг', ['95,00', '536.119'], '502,199')
('SU002151кг', ['96,00', '540.772'], '506,212')
('SU002655кг', ['25,00', '220.456'], '206,656')

