ООО НВ Тс109163-24 26.05.2024 Коптелин 8895кг.pdf Луганск +
('SU002828кг', ['38,00', '432.338'], '415,698')
('SU002928кг', ['24,00', '271.890'], '260,370')
('SU002928кг', ['4,00', '47.918'], '45,998')
('SU001351кг', ['14,00', '115.288'], '107,728')
('SU001721кг', ['13,00', '113.447'], '106,271')
('SU001721кг', ['12,00', '103.150'], '96,526')
('SU002725кг', ['73,00', '618.772'], '579,352')
('SU002725кг', ['15,00', '135.688'], '127,408')
('SU002621шт', ['84,00', '223.440'], '504,000')
('SU003418кг', ['26,00', '418.425'], '406,075')
('SU001578кг', ['58,00', '932.260'], '904,710')
('SU003423кг', ['72,00', '1.149.885'], '1_115,685')
('SU000126кг', ['80,00', '1.242.039'], '1_203,639')
('SU002074кг', ['126,00', '1.076.420'], '1_006,868')
('SU002094кг', ['114,00', '642.240'], '602,340')
('SU002010кг', ['134,00', '752.700'], '705,800')
('SU002035кг', ['95,00', '537.840'], '503,640')
('SU002151кг', ['96,00', '540.214'], '505,654')

ООО НВ Тс109152-24 26.05.2024 Коптелин 8384кг.pdf Донецк +
('SU001523кг', ['18,00', '167.735'], '157,799')
('SU001721кг', ['19,00', '165.660'], '155,172')
('SU003418кг', ['96,00', '1.547.395'], '1_501,795')
('SU001578кг', ['40,00', '640.675'], '621,675')
('SU001578кг', ['27,00', '411.590'], '398,630')
('SU003423кг', ['34,00', '537.475'], '521,325')
('SU000126кг', ['67,00', '1.039.745'], '1_007,585')
('SU002074кг', ['249,00', '2.134.741'], '1_997,293')
('SU002094кг', ['96,00', '539.250'], '505,650')
('SU002010кг', ['96,00', '539.370'], '505,770')
('SU002158кг', ['96,00', '540.047'], '505,487')
('SU002151кг', ['96,00', '540.891'], '506,331')

