ООО ЛП Тс141581-24 08.07.2024 Ожех 15263кг.pdf
('SU002050уп', ['17,00', '14.620'], '204,000')
('SU002829кг', ['7,00', '78.395'], '75,175')
('SU002829кг', ['12,00', '140.545'], '134,845')
('SU000722кг', ['18,00', '216.237'], '207,597')
('SU002830кг', ['92,00', '1.055.084'], '1_010,924')
('SU002928кг', ['7,00', '78.482'], '75,122')
('SU002928кг', ['38,00', '455.852'], '437,612')
('SU002733шт', ['13,00', '51.480'], '130,000')
('SU001351кг', ['12,00', '108.364'], '101,884')
('SU001718шт', ['186,00', '550.560'], '1_116,000')
('SU001721кг', ['125,00', '1.077.820'], '1_008,820')
('SU001720шт', ['223,00', '660.080'], '1_338,000')
('SU002848шт', ['24,00', '53.664'], '144,000')
('SU002843кг', ['26,00', '223.401'], '209,049')
('SU002799шт', ['84,00', '222.936'], '504,000')
('SU002842шт', ['63,00', '167.580'], '378,000')
('SU002618шт', ['105,00', '279.300'], '630,000')
('SU003267кг', ['5,00', '60.687'], '58,287')
('SU001822кг', ['24,00', '110.350'], '104,686')
('SU001340кг', ['13,00', '111.290'], '103,958')
('SU000227кг', ['76,00', '647.064'], '605,112')
('SU002841шт', ['5,00', '11.150'], '100,000')
('SU002840шт', ['5,00', '11.150'], '100,000')
('SU002368шт', ['5,00', '11.000'], '100,000')
('SU003422кг', ['77,00', '1.240.235'], '1_203,590')
('SU002287кг', ['32,00', '276.471'], '258,807')
('SU002073кг', ['26,00', '323.805'], '311,325')
('SU002360кг', ['13,00', '58.998'], '55,930')
('SU002074кг', ['185,00', '1.612.307'], '1_510,187')
('SU002205шт', ['209,00', '558.448'], '1_254,000')
('SU002612кг', ['47,00', '212.039'], '201,775')
('SU002094кг', ['190,00', '1.074.349'], '1_005,949')
('SU002010кг', ['191,00', '1.073.550'], '1_006,700')
('SU002020шт', ['84,00', '218.400'], '504,000')
('SU002035кг', ['191,00', '1.075.569'], '1_008,069')
('SU002150кг', ['134,00', '754.210'], '707,310')
('SU002151кг', ['189,00', '1.069.061'], '1_001,021')
('SU002655кг', ['38,00', '328.755'], '307,779')

