ООО НВ Тс222314-24 14.10.2024 Ожех 15070кг.pdf
('SU000722кг', ['27,00', '322.579'], '309,619')
('SU001485шт', ['20,00', '84.200'], '200,000')
('SU002733шт', ['14,00', '55.440'], '140,000')
('SU002833кг', ['10,00', '114.875'], '110,075')
('SU001721кг', ['57,00', '535.540'], '504,076')
('SU001351кг', ['7,00', '57.247'], '53,467')
('SU001822кг', ['12,00', '54.572'], '51,740')
('SU001340кг', ['13,00', '109.434'], '102,180')
('SU001051кг', ['7,00', '58.248'], '54,888')
('SU003423кг', ['7,00', '110.735'], '107,410')
('SU003420кг', ['33,00', '525.960'], '510,285')
('SU002287кг', ['14,00', '115.681'], '107,953')
('SU002074кг', ['314,00', '2.674.310'], '2_500,982')
('SU002614кг', ['24,00', '108.046'], '102,382')
('SU002182кг', ['96,00', '539.050'], '505,450')
('SU002010кг', ['571,00', '3.200.910'], '3_001,060')
('SU002634кг', ['491,00', '2.674.546'], '2_502,236')
('SU002631шт', ['56,00', '213.360'], '336,000')
('SU002035кг', ['229,00', '1.284.040'], '1_203,890')
('SU002150кг', ['286,00', '1.605.304'], '1_504,164')
('SU002151кг', ['285,00', '1.606.684'], '1_504,084')

