ООО КСК ТРЕЙД Тс146776-24 14.07.2024 Тасуев 13432кг.pdf
('SU002763шт', ['70,00', '117.600'], '420,000')
('SU002345шт', ['24,00', '150.480'], '192,000')
('SU002914шт', ['20,00', '31.800'], '120,000')
('SU002771шт', ['12,00', '85.320'], '192,000')
('SU002707шт', ['48,00', '341.280'], '768,000')
('SU002625шт', ['12,00', '85.320'], '192,000')
('SU002624шт', ['12,00', '89.160'], '96,000')
('SU002798кг', ['180,00', '522.000'], '486,000')
('SU002595кг', ['360,00', '1.876.680'], '1_800,000')
('SU002563шт', ['28,00', '106.960'], '336,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU002559шт', ['70,00', '267.400'], '840,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU002626шт', ['84,00', '597.240'], '1_344,000')
('SU002622шт', ['60,00', '426.600'], '960,000')
('SU002623шт', ['240,00', '2.224.800'], '1_920,000')
('SU002731шт', ['48,00', '318.240'], '384,000')
('SU002561шт', ['42,00', '135.240'], '504,000')
('SU002562шт', ['84,00', '270.480'], '1_008,000')
('SU002565шт', ['112,00', '360.640'], '1_344,000')
('SU000194шт', ['42,00', '135.240'], '504,000')
('SU002314кг', ['12,00', '62.400'], '60,000')
('SU000197кг', ['144,00', '748.800'], '720,000')
('SU002516шт', ['126,00', '405.720'], '1_512,000')
('SU002514шт', ['140,00', '450.800'], '1_680,000')
('SU003001шт', ['42,00', '135.240'], '504,000')
('SU002920шт', ['144,00', '839.520'], '1_152,000')
('SU003077шт', ['24,00', '139.920'], '192,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002066шт', ['96,00', '713.280'], '768,000')
('SU003291шт', ['12,00', '79.560'], '96,000')
('SU002268шт', ['144,00', '753.120'], '720,000')
('SU003319шт', ['12,00', '86.760'], '120,000')
('SU003320шт', ['12,00', '86.760'], '120,000')
('SU003020кг', ['36,00', '224.280'], '216,000')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003012кг', ['1,00', '2.880'], '2,700')
('SU003012кг', ['13,00', '37.440'], '35,100')
('SU003010кг', ['72,00', '376.560'], '360,000')
('SU003025кг', ['140,00', '338.800'], '313,600')
('SU003013кг', ['12,00', '68.760'], '66,000')
('SU003019кг', ['14,00', '54.320'], '51,800')

