ООО КСК ТРЕЙД ЮТс-03212-24 13.12.2024 Моисеев 11307кг.pdf
('SU002345шт', ['48,00', '300.960'], '384,000')
('SU002595кг', ['144,00', '750.672'], '720,000')
('SU002564шт', ['14,00', '53.480'], '168,000')
('SU002563шт', ['56,00', '213.920'], '672,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003608шт', ['42,00', '160.440'], '504,000')
('SU003609шт', ['70,00', '267.400'], '840,000')
('SU003604шт', ['145,00', '553.900'], '1_740,000')
('SU003604шт', ['9,00', '34.380'], '108,000')
('SU002573шт', ['13,00', '30.420'], '312,000')
('SU002573шт', ['1,00', '2.340'], '24,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['60,00', '433.800'], '600,000')
('SU003459шт', ['84,00', '607.320'], '840,000')
('SU003578шт', ['224,00', '721.280'], '2_688,000')
('SU003580шт', ['308,00', '991.760'], '3_696,000')
('SU003384шт', ['84,00', '270.480'], '1_008,000')
('SU002565шт', ['98,00', '315.560'], '1_176,000')
('SU000194шт', ['56,00', '180.320'], '672,000')
('SU000195шт', ['126,00', '405.720'], '1_512,000')
('SU000197кг', ['60,00', '312.000'], '300,000')
('SU002516шт', ['98,00', '315.560'], '1_176,000')
('SU002514шт', ['112,00', '360.640'], '1_344,000')
('SU003001шт', ['42,00', '135.240'], '504,000')
('SU003777шт', ['13,00', '34.060'], '156,000')
('SU003777шт', ['1,00', '2.620'], '12,000')
('SU003721шт', ['42,00', '110.040'], '504,000')
('SU002920шт', ['204,00', '1.189.320'], '1_632,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['24,00', '139.920'], '192,000')
('SU002268шт', ['96,00', '502.080'], '480,000')
('SU003020кг', ['156,00', '971.880'], '936,000')
('SU003010кг', ['60,00', '313.800'], '300,000')
('SU003025кг', ['14,00', '33.880'], '31,360')
('SU003025кг', ['98,00', '237.160'], '219,520')
('SU003454кг', ['112,00', '434.560'], '414,400')
('SU003434кг', ['24,00', '137.520'], '132,000')
('SU003439кг', ['28,00', '108.640'], '103,600')

