ООО ЛП Тс283643-24 22.12.2024 Гуськов 1233кг.pdf
('SU000722кг', ['57,00', '638.580'], '611,220')
('SU002618шт', ['42,00', '108.980'], '252,000')
('SU002621шт', ['42,00', '110.880'], '252,000')
('SU002287кг', ['12,00', '113.948'], '107,324')
('SU002205шт', ['63,00', '166.320'], '378,000')
('SU002655кг', ['20,00', '172.888'], '161,848')

ООО НВ Тс284555-24 22.12.2024 Гуськов 14199кг.pdf
('SU002928кг', ['39,00', '435.210'], '416,490')
('SU001721кг', ['23,00', '217.588'], '204,892')
('SU002847кг', ['24,00', '108.503'], '102,311')
('SU002941кг', ['21,00', '108.380'], '102,710')
('SU002945кг', ['22,00', '112.479'], '106,539')
('SU002947кг', ['21,00', '107.594'], '101,924')
('SU001340кг', ['14,00', '110.918'], '103,022')
('SU003423кг', ['20,00', '304.082'], '294,482')
('SU003420кг', ['156,00', '2.587.690'], '2_513,590')
('SU000126кг', ['48,00', '740.960'], '717,920')
('SU000126кг', ['1,00', '15.500'], '15,020')
('SU002010кг', ['378,00', '2.132.300'], '2_000,000')
('SU002634кг', ['589,00', '3.208.640'], '3_002,490')
('SU002035кг', ['283,00', '1.604.710'], '1_502,830')
('SU002150кг', ['191,00', '1.072.890'], '1_006,040')
('SU002158кг', ['190,00', '1.072.087'], '1_003,687')
('SU002151кг', ['95,00', '535.702'], '501,502')
('SU002808кг', ['42,00', '523.040'], '504,140')

