ООО НВ ЮТс-01616-24 16.06.2024 Гулаков 2509кг.pdf Донецк+
('SU002761шт', ['3,00', '5.040'], '18,000')
('SU002762шт', ['24,00', '40.320'], '144,000')
('SU002763шт', ['11,00', '18.480'], '66,000')
('SU002760шт', ['9,00', '15.120'], '54,000')
('SU002345шт', ['21,00', '131.670'], '168,000')
('SU002914шт', ['5,00', '7.950'], '30,000')
('SU002915шт', ['9,00', '14.310'], '54,000')
('SU002595кг', ['146,00', '761.098'], '730,000')
('SU002560шт', ['4,00', '15.280'], '48,000')
('SU002563шт', ['9,00', '34.380'], '108,000')
('SU002293шт', ['1,00', '4.980'], '14,000')
('SU000419шт', ['3,00', '11.460'], '36,000')
('SU002559шт', ['14,00', '53.480'], '168,000')
('SU002562шт', ['14,00', '45.080'], '168,000')
('SU002561шт', ['3,00', '9.660'], '36,000')
('SU002561шт', ['10,00', '32.200'], '120,000')
('SU002565шт', ['7,00', '22.540'], '84,000')
('SU000194шт', ['4,00', '12.880'], '48,000')
('SU000195шт', ['2,00', '6.560'], '24,000')
('SU002669шт', ['3,00', '9.660'], '36,000')
('SU000197кг', ['36,00', '187.200'], '180,000')
('SU002514шт', ['20,00', '64.400'], '240,000')
('SU002514шт', ['17,00', '54.740'], '204,000')
('SU002920шт', ['2,00', '11.660'], '16,000')
('SU002068шт', ['9,00', '66.870'], '72,000')
('SU002066шт', ['25,00', '185.750'], '200,000')
('SU003024кг', ['15,00', '28.500'], '27,000')
('SU003020кг', ['20,00', '124.600'], '120,000')
('SU003010кг', ['60,00', '313.800'], '300,000')
('SU003018кг', ['11,00', '34.980'], '33,000')
('SU003015кг', ['70,00', '271.600'], '259,000')
('SU003013кг', ['7,00', '40.110'], '38,500')

ООО НВ ЮТс-01612-24 16.06.2024 Гулаков 10801кг.pdf Мелитополь+
('SU002763шт', ['114,00', '191.520'], '684,000')
('SU002345шт', ['34,00', '213.180'], '272,000')
('SU002595кг', ['393,00', '2.048.709'], '1_965,000')
('SU000419шт', ['96,00', '366.720'], '1_152,000')
('SU002559шт', ['48,00', '183.360'], '576,000')
('SU002627шт', ['36,00', '267.480'], '288,000')
('SU002623шт', ['156,00', '1.446.120'], '1_248,000')
('SU002562шт', ['84,00', '270.480'], '1_008,000')
('SU002561шт', ['78,00', '251.160'], '936,000')
('SU002561шт', ['9,00', '28.980'], '108,000')
('SU000197кг', ['240,00', '1.248.000'], '1_200,000')
('SU003065шт', ['9,00', '52.470'], '72,000')
('SU002268шт', ['146,00', '763.580'], '730,000')
('SU003024кг', ['306,00', '581.400'], '550,800')
('SU003020кг', ['163,00', '1.015.490'], '978,000')
('SU003010кг', ['324,00', '1.694.520'], '1_620,000')
('SU003023кг', ['8,00', '31.040'], '29,600')
('SU003013кг', ['58,00', '332.340'], '319,000')
('SU003019кг', ['154,00', '597.520'], '569,800')

