На вывод:
436 Колбаса Докторская Дугушка ТМ Стародворье ТС Дугушка в оболочке вектор 0,6 кг.  Поком
450  Сосиски Молочные ТМ Вязанка в оболочке целлофан. 0,3 кг ПОКОМ
458  Сосиски Молочные 0,2кг ГОСТ ТМ Вязанка  ПОКОМ

На ввод:
SU003394	P004213	4301012024	4680115885615	Вареные колбасы «Молочная Традиционная» Весовой п/а ТМ «Стародворье»
SU003396	P004215	4301011858	4680115885646	Вареные колбасы «Стародворская Традиционная со шпиком» Весовой п/а ТМ «Стародворье»
SU003392	P004210	4301012016	4680115885554	Вареные колбасы «Стародворская Традиционная» Весовой п/а ТМ «Стародворье»

Заказ новых позиций:

1.       ЛНР по 300кг – 3 SKU
со шпиком 200 (Лыгин)

2.       ДНР по 150кг – 3 SKU
со шпиком 100 (Лыгин)

3.       Бердянск по 80кг – 3 SKU
со шпиком 50 (Лыгин)

4.       Мелитополь по 80кг – 3 SKU
со шпиком 50 (Лыгин)
 