ООО ЛП Тс148252-24 15.07.2024 Ожех 278кг.pdf
('SU002073кг', ['23,00', '289.266'], '278,226')

ООО ЛП Тс147160-24 15.07.2024 Ожех 14248кг.pdf
('SU002829кг', ['46,00', '530.510'], '508,660')
('SU002815шт', ['18,00', '85.320'], '180,000')
('SU002815шт', ['94,00', '442.740'], '940,000')
('SU000722кг', ['44,00', '527.189'], '507,069')
('SU002928кг', ['44,00', '527.606'], '506,486')
('SU002733шт', ['13,00', '51.480'], '130,000')
('SU002833кг', ['5,00', '57.176'], '54,776')
('SU001523кг', ['48,00', '431.898'], '405,402')
('SU001718шт', ['186,00', '550.560'], '1_116,000')
('SU002769шт', ['26,00', '58.240'], '156,000')
('SU002848шт', ['24,00', '53.664'], '144,000')
('SU002945кг', ['22,00', '112.816'], '106,876')
('SU002725кг', ['37,00', '326.301'], '305,877')
('SU002686шт', ['84,00', '224.448'], '504,000')
('SU002844шт', ['84,00', '223.440'], '504,000')
('SU002617шт', ['24,00', '53.952'], '144,000')
('SU001340кг', ['20,00', '173.694'], '162,414')
('SU003167шт', ['191,00', '448.468'], '1_146,000')
('SU003168шт', ['72,00', '169.920'], '432,000')
('SU000126кг', ['35,00', '539.668'], '522,868')
('SU002287кг', ['26,00', '222.955'], '208,603')
('SU002614кг', ['36,00', '164.277'], '155,349')
('SU002613кг', ['47,00', '213.129'], '201,473')
('SU002612кг', ['48,00', '216.766'], '205,438')
('SU002182кг', ['95,00', '536.360'], '503,110')
('SU002010кг', ['473,00', '2.668.205'], '2_502,115')
('SU002035кг', ['379,00', '2.132.540'], '1_999,890')
('SU002150кг', ['133,00', '751.140'], '704,590')
('SU002158кг', ['191,00', '1.077.517'], '1_005,949')
('SU002151кг', ['134,00', '756.109'], '703,045')
('SU002808кг', ['42,00', '522.890'], '503,570')
('SU002655кг', ['39,00', '333.974'], '312,446')

