ООО ЛП Тс152823-24 22.07.2024 Хайбулаев 17630кг.pdf
('SU001523кг', ['115,00', '1.072.110'], '1_008,630')
('SU001718шт', ['167,00', '494.320'], '1_002,000')
('SU001721кг', ['1,00', '8.574'], '8,022')
('SU001721кг', ['262,00', '2.332.382'], '2_187,758')
('SU001720шт', ['334,00', '988.640'], '2_004,000')
('SU002618шт', ['167,00', '444.220'], '1_002,000')
('SU002621шт', ['111,00', '295.926'], '666,000')
('SU002621шт', ['156,00', '414.960'], '936,000')
('SU003422кг', ['323,00', '5.163.375'], '5_009,950')
('SU003423кг', ['116,00', '1.857.350'], '1_802,250')
('SU000126кг', ['201,00', '3.106.715'], '3_014,435')
('SU002074кг', ['1,00', '8.805'], '8,253')
('SU002074кг', ['280,00', '2.351.124'], '2_196,564')

