ООО НВ Тс135517-24 30.06.2024 Арслангереев 140кг.pdf
('SU001720шт', ['52,00', '153.920'], '312,000')

ООО НВ Тс135749-24 30.06.2024 Арслангереев 17833кг.pdf
('SU002829кг', ['94,00', '1.056.120'], '1_012,120')
('SU000722кг', ['53,00', '635.642'], '610,202')
('SU001523кг', ['8,00', '47.588'], '44,324')
('SU001523кг', ['14,00', '130.659'], '122,931')
('SU001523кг', ['56,00', '523.576'], '492,664')
('SU001718шт', ['59,00', '174.640'], '354,000')
('SU002621шт', ['417,00', '1.109.220'], '2_502,000')
('SU003420кг', ['194,00', '3.093.260'], '3_001,110')
('SU000126кг', ['235,00', '3.630.298'], '3_522,298')
('SU002074кг', ['621,00', '5.348.472'], '5_005,680')
('SU002150кг', ['153,00', '861.170'], '807,620')
('SU002158кг', ['340,00', '1.918.827'], '1_796,427')
('SU002655кг', ['32,00', '276.024'], '258,360')

