ООО НВ Тс199540-24 16.09.2024 Гулаков 13571кг.pdf
('SU002763шт', ['112,00', '188.160'], '672,000')
('SU002345шт', ['84,00', '526.680'], '672,000')
('SU002914шт', ['40,00', '63.600'], '240,000')
('SU002915шт', ['40,00', '63.600'], '240,000')
('SU002624шт', ['48,00', '356.640'], '384,000')
('SU002595кг', ['348,00', '1.814.124'], '1_740,000')
('SU002560шт', ['14,00', '53.480'], '168,000')
('SU002564шт', ['84,00', '320.880'], '1_008,000')
('SU002563шт', ['42,00', '160.440'], '504,000')
('SU000419шт', ['98,00', '374.360'], '1_176,000')
('SU002559шт', ['14,00', '53.480'], '168,000')
('SU002559шт', ['98,00', '374.360'], '1_176,000')
('SU002627шт', ['36,00', '267.480'], '288,000')
('SU002622шт', ['12,00', '85.320'], '192,000')
('SU002623шт', ['156,00', '1.446.120'], '1_248,000')
('SU002562шт', ['126,00', '405.720'], '1_512,000')
('SU002561шт', ['42,00', '135.240'], '504,000')
('SU002561шт', ['70,00', '225.400'], '840,000')
('SU002565шт', ['98,00', '315.560'], '1_176,000')
('SU002565шт', ['70,00', '225.400'], '840,000')
('SU000197кг', ['396,00', '2.059.200'], '1_980,000')
('SU002516шт', ['28,00', '90.160'], '336,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003065шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002068шт', ['12,00', '89.160'], '96,000')
('SU002268шт', ['252,00', '1.317.960'], '1_260,000')
('SU003024кг', ['162,00', '307.800'], '291,600')
('SU003024кг', ['144,00', '273.600'], '259,200')
('SU003020кг', ['108,00', '672.840'], '648,000')
('SU003010кг', ['96,00', '502.080'], '480,000')
('SU003010кг', ['168,00', '878.640'], '840,000')
('SU003454кг', ['126,00', '488.880'], '466,200')
('SU003454кг', ['14,00', '54.320'], '51,800')
('SU003448кг', ['42,00', '133.560'], '126,000')

