ООО ЛП Тс147199-24 17.07.2024 Шмырев 4543кг.pdf
('SU002761шт', ['84,00', '141.120'], '504,000')
('SU002763шт', ['84,00', '141.120'], '504,000')
('SU002560шт', ['42,00', '160.440'], '504,000')
('SU002564шт', ['14,00', '53.480'], '168,000')
('SU002563шт', ['28,00', '106.960'], '336,000')
('SU002293шт', ['294,00', '1.299.480'], '4_116,000')
('SU002568шт', ['56,00', '213.920'], '672,000')
('SU000419шт', ['56,00', '213.920'], '672,000')
('SU002572шт', ['14,00', '53.480'], '168,000')
('SU002559шт', ['70,00', '267.400'], '840,000')
('SU002573шт', ['56,00', '131.040'], '1_344,000')
('SU002558шт', ['42,00', '160.440'], '420,000')
('SU002570шт', ['48,00', '158.880'], '1_056,000')
('SU002561шт', ['70,00', '225.400'], '840,000')
('SU002562шт', ['140,00', '450.800'], '1_680,000')
('SU000195шт', ['14,00', '45.080'], '168,000')
('SU002669шт', ['14,00', '45.080'], '168,000')
('SU002514шт', ['56,00', '180.320'], '672,000')
('SU003001шт', ['3,00', '9.660'], '36,000')
('SU003001шт', ['11,00', '35.420'], '132,000')
('SU003260шт', ['12,00', '79.560'], '192,000')
('SU002069шт', ['12,00', '85.320'], '192,000')
('SU002268шт', ['12,00', '62.760'], '60,000')
('SU003024кг', ['36,00', '68.400'], '64,800')
('SU003020кг', ['12,00', '74.760'], '72,000')
('SU003012кг', ['42,00', '120.960'], '113,400')
('SU003013кг', ['24,00', '137.520'], '132,000')
('SU003019кг', ['28,00', '108.640'], '103,600')

