ООО НВ ЮТс-01036-25 07.03.2025 Медведь 12169кг.pdf
('SU003599шт', ['84,00', '141.120'], '504,000')
('SU003598шт', ['70,00', '117.600'], '420,000')
('SU003600шт', ['56,00', '94.080'], '336,000')
('SU003826шт', ['156,00', '909.480'], '1_248,000')
('SU003828шт', ['96,00', '559.680'], '768,000')
('SU003827шт', ['96,00', '559.680'], '768,000')
('SU003529шт', ['24,00', '173.520'], '240,000')
('SU002595кг', ['24,00', '125.112'], '120,000')
('SU003593шт', ['56,00', '213.920'], '672,000')
('SU002563шт', ['42,00', '160.440'], '504,000')
('SU003608шт', ['98,00', '374.360'], '1_176,000')
('SU003609шт', ['28,00', '106.960'], '336,000')
('SU003604шт', ['70,00', '267.400'], '840,000')
('SU002571шт', ['56,00', '227.360'], '448,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['48,00', '347.040'], '480,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003459шт', ['144,00', '1.041.120'], '1_440,000')
('SU003578шт', ['126,00', '405.720'], '1_512,000')
('SU003580шт', ['126,00', '405.720'], '1_512,000')
('SU003576шт', ['70,00', '225.400'], '840,000')
('SU000194шт', ['70,00', '225.400'], '840,000')
('SU000195шт', ['70,00', '225.400'], '840,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU002668шт', ['42,00', '78.120'], '252,000')
('SU002516шт', ['70,00', '225.400'], '840,000')
('SU002514шт', ['56,00', '180.320'], '672,000')
('SU003024кг', ['162,00', '307.800'], '291,600')
('SU003020кг', ['252,00', '1.569.960'], '1_512,000')
('SU003434кг', ['84,00', '481.320'], '462,000')
('SU003448кг', ['28,00', '89.040'], '84,000')
('SU003439кг', ['630,00', '2.444.400'], '2_331,000')

