ООО НВ Тс152976-24 24.07.2024 Арслангереев 13085кг.pdf
('SU002763шт', ['182,00', '305.760'], '1_092,000')
('SU002345шт', ['36,00', '225.720'], '288,000')
('SU002915шт', ['10,00', '15.900'], '60,000')
('SU002624шт', ['108,00', '802.440'], '864,000')
('SU002595кг', ['96,00', '500.448'], '480,000')
('SU002560шт', ['14,00', '53.480'], '168,000')
('SU002564шт', ['28,00', '106.960'], '336,000')
('SU002563шт', ['28,00', '106.960'], '336,000')
('SU000419шт', ['70,00', '267.400'], '840,000')
('SU002559шт', ['70,00', '267.400'], '840,000')
('SU002626шт', ['12,00', '85.320'], '192,000')
('SU002627шт', ['60,00', '445.800'], '480,000')
('SU002622шт', ['24,00', '170.640'], '384,000')
('SU002623шт', ['168,00', '1.557.360'], '1_344,000')
('SU002561шт', ['70,00', '225.400'], '840,000')
('SU002561шт', ['70,00', '225.400'], '840,000')
('SU002562шт', ['140,00', '450.800'], '1_680,000')
('SU002562шт', ['14,00', '45.080'], '168,000')
('SU002565шт', ['154,00', '495.880'], '1_848,000')
('SU000197кг', ['216,00', '1.123.200'], '1_080,000')
('SU002516шт', ['112,00', '360.640'], '1_344,000')
('SU003001шт', ['112,00', '360.640'], '1_344,000')
('SU002920шт', ['156,00', '909.480'], '1_248,000')
('SU003065шт', ['12,00', '69.960'], '96,000')
('SU002066шт', ['48,00', '356.640'], '384,000')
('SU002268шт', ['252,00', '1.317.960'], '1_260,000')
('SU003319шт', ['12,00', '86.760'], '120,000')
('SU003320шт', ['12,00', '86.760'], '120,000')
('SU003024кг', ['270,00', '513.000'], '486,000')
('SU003020кг', ['120,00', '747.600'], '720,000')
('SU003010кг', ['240,00', '1.255.200'], '1_200,000')
('SU003018кг', ['28,00', '89.040'], '84,000')
('SU003013кг', ['24,00', '137.520'], '132,000')
('SU003019кг', ['1,00', '3.880'], '3,700')
('SU003019кг', ['30,00', '116.400'], '111,000')
('SU003382шт', ['14,00', '40.320'], '126,000')
('SU003377шт', ['18,00', '50.400'], '162,000')
('SU003376шт', ['18,00', '50.400'], '162,000')

