ООО НВ Тс265281-24 30.11.2024 Медведь 14985кг.pdf
('SU000722кг', ['38,00', '430.770'], '412,530')
('SU002829кг', ['48,00', '539.074'], '516,544')
('SU002815шт', ['1,00', '4.710'], '10,000')
('SU002815шт', ['47,00', '221.370'], '470,000')
('SU001523кг', ['23,00', '216.138'], '203,442')
('SU001718шт', ['156,00', '461.760'], '936,000')
('SU002769шт', ['51,00', '114.240'], '306,000')
('SU002928кг', ['47,00', '527.638'], '505,078')
('SU002928кг', ['1,00', '11.810'], '11,400')
('SU002733шт', ['12,00', '47.520'], '120,000')
('SU001721кг', ['2,00', '17.601'], '16,497')
('SU001721кг', ['112,00', '1.056.382'], '994,558')
('SU001720шт', ['156,00', '461.760'], '936,000')
('SU002985шт', ['36,00', '110.016'], '288,000')
('SU002941кг', ['32,00', '162.780'], '154,140')
('SU002945кг', ['53,00', '270.263'], '255,953')
('SU002947кг', ['22,00', '112.873'], '106,933')
('SU002843кг', ['26,00', '221.827'], '207,475')
('SU002795кг', ['20,00', '173.144'], '160,184')
('SU002725кг', ['12,00', '112.802'], '106,178')
('SU002618шт', ['125,00', '332.500'], '750,000')
('SU002621шт', ['125,00', '333.250'], '750,000')
('SU002801шт', ['63,00', '167.580'], '378,000')
('SU000227кг', ['52,00', '441.757'], '413,053')
('SU002092шт', ['40,00', '112.400'], '600,000')
('SU001869шт', ['80,00', '224.800'], '1_200,000')
('SU002840шт', ['5,00', '11.000'], '100,000')
('SU003167шт', ['96,00', '225.984'], '576,000')
('SU003420кг', ['65,00', '1.050.205'], '1_019,330')
('SU000126кг', ['48,00', '742.695'], '720,805')
('SU003425кг', ['17,00', '214.095'], '205,935')
('SU002360кг', ['13,00', '58.798'], '55,574')
('SU002074кг', ['77,00', '753.584'], '703,688')
('SU002613кг', ['24,00', '108.731'], '102,779')
('SU002182кг', ['58,00', '326.942'], '306,062')
('SU002010кг', ['285,00', '1.601.540'], '1_501,790')
('SU002634кг', ['198,00', '1.077.390'], '1_008,090')
('SU002631шт', ['56,00', '213.360'], '336,000')
('SU002035кг', ['114,00', '647.330'], '606,290')
('SU002150кг', ['115,00', '646.950'], '606,700')
('SU002151кг', ['190,00', '1.072.792'], '1_004,392')
('SU002655кг', ['37,00', '325.046'], '304,622')

