ООО ЛП Тс049814-25 06.03.2025 Бакуменко 18011кг.pdf
('SU000722кг', ['19,00', '211.940'], '203,630')
('SU001485шт', ['24,00', '101.040'], '240,000')
('SU003642кг', ['15,00', '166.605'], '160,080')
('SU003033шт', ['15,00', '34.200'], '90,000')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU003031шт', ['1,00', '1.942'], '6,000')
('SU003287кг', ['21,00', '186.209'], '173,546')
('SU002816шт', ['7,00', '32.970'], '70,000')
('SU002816шт', ['29,00', '136.590'], '290,000')
('SU001523кг', ['13,00', '114.007'], '107,416')
('SU000664кг', ['5,00', '23.005'], '21,655')
('SU000097кг', ['51,00', '227.577'], '212,780')
('SU001794шт', ['20,00', '104.200'], '200,000')
('SU003396кг', ['19,00', '213.144'], '204,879')
('SU001800шт', ['132,00', '687.720'], '1_320,000')
('SU001822кг', ['47,00', '214.300'], '201,610')
('SU001340кг', ['853,00', '7.434.586'], '6_996,997')
('SU003333шт', ['40,00', '130.080'], '240,000')
('SU001430кг', ['10,00', '89.736'], '84,666')
('SU001835кг', ['31,00', '269.296'], '253,207')
('SU003422кг', ['74,00', '1.131.038'], '1_095,518')
('SU003422кг', ['39,00', '607.066'], '588,346')
('SU003423кг', ['67,00', '1.031.260'], '1_000,460')
('SU000251кг', ['298,00', '4.628.945'], '4_485,905')
('SU002634кг', ['109,00', '596.460'], '558,310')

