ООО НВ Тс278321-24 16.12.2024 Брыжахин 14719кг.pdf
('SU002941кг', ['21,00', '107.152'], '102,442')
('SU002943кг', ['22,00', '111.657'], '105,717')
('SU002945кг', ['21,00', '108.465'], '103,035')
('SU002947кг', ['21,00', '107.124'], '102,714')
('SU000227кг', ['26,00', '222.134'], '207,782')
('SU003167шт', ['167,00', '389.778'], '1_002,000')
('SU003422кг', ['129,00', '2.073.795'], '2_012,520')
('SU003420кг', ['125,00', '2.080.515'], '2_021,140')
('SU002074кг', ['226,00', '2.117.348'], '1_992,596')
('SU002074кг', ['1,00', '9.684'], '9,036')
('SU002615кг', ['18,00', '105.082'], '100,222')
('SU002613кг', ['24,00', '108.554'], '102,890')
('SU002010кг', ['472,00', '2.667.760'], '2_502,560')
('SU002634кг', ['398,00', '2.138.640'], '1_999,340')
('SU002035кг', ['377,00', '2.135.570'], '1_999,850')
('SU002158кг', ['191,00', '1.076.085'], '1_007,325')

ООО ЛП Тс278388-24 16.12.2024 Брыжахин 714кг.pdf
('SU002830кг', ['38,00', '424.210'], '408,770')
('SU002725кг', ['37,00', '325.725'], '305,301')

