ООО ЛП Тс227370-24 21.10.2024 Дьяченков 17771кг.pdf
('SU000722кг', ['42,00', '503.560'], '485,080')
('SU001523кг', ['80,00', '754.860'], '710,700')
('SU001718шт', ['134,00', '396.640'], '804,000')
('SU001721кг', ['23,00', '217.706'], '205,010')
('SU001720шт', ['67,00', '198.320'], '402,000')
('SU002725кг', ['36,00', '327.739'], '307,867')
('SU002618шт', ['230,00', '599.320'], '1_380,000')
('SU002621шт', ['50,00', '133.000'], '300,000')
('SU002801шт', ['17,00', '45.016'], '102,000')
('SU002799шт', ['17,00', '45.118'], '102,000')
('SU001820кг', ['13,00', '56.747'], '53,367')
('SU001822кг', ['12,00', '54.752'], '51,680')
('SU001340кг', ['32,00', '280.474'], '262,618')
('SU000227кг', ['62,00', '523.430'], '489,206')
('SU002092шт', ['4,00', '11.240'], '60,000')
('SU003167шт', ['160,00', '376.640'], '960,000')
('SU003168шт', ['80,00', '188.800'], '480,000')
('SU003422кг', ['31,00', '494.385'], '479,660')
('SU003423кг', ['32,00', '507.165'], '491,965')
('SU003420кг', ['32,00', '508.150'], '492,950')
('SU000126кг', ['128,00', '1.973.145'], '1_915,545')
('SU002074кг', ['188,00', '1.639.059'], '1_535,283')
('SU002074кг', ['224,00', '1.893.254'], '1_769,606')
('SU002205шт', ['100,00', '266.000'], '600,000')
('SU002614кг', ['12,00', '54.315'], '51,483')
('SU002615кг', ['12,00', '55.000'], '52,168')
('SU002613кг', ['59,00', '269.272'], '255,348')
('SU002612кг', ['15,00', '67.297'], '63,625')
('SU002011кг', ['19,00', '107.525'], '100,685')
('SU002182кг', ['76,00', '429.176'], '401,816')
('SU002010кг', ['92,00', '516.490'], '484,290')
('SU002634кг', ['550,00', '2.993.370'], '2_800,870')
('SU002035кг', ['96,00', '538.270'], '504,670')
('SU002150кг', ['92,00', '515.830'], '483,630')
('SU002158кг', ['91,00', '513.063'], '480,303')
('SU002151кг', ['91,00', '512.911'], '480,151')
('SU002808кг', ['26,00', '323.445'], '311,745')

