ООО ЛП Тс283327-24 21.12.2024 Кретинин 5129кг.pdf
('SU002829кг', ['139,00', '1.571.738'], '1_507,668')
('SU002815шт', ['60,00', '282.600'], '600,000')
('SU002828кг', ['140,00', '1.574.276'], '1_507,076')
('SU002814шт', ['30,00', '86.400'], '180,000')
('SU001354шт', ['5,00', '15.930'], '30,000')
('SU003392кг', ['71,00', '789.710'], '755,985')
('SU003393шт', ['20,00', '84.200'], '200,000')
('SU003423кг', ['20,00', '315.420'], '305,920')
('SU002011кг', ['57,00', '321.677'], '301,877')
('SU002010кг', ['58,00', '325.550'], '305,250')

ООО НВ Тс283354-24 21.12.2024 Кретинин 3412кг.pdf
('SU003420кг', ['94,00', '1.549.160'], '1_504,510')
('SU000126кг', ['100,00', '1.552.750'], '1_507,750')
('SU002035кг', ['75,00', '426.680'], '400,430')

