ООО КСК ТРЕЙД Тс225780-24 17.10.2024 Гулаков 5059кг.pdf
('SU002734шт', ['60,00', '282.600'], '600,000')
('SU001720шт', ['134,00', '395.920'], '804,000')
('SU002618шт', ['117,00', '311.220'], '702,000')
('SU002799шт', ['67,00', '177.818'], '402,000')
('SU003167шт', ['167,00', '393.118'], '1_002,000')
('SU003168шт', ['84,00', '198.240'], '504,000')
('SU003422кг', ['76,00', '1.149.281'], '1_112,801')
('SU003423кг', ['54,00', '844.971'], '819,051')
('SU003420кг', ['34,00', '527.113'], '510,793')
('SU000126кг', ['68,00', '1.048.606'], '1_015,966')

