ООО НВ Тс162035-24 02.08.2024 Решетников 16035кг.pdf
('SU002050уп', ['17,00', '14.620'], '204,000')
('SU002829кг', ['28,00', '320.160'], '306,860')
('SU002815шт', ['34,00', '160.140'], '340,000')
('SU002830кг', ['56,00', '636.748'], '609,868')
('SU001523кг', ['104,00', '606.426'], '563,994')
('SU001523кг', ['4,00', '35.891'], '33,683')
('SU001523кг', ['1,00', '8.602'], '8,050')
('SU002984шт', ['19,00', '55.024'], '152,000')
('SU001718шт', ['37,00', '109.520'], '222,000')
('SU001718шт', ['75,00', '222.000'], '450,000')
('SU002835кг', ['26,00', '108.188'], '101,948')
('SU001721кг', ['124,00', '1.076.078'], '1_007,630')
('SU001720шт', ['186,00', '550.560'], '1_116,000')
('SU002943кг', ['22,00', '112.836'], '106,896')
('SU002857кг', ['25,00', '111.343'], '101,343')
('SU002795кг', ['13,00', '111.287'], '104,111')
('SU002725кг', ['60,00', '540.608'], '507,488')
('SU002799шт', ['84,00', '222.936'], '504,000')
('SU002842шт', ['105,00', '279.300'], '630,000')
('SU002618шт', ['250,00', '665.000'], '1_500,000')
('SU002621шт', ['250,00', '665.000'], '1_500,000')
('SU002686шт', ['42,00', '112.224'], '252,000')
('SU002844шт', ['84,00', '223.440'], '504,000')
('SU001822кг', ['24,00', '109.453'], '103,789')
('SU001051кг', ['10,00', '83.787'], '78,987')
('SU000227кг', ['127,00', '1.076.646'], '1_006,542')
('SU002840шт', ['10,00', '22.300'], '200,000')
('SU002368шт', ['10,00', '22.000'], '200,000')
('SU003167шт', ['96,00', '225.984'], '576,000')
('SU003168шт', ['72,00', '169.920'], '432,000')
('SU003425кг', ['42,00', '530.678'], '510,518')
('SU003420кг', ['65,00', '1.045.555'], '1_014,680')
('SU003422кг', ['65,00', '1.039.905'], '1_009,030')
('SU000126кг', ['35,00', '538.335'], '521,535')
('SU002287кг', ['27,00', '223.797'], '208,893')
('SU002360кг', ['13,00', '59.225'], '56,157')
('SU002074кг', ['3,00', '25.823'], '24,167')
('SU002074кг', ['252,00', '2.114.086'], '1_974,982')
('SU002205шт', ['84,00', '222.432'], '504,000')
('SU002614кг', ['24,00', '109.256'], '103,304')
('SU002615кг', ['12,00', '54.060'], '51,192')
('SU002612кг', ['36,00', '160.995'], '151,203')
('SU002634кг', ['331,00', '1.812.400'], '1_696,550')
('SU002010кг', ['95,00', '537.320'], '504,070')

