ООО ЛП Тс086797-24 29.04.2024 Сырчин 16638кг.pdf
('SU000124кг', ['9,00', '105.612'], '101,292')
('SU000722кг', ['50,00', '593.728'], '569,728')
('SU002830кг', ['14,00', '156.940'], '151,060')
('SU001523кг', ['1,00', '5.982'], '5,574')
('SU001523кг', ['62,00', '583.966'], '549,742')
('SU001718шт', ['93,00', '275.280'], '558,000')
('SU001721кг', ['209,00', '2.024.126'], '1_908,758')
('SU001720шт', ['112,00', '331.520'], '672,000')
('SU002725кг', ['32,00', '299.770'], '282,106')
('SU002795кг', ['13,00', '110.903'], '103,883')
('SU002801шт', ['50,00', '133.000'], '300,000')
('SU002799шт', ['36,00', '96.192'], '216,000')
('SU002799шт', ['35,00', '92.890'], '210,000')
('SU002618шт', ['230,00', '607.360'], '1_380,000')
('SU002621шт', ['230,00', '611.800'], '1_380,000')
('SU003273кг', ['5,00', '60.280'], '57,980')
('SU003275кг', ['6,00', '71.755'], '69,055')
('SU003271кг', ['10,00', '120.310'], '115,620')
('SU001820кг', ['24,00', '107.104'], '101,440')
('SU002579шт', ['17,00', '38.216'], '102,000')
('SU001340кг', ['36,00', '308.117'], '288,029')
('SU000227кг', ['181,00', '1.551.487'], '1_451,575')
('SU001793кг', ['11,00', '123.755'], '118,475')
('SU001799кг', ['9,00', '108.765'], '104,625')
('SU003167шт', ['262,00', '615.176'], '1_572,000')
('SU003168шт', ['134,00', '316.240'], '804,000')
('SU002092шт', ['7,00', '19.670'], '105,000')
('SU002073кг', ['14,00', '174.629'], '168,629')
('SU002074кг', ['705,00', '6.086.602'], '5_697,442')
('SU002205шт', ['113,00', '301.936'], '678,000')
('SU002612кг', ['24,00', '108.381'], '101,853')
('SU002182кг', ['89,00', '499.920'], '467,880')
('SU002808кг', ['55,00', '689.800'], '664,820')
('SU002655кг', ['56,00', '485.609'], '454,697')

