ООО ЛП Тс124276-24 15.06.2024 Астапкин 17940кг.pdf
('SU002829кг', ['46,00', '534.590'], '512,740')
('SU000124кг', ['9,00', '107.489'], '103,169')
('SU000722кг', ['2,00', '22.675'], '21,715')
('SU000722кг', ['95,00', '1.139.979'], '1_094,379')
('SU001523кг', ['131,00', '759.338'], '705,890')
('SU001718шт', ['16,00', '47.360'], '96,000')
('SU001721кг', ['13,00', '111.830'], '104,654')
('SU001720шт', ['17,00', '50.320'], '102,000')
('SU002725кг', ['23,00', '212.498'], '199,802')
('SU002799шт', ['17,00', '45.118'], '102,000')
('SU002621шт', ['17,00', '45.220'], '102,000')
('SU002686шт', ['25,00', '66.800'], '150,000')
('SU001820кг', ['11,00', '48.117'], '45,437')
('SU001822кг', ['12,00', '55.086'], '52,158')
('SU001869шт', ['14,00', '39.340'], '210,000')
('SU003167шт', ['20,00', '47.080'], '120,000')
('SU003168шт', ['100,00', '236.000'], '600,000')
('SU003423кг', ['130,00', '2.080.090'], '2_018,340')
('SU000126кг', ['365,00', '5.669.605'], '5_498,155')
('SU002074кг', ['124,00', '1.077.996'], '1_009,548')
('SU002074кг', ['60,00', '530.021'], '496,901')
('SU002205шт', ['67,00', '179.024'], '402,000')
('SU002538шт', ['9,00', '20.232'], '54,000')
('SU002011кг', ['19,00', '107.305'], '100,465')
('SU002094кг', ['759,00', '4.266.050'], '4_000,400')
('SU002182кг', ['67,00', '379.030'], '355,580')
('SU002150кг', ['19,00', '107.168'], '100,328')
('SU002158кг', ['20,00', '112.412'], '105,212')
('SU002808кг', ['60,00', '746.050'], '717,250')

