ООО КСК ТРЕЙД Тс018526-25 26.01.2025 Кива 14444кг.pdf
('SU003598шт', ['98,00', '164.640'], '588,000')
('SU003386шт', ['12,00', '79.560'], '192,000')
('SU003532шт', ['24,00', '173.520'], '240,000')
('SU003531шт', ['12,00', '79.560'], '192,000')
('SU003385шт', ['84,00', '607.320'], '840,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['180,00', '1.301.400'], '1_800,000')
('SU002593шт', ['28,00', '47.040'], '168,000')
('SU002608шт', ['28,00', '52.080'], '168,000')
('SU002595кг', ['204,00', '1.063.452'], '1_020,000')
('SU002564шт', ['42,00', '160.440'], '504,000')
('SU002563шт', ['28,00', '106.960'], '336,000')
('SU003608шт', ['14,00', '53.480'], '168,000')
('SU003609шт', ['84,00', '320.880'], '1_008,000')
('SU003604шт', ['56,00', '213.920'], '672,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003645шт', ['10,00', '22.800'], '300,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU003527шт', ['48,00', '318.240'], '768,000')
('SU003460шт', ['336,00', '2.429.280'], '3_360,000')
('SU003528шт', ['48,00', '318.240'], '768,000')
('SU003459шт', ['384,00', '2.776.320'], '3_840,000')
('SU002731шт', ['48,00', '318.240'], '384,000')
('SU003578шт', ['84,00', '270.480'], '1_008,000')
('SU003580шт', ['126,00', '405.720'], '1_512,000')
('SU003576шт', ['70,00', '225.400'], '840,000')
('SU000194шт', ['42,00', '135.240'], '504,000')
('SU000195шт', ['56,00', '180.320'], '672,000')
('SU003632шт', ['14,00', '40.320'], '420,000')
('SU002314кг', ['24,00', '124.800'], '120,000')
('SU002516шт', ['70,00', '225.400'], '840,000')
('SU002514шт', ['84,00', '270.480'], '1_008,000')
('SU003721шт', ['28,00', '73.360'], '336,000')
('SU002920шт', ['96,00', '559.680'], '768,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002066шт', ['12,00', '89.160'], '96,000')
('SU002268шт', ['120,00', '627.600'], '600,000')
('SU003020кг', ['60,00', '373.800'], '360,000')
('SU003010кг', ['36,00', '188.280'], '180,000')
('SU003025кг', ['56,00', '135.520'], '125,440')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003448кг', ['28,00', '89.040'], '84,000')
('SU003439кг', ['28,00', '108.640'], '103,600')

