ООО ЛП Тс205288-24 22.09.2024 Черкасов 17523кг.pdf
('SU000722кг', ['53,00', '632.230'], '610,500')
('SU002829кг', ['112,00', '1.259.957'], '1_206,197')
('SU002830кг', ['24,00', '272.692'], '261,172')
('SU001523кг', ['48,00', '431.590'], '405,094')
('SU001718шт', ['125,00', '370.000'], '750,000')
('SU001721кг', ['114,00', '1.071.022'], '1_008,094')
('SU001720шт', ['84,00', '248.640'], '504,000')
('SU002725кг', ['19,00', '174.312'], '163,824')
('SU003389кг', ['10,00', '111.480'], '106,680')
('SU003427кг', ['24,00', '228.162'], '214,002')
('SU002801шт', ['17,00', '45.016'], '102,000')
('SU002799шт', ['17,00', '45.118'], '102,000')
('SU001340кг', ['26,00', '220.262'], '205,754')
('SU001051кг', ['12,00', '109.270'], '103,510')
('SU000227кг', ['64,00', '548.613'], '513,285')
('SU002092шт', ['4,00', '11.240'], '60,000')
('SU001869шт', ['14,00', '39.340'], '210,000')
('SU003422кг', ['66,00', '1.041.145'], '1_009,795')
('SU003423кг', ['34,00', '537.940'], '521,790')
('SU003420кг', ['65,00', '1.046.075'], '1_015,200')
('SU000126кг', ['135,00', '2.082.709'], '2_021,269')
('SU002074кг', ['132,00', '1.079.745'], '1_008,465')
('SU002205шт', ['84,00', '222.432'], '504,000')
('SU002613кг', ['36,00', '162.135'], '153,207')
('SU002612кг', ['12,00', '57.067'], '54,235')
('SU002011кг', ['29,00', '164.331'], '153,891')
('SU002182кг', ['67,00', '380.720'], '357,270')
('SU002010кг', ['190,00', '1.072.480'], '1_005,980')
('SU002634кг', ['196,00', '1.073.315'], '1_004,695')
('SU002035кг', ['189,00', '1.065.660'], '999,510')
('SU002150кг', ['95,00', '535.760'], '502,510')
('SU002158кг', ['95,00', '535.982'], '501,782')
('SU002151кг', ['191,00', '1.076.756'], '1_007,996')
('SU002655кг', ['64,00', '549.750'], '514,422')

