ООО НВ Тс182492-24 26.08.2024 Сарамурзаев 13109кг.pdf
('SU002345шт', ['60,00', '376.200'], '480,000')
('SU002915шт', ['10,00', '15.900'], '60,000')
('SU002624шт', ['144,00', '1.069.920'], '1_152,000')
('SU002595кг', ['420,00', '2.189.460'], '2_100,000')
('SU002564шт', ['28,00', '106.960'], '336,000')
('SU000419шт', ['56,00', '213.920'], '672,000')
('SU002559шт', ['70,00', '267.400'], '840,000')
('SU002559шт', ['126,00', '481.320'], '1_512,000')
('SU002570шт', ['36,00', '119.160'], '792,000')
('SU002627шт', ['84,00', '624.120'], '672,000')
('SU002623шт', ['144,00', '1.334.880'], '1_152,000')
('SU002562шт', ['14,00', '45.080'], '168,000')
('SU002561шт', ['70,00', '225.400'], '840,000')
('SU002565шт', ['168,00', '540.960'], '2_016,000')
('SU000194шт', ['28,00', '90.160'], '336,000')
('SU000197кг', ['312,00', '1.622.400'], '1_560,000')
('SU002516шт', ['70,00', '225.400'], '840,000')
('SU003001шт', ['28,00', '90.160'], '336,000')
('SU002920шт', ['12,00', '69.960'], '96,000')
('SU003065шт', ['12,00', '69.960'], '96,000')
('SU002066шт', ['12,00', '89.160'], '96,000')
('SU003024кг', ['288,00', '547.200'], '518,400')
('SU003020кг', ['168,00', '1.046.640'], '1_008,000')
('SU003020кг', ['24,00', '149.520'], '144,000')
('SU003010кг', ['240,00', '1.255.200'], '1_200,000')
('SU003454кг', ['126,00', '488.880'], '466,200')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003434кг', ['48,00', '275.040'], '264,000')
('SU003382шт', ['28,00', '80.640'], '252,000')
('SU003377шт', ['36,00', '103.680'], '324,000')
('SU003376шт', ['18,00', '50.400'], '162,000')

