ООО ЛП Тс064924-25 28.03.2025 Погодин 17809кг.pdf
('SU000722кг', ['19,00', '212.290'], '203,930')
('SU001485шт', ['24,00', '101.040'], '240,000')
('SU002829кг', ['143,00', '1.635.270'], '1_573,065')
('SU002829кг', ['111,00', '1.234.745'], '1_188,955')
('SU002815шт', ['264,00', '1.243.440'], '2_640,000')
('SU002828кг', ['56,00', '629.614'], '605,254')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU003287кг', ['32,00', '263.917'], '244,621')
('SU002830кг', ['28,00', '317.955'], '305,775')
('SU002816шт', ['48,00', '226.080'], '480,000')
('SU001523кг', ['48,00', '273.122'], '253,538')
('SU000064кг', ['15,00', '58.322'], '54,272')
('SU000664кг', ['6,00', '24.305'], '22,841')
('SU000097кг', ['25,00', '228.632'], '214,757')
('SU001527шт', ['8,00', '26.304'], '48,000')
('SU002941кг', ['22,00', '112.263'], '106,323')
('SU002943кг', ['21,00', '107.962'], '102,292')
('SU002945кг', ['43,00', '219.934'], '209,098')
('SU001795шт', ['15,00', '78.150'], '150,000')
('SU003392кг', ['224,00', '2.498.247'], '2_400,807')
('SU001820кг', ['24,00', '106.657'], '100,609')
('SU001822кг', ['23,00', '105.415'], '99,619')
('SU002579шт', ['20,00', '44.720'], '120,000')
('SU001051кг', ['6,00', '51.140'], '48,098')
('SU000227кг', ['26,00', '221.472'], '208,290')
('SU001430кг', ['11,00', '88.085'], '82,508')
('SU001835кг', ['13,00', '111.237'], '104,490')
('SU003423кг', ['193,00', '2.977.925'], '2_889,145')
('SU000251кг', ['154,00', '2.385.139'], '2_311,219')
('SU002027шт', ['10,00', '42.100'], '100,000')
('SU002634кг', ['110,00', '596.640'], '558,140')
('SU002010кг', ['58,00', '325.370'], '305,070')
('SU002035кг', ['106,00', '596.790'], '558,630')
('SU002151кг', ['19,00', '106.877'], '100,397')
('SU002808кг', ['15,00', '187.105'], '180,580')
('SU002809кг', ['142,00', '640.279'], '604,495')

