ООО НВ Тс042461-25 24.02.2025 Фокин 9221кг.pdf Мелитополь +
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['336,00', '1.751.568'], '1_680,000')
('SU003593шт', ['42,00', '160.440'], '504,000')
('SU003604шт', ['84,00', '320.880'], '1_008,000')
('SU003459шт', ['252,00', '1.821.960'], '2_520,000')
('SU003580шт', ['42,00', '135.240'], '504,000')
('SU003576шт', ['28,00', '90.160'], '336,000')
('SU000194шт', ['14,00', '45.080'], '168,000')
('SU000197кг', ['276,00', '1.435.200'], '1_380,000')
('SU002516шт', ['28,00', '90.160'], '336,000')
('SU003259шт', ['24,00', '139.920'], '192,000')
('SU003065шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['24,00', '139.920'], '192,000')
('SU002068шт', ['12,00', '89.160'], '96,000')
('SU003024кг', ['180,00', '342.000'], '324,000')
('SU003020кг', ['132,00', '822.360'], '792,000')
('SU003010кг', ['336,00', '1.757.280'], '1_680,000')
('SU003454кг', ['42,00', '162.960'], '155,400')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003448кг', ['28,00', '89.040'], '84,000')

ООО НВ Тс042473-25 24.02.2025 Фокин 2081кг.pdf Донецк +
('SU003599шт', ['28,00', '47.040'], '168,000')
('SU002595кг', ['84,00', '437.892'], '420,000')
('SU003608шт', ['28,00', '106.960'], '336,000')
('SU003609шт', ['28,00', '106.960'], '336,000')
('SU003594шт', ['28,00', '106.960'], '336,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['36,00', '260.280'], '360,000')
('SU003459шт', ['48,00', '347.040'], '480,000')
('SU000194шт', ['14,00', '45.080'], '168,000')
('SU000195шт', ['14,00', '45.080'], '168,000')
('SU003001шт', ['14,00', '45.080'], '168,000')
('SU002920шт', ['48,00', '279.840'], '384,000')
('SU003454кг', ['28,00', '108.640'], '103,600')

ООО НВ Тс042494-25 24.02.2025 Фокин 4858кг.pdf Бердянск +
('SU003599шт', ['42,00', '70.560'], '252,000')
('SU003598шт', ['28,00', '47.040'], '168,000')
('SU003600шт', ['42,00', '70.560'], '252,000')
('SU003827шт', ['12,00', '69.960'], '96,000')
('SU003385шт', ['12,00', '86.760'], '120,000')
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['36,00', '187.668'], '180,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003609шт', ['14,00', '53.480'], '168,000')
('SU003594шт', ['42,00', '160.440'], '504,000')
('SU002571шт', ['28,00', '113.680'], '224,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003858шт', ['24,00', '79.440'], '528,000')
('SU003460шт', ['48,00', '347.040'], '480,000')
('SU003459шт', ['72,00', '520.560'], '720,000')
('SU003578шт', ['14,00', '45.080'], '168,000')
('SU000194шт', ['14,00', '45.080'], '168,000')
('SU000195шт', ['28,00', '90.160'], '336,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU000197кг', ['180,00', '936.000'], '900,000')
('SU002483кг', ['12,00', '62.400'], '60,000')
('SU003001шт', ['14,00', '45.080'], '168,000')
('SU002920шт', ['96,00', '559.680'], '768,000')
('SU003024кг', ['72,00', '136.800'], '129,600')
('SU003010кг', ['192,00', '1.004.160'], '960,000')
('SU003454кг', ['28,00', '108.640'], '103,600')

