ООО НВ Тс020018-25 28.01.2025 Балову 10262кг.pdf
('SU003598шт', ['140,00', '235.200'], '840,000')
('SU003532шт', ['36,00', '260.280'], '360,000')
('SU003531шт', ['12,00', '79.560'], '192,000')
('SU002624шт', ['72,00', '534.960'], '576,000')
('SU003529шт', ['36,00', '260.280'], '360,000')
('SU002595кг', ['204,00', '1.063.452'], '1_020,000')
('SU003593шт', ['42,00', '160.440'], '504,000')
('SU002563шт', ['84,00', '320.880'], '1_008,000')
('SU002564шт', ['70,00', '267.400'], '840,000')
('SU003609шт', ['42,00', '160.440'], '504,000')
('SU002570шт', ['24,00', '79.440'], '528,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003459шт', ['84,00', '607.320'], '840,000')
('SU003580шт', ['84,00', '270.480'], '1_008,000')
('SU003576шт', ['126,00', '405.720'], '1_512,000')
('SU000197кг', ['192,00', '998.400'], '960,000')
('SU002516шт', ['126,00', '405.720'], '1_512,000')
('SU003001шт', ['112,00', '360.640'], '1_344,000')
('SU003065шт', ['11,00', '64.130'], '88,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002068шт', ['12,00', '89.160'], '96,000')
('SU002066шт', ['48,00', '356.640'], '384,000')
('SU002268шт', ['192,00', '1.004.160'], '960,000')
('SU003320шт', ['48,00', '347.040'], '480,000')
('SU003020кг', ['100,00', '623.000'], '600,000')
('SU003020кг', ['8,00', '49.840'], '48,000')
('SU003012кг', ['28,00', '80.640'], '75,600')
('SU003010кг', ['216,00', '1.129.680'], '1_080,000')
('SU003434кг', ['12,00', '68.760'], '66,000')

ООО НВ Тс020013-25 28.01.2025 Балову 2803кг.pdf
('SU003532шт', ['144,00', '1.041.120'], '1_440,000')
('SU002595кг', ['72,00', '375.336'], '360,000')
('SU003594шт', ['84,00', '320.880'], '1_008,000')
('SU003604шт', ['70,00', '267.400'], '840,000')
('SU002558шт', ['56,00', '213.920'], '560,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['70,00', '225.400'], '840,000')
('SU002066шт', ['36,00', '267.480'], '288,000')

