ООО КСК ТРЕЙД Тс190174-24 05.09.2024 Щерба 7083кг.pdf
('SU002815шт', ['50,00', '237.000'], '500,000')
('SU002816шт', ['50,00', '237.000'], '500,000')
('SU001718шт', ['84,00', '248.640'], '504,000')
('SU001720шт', ['84,00', '248.640'], '504,000')
('SU002801шт', ['84,00', '222.432'], '504,000')
('SU002799шт', ['84,00', '222.936'], '504,000')
('SU003167шт', ['167,00', '392.116'], '1_002,000')
('SU003168шт', ['84,00', '198.240'], '504,000')
('SU003422кг', ['65,00', '1.040.410'], '1_009,535')
('SU003423кг', ['34,00', '540.160'], '524,010')
('SU003420кг', ['142,00', '2.276.825'], '2_209,375')
('SU000126кг', ['101,00', '1.555.859'], '1_506,899')

