ООО НВ Тс251538-24 18.11.2024 Гусеву 12403кг.pdf
('SU002763шт', ['182,00', '305.760'], '1_092,000')
('SU002345шт', ['48,00', '300.960'], '384,000')
('SU002624шт', ['72,00', '534.960'], '576,000')
('SU002595кг', ['204,00', '1.063.452'], '1_020,000')
('SU002560шт', ['14,00', '53.480'], '168,000')
('SU002564шт', ['28,00', '106.960'], '336,000')
('SU003609шт', ['126,00', '481.320'], '1_512,000')
('SU003604шт', ['84,00', '320.880'], '1_008,000')
('SU002570шт', ['12,00', '39.720'], '264,000')
('SU002626шт', ['24,00', '170.640'], '384,000')
('SU002627шт', ['156,00', '1.159.080'], '1_248,000')
('SU002622шт', ['24,00', '170.640'], '384,000')
('SU002623шт', ['168,00', '1.557.360'], '1_344,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003578шт', ['56,00', '180.320'], '672,000')
('SU003580шт', ['112,00', '360.640'], '1_344,000')
('SU002565шт', ['140,00', '450.800'], '1_680,000')
('SU000194шт', ['70,00', '225.400'], '840,000')
('SU000197кг', ['192,00', '998.400'], '960,000')
('SU002483кг', ['12,00', '62.400'], '60,000')
('SU002516шт', ['112,00', '360.640'], '1_344,000')
('SU003001шт', ['56,00', '180.320'], '672,000')
('SU003777шт', ['14,00', '36.680'], '168,000')
('SU003722шт', ['14,00', '36.680'], '168,000')
('SU002920шт', ['48,00', '279.840'], '384,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002068шт', ['12,00', '89.160'], '96,000')
('SU002066шт', ['12,00', '89.160'], '96,000')
('SU002268шт', ['216,00', '1.129.680'], '1_080,000')
('SU003024кг', ['180,00', '342.000'], '324,000')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003010кг', ['204,00', '1.066.920'], '1_020,000')
('SU003454кг', ['70,00', '271.600'], '259,000')
('SU003434кг', ['8,00', '45.840'], '44,000')
('SU003434кг', ['4,00', '22.920'], '22,000')

