ООО НВ Тс192588-24 09.09.2024 Арслангереев 14812кг.pdf
('SU002763шт', ['196,00', '329.280'], '1_176,000')
('SU002345шт', ['72,00', '451.440'], '576,000')
('SU002914шт', ['10,00', '15.900'], '60,000')
('SU002915шт', ['10,00', '15.900'], '60,000')
('SU002624шт', ['84,00', '624.120'], '672,000')
('SU002595кг', ['228,00', '1.188.564'], '1_140,000')
('SU002560шт', ['14,00', '53.480'], '168,000')
('SU002564шт', ['42,00', '160.440'], '504,000')
('SU002563шт', ['56,00', '213.920'], '672,000')
('SU000419шт', ['2,00', '7.640'], '24,000')
('SU000419шт', ['166,00', '634.120'], '1_992,000')
('SU002559шт', ['70,00', '267.400'], '840,000')
('SU002570шт', ['72,00', '238.320'], '1_584,000')
('SU002626шт', ['36,00', '255.960'], '576,000')
('SU002627шт', ['228,00', '1.694.040'], '1_824,000')
('SU002622шт', ['24,00', '170.640'], '384,000')
('SU002623шт', ['228,00', '2.113.560'], '1_824,000')
('SU002562шт', ['1,00', '3.220'], '12,000')
('SU002562шт', ['97,00', '312.340'], '1_164,000')
('SU002561шт', ['24,00', '77.280'], '288,000')
('SU002561шт', ['74,00', '238.280'], '888,000')
('SU002565шт', ['12,00', '38.640'], '144,000')
('SU002565шт', ['72,00', '231.840'], '864,000')
('SU000194шт', ['14,00', '45.080'], '168,000')
('SU000197кг', ['408,00', '2.121.600'], '2_040,000')
('SU002516шт', ['98,00', '315.560'], '1_176,000')
('SU003001шт', ['28,00', '90.160'], '336,000')
('SU002920шт', ['108,00', '629.640'], '864,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003065шт', ['24,00', '139.920'], '192,000')
('SU002066шт', ['24,00', '178.320'], '192,000')
('SU002268шт', ['216,00', '1.129.680'], '1_080,000')
('SU003020кг', ['96,00', '598.080'], '576,000')
('SU003012кг', ['14,00', '40.320'], '37,800')
('SU003010кг', ['132,00', '690.360'], '660,000')
('SU003454кг', ['70,00', '271.600'], '259,000')
('SU003448кг', ['70,00', '222.600'], '210,000')
('SU003382шт', ['14,00', '40.320'], '126,000')

