Обнаружены следующие ошибки:
Объект - Строка - 30; наименование - Русская ЗАО Стародворские колбасы в количестве 200 НЕ НАЙДЕН.
SU001778	P001778	4301011311	4607091387377	Вареные колбасы Русская Стародворская Бордо Весовые П/а Стародворье - НЕТ

SU001792	P001792	4301011313	4607091385984	Вареные колбасы Русская По-стародворски Фирменная Весовые П/а Стародворье				
SU002999	P004045	4301011799	4680115884519	Вареные колбасы «Русская ГОСТ» Весовой п/а ТМ «Дугушка»				


Объект - Строка - 66; наименование - Стародворская вар. ЗАО Стародворские колбасы в количестве 60 НЕ НАЙДЕН.
SU000043	P001807	4301010945	4607091387353	Вареные колбасы Стародворская Бордо Весовые П/а Стародворье - НЕТ

SU003429	P004275	4301011878	4680115885660	Вареные колбасы «Стародворская» Весовой фиброуз ТМ «Стародворье»				
SU003392	P004210	4301012016	4680115885554	Вареные колбасы «Стародворская Традиционная» Весовой п/а ТМ «Стародворье»				
