ООО НВ Тс017471-25 24.01.2025 Медведь 17870кг.pdf
('SU000722кг', ['46,00', '518.412'], '496,332')
('SU002829кг', ['56,00', '625.565'], '598,685')
('SU001523кг', ['1,00', '9.247'], '8,740')
('SU001523кг', ['89,00', '821.517'], '776,394')
('SU001718шт', ['134,00', '393.960'], '804,000')
('SU001721кг', ['61,00', '530.369'], '499,442')
('SU001720шт', ['84,00', '246.960'], '504,000')
('SU002618шт', ['39,00', '103.194'], '234,000')
('SU002618шт', ['11,00', '29.040'], '66,000')
('SU002621шт', ['37,00', '97.902'], '222,000')
('SU002621шт', ['13,00', '34.320'], '78,000')
('SU000227кг', ['79,00', '677.151'], '637,098')
('SU003423кг', ['34,00', '522.655'], '506,335')
('SU000126кг', ['65,00', '1.002.520'], '971,320')
('SU002074кг', ['384,00', '3.606.729'], '3_412,041')
('SU002074кг', ['128,00', '1.154.338'], '1_083,382')
('SU002205шт', ['84,00', '221.760'], '504,000')
('SU002182кг', ['49,00', '274.776'], '257,136')
('SU002010кг', ['185,00', '1.040.910'], '976,160')
('SU002634кг', ['370,00', '2.012.330'], '1_882,830')
('SU002150кг', ['185,00', '1.038.970'], '974,220')
('SU002158кг', ['185,00', '1.043.289'], '976,689')
('SU002151кг', ['357,00', '2.011.510'], '1_882,990')
('SU002808кг', ['34,00', '422.300'], '408,510')
('SU002655кг', ['61,00', '522.762'], '491,835')

