ООО НВ Тс260835-24 25.11.2024 Фокин 15930кг.pdf
('SU002829кг', ['24,00', '272.526'], '261,006')
('SU002815шт', ['6,00', '28.260'], '60,000')
('SU002828кг', ['1,00', '11.200'], '10,720')
('SU002828кг', ['10,00', '112.320'], '107,420')
('SU003392кг', ['6,00', '66.795'], '63,945')
('SU001051кг', ['13,00', '112.940'], '105,764')
('SU003422кг', ['260,00', '4.125.200'], '4_001,700')
('SU003423кг', ['96,00', '1.547.035'], '1_501,435')
('SU003420кг', ['270,00', '4.322.045'], '4_193,795')
('SU000126кг', ['266,00', '4.119.450'], '3_993,530')
('SU002287кг', ['43,00', '398.557'], '374,821')
('SU002360кг', ['31,00', '140.341'], '133,433')
('SU002010кг', ['81,00', '454.880'], '426,530')
('SU002035кг', ['18,00', '101.490'], '95,190')
('SU002035кг', ['72,00', '407.260'], '381,340')
('SU002150кг', ['15,00', '84.220'], '78,970')
('SU002158кг', ['14,00', '79.101'], '74,061')
('SU002151кг', ['19,00', '107.062'], '100,222')

ООО НВ Тс260509-24 25.11.2024 Фокин 1119кг.pdf
('SU003420кг', ['72,00', '1.153.200'], '1_119,000')

