ООО ЛП Тс225630-24 20.10.2024 Смусенко 4520кг.pdf
('SU002761шт', ['56,00', '94.080'], '336,000')
('SU002914шт', ['40,00', '63.600'], '240,000')
('SU002560шт', ['14,00', '53.480'], '168,000')
('SU002564шт', ['28,00', '106.960'], '336,000')
('SU002563шт', ['14,00', '53.480'], '168,000')
('SU002293шт', ['280,00', '1.237.600'], '3_920,000')
('SU002568шт', ['14,00', '53.480'], '168,000')
('SU003609шт', ['56,00', '213.920'], '672,000')
('SU002572шт', ['28,00', '106.960'], '336,000')
('SU002559шт', ['28,00', '106.960'], '336,000')
('SU002573шт', ['84,00', '196.560'], '2_016,000')
('SU002558шт', ['28,00', '106.960'], '280,000')
('SU002570шт', ['144,00', '476.640'], '3_168,000')
('SU002562шт', ['14,00', '45.080'], '168,000')
('SU002562шт', ['14,00', '45.080'], '168,000')
('SU002561шт', ['28,00', '90.160'], '336,000')
('SU002565шт', ['14,00', '45.080'], '168,000')
('SU000194шт', ['14,00', '45.080'], '168,000')
('SU000195шт', ['56,00', '180.320'], '672,000')
('SU002669шт', ['140,00', '450.800'], '1_680,000')
('SU002516шт', ['28,00', '90.160'], '336,000')
('SU002514шт', ['56,00', '180.320'], '672,000')
('SU003001шт', ['28,00', '90.160'], '336,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU002068шт', ['24,00', '178.320'], '192,000')
('SU002268шт', ['24,00', '125.520'], '120,000')
('SU003020кг', ['24,00', '149.520'], '144,000')
('SU003012кг', ['56,00', '161.280'], '151,200')

