ООО КСК ТРЕЙД Тс219844-24 11.10.2024 Моисеев 11642кг.pdf
('SU002763шт', ['126,00', '211.680'], '756,000')
('SU002345шт', ['48,00', '300.960'], '384,000')
('SU002914шт', ['10,00', '15.900'], '60,000')
('SU002708шт', ['96,00', '713.280'], '768,000')
('SU002707шт', ['60,00', '426.600'], '960,000')
('SU002624шт', ['24,00', '178.320'], '192,000')
('SU002798кг', ['54,00', '156.600'], '145,800')
('SU002595кг', ['60,00', '312.780'], '300,000')
('SU002563шт', ['14,00', '53.480'], '168,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU002568шт', ['14,00', '53.480'], '168,000')
('SU003609шт', ['70,00', '267.400'], '840,000')
('SU002559шт', ['126,00', '481.320'], '1_512,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU002626шт', ['48,00', '341.280'], '768,000')
('SU002627шт', ['216,00', '1.604.880'], '1_728,000')
('SU002622шт', ['12,00', '85.320'], '192,000')
('SU002623шт', ['252,00', '2.336.040'], '2_016,000')
('SU002562шт', ['196,00', '631.120'], '2_352,000')
('SU002561шт', ['294,00', '946.680'], '3_528,000')
('SU003384шт', ['28,00', '90.160'], '336,000')
('SU002565шт', ['70,00', '225.400'], '840,000')
('SU000195шт', ['182,00', '586.040'], '2_184,000')
('SU000197кг', ['60,00', '312.000'], '300,000')
('SU002516шт', ['14,00', '45.080'], '168,000')
('SU002514шт', ['126,00', '405.720'], '1_512,000')
('SU003001шт', ['42,00', '135.240'], '504,000')
('SU002920шт', ['84,00', '489.720'], '672,000')
('SU003067шт', ['36,00', '209.880'], '288,000')
('SU002066шт', ['36,00', '267.480'], '288,000')
('SU003010кг', ['120,00', '627.600'], '600,000')
('SU003434кг', ['12,00', '68.760'], '66,000')

