ООО НВ Тс204862-24 23.09.2024 Буганов 10051кг.pdf
('SU002762шт', ['84,00', '141.120'], '504,000')
('SU002761шт', ['42,00', '70.560'], '252,000')
('SU002760шт', ['42,00', '70.560'], '252,000')
('SU002346шт', ['60,00', '376.200'], '480,000')
('SU002321шт', ['60,00', '376.200'], '480,000')
('SU002345шт', ['60,00', '376.200'], '480,000')
('SU002914шт', ['40,00', '63.600'], '240,000')
('SU002915шт', ['60,00', '95.400'], '360,000')
('SU003531шт', ['24,00', '159.120'], '384,000')
('SU003386шт', ['24,00', '159.120'], '384,000')
('SU003532шт', ['48,00', '347.040'], '480,000')
('SU002560шт', ['14,00', '53.480'], '168,000')
('SU002564шт', ['56,00', '213.920'], '672,000')
('SU002563шт', ['84,00', '320.880'], '1_008,000')
('SU002568шт', ['84,00', '320.880'], '1_008,000')
('SU000419шт', ['84,00', '320.880'], '1_008,000')
('SU002572шт', ['84,00', '320.880'], '1_008,000')
('SU002573шт', ['70,00', '163.800'], '1_680,000')
('SU002558шт', ['238,00', '909.160'], '2_380,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['180,00', '1.301.400'], '1_800,000')
('SU003528шт', ['60,00', '397.800'], '960,000')
('SU003459шт', ['180,00', '1.301.400'], '1_800,000')
('SU002562шт', ['70,00', '225.400'], '840,000')
('SU002562шт', ['70,00', '225.400'], '840,000')
('SU002561шт', ['182,00', '586.040'], '2_184,000')
('SU002565шт', ['168,00', '540.960'], '2_016,000')
('SU000194шт', ['70,00', '225.400'], '840,000')
('SU002514шт', ['224,00', '721.280'], '2_688,000')

