ООО ЛП Тс005310-25 09.01.2025 Довгий 14280кг.pdf
('SU000722кг', ['10,00', '112.288'], '107,488')
('SU001485шт', ['36,00', '151.560'], '360,000')
('SU002829кг', ['267,00', '3.017.050'], '2_898,055')
('SU002829кг', ['65,00', '730.263'], '699,243')
('SU002815шт', ['264,00', '1.243.440'], '2_640,000')
('SU002828кг', ['168,00', '1.893.519'], '1_812,879')
('SU003287кг', ['8,00', '70.156'], '64,972')
('SU002835кг', ['6,00', '54.107'], '50,219')
('SU002830кг', ['10,00', '110.750'], '106,250')
('SU000064кг', ['16,00', '61.661'], '57,341')
('SU000664кг', ['8,00', '24.480'], '22,560')
('SU000097кг', ['29,00', '270.269'], '252,869')
('SU001527шт', ['10,00', '32.880'], '60,000')
('SU002941кг', ['32,00', '163.839'], '155,199')
('SU002943кг', ['32,00', '163.079'], '154,439')
('SU002945кг', ['32,00', '162.941'], '154,301')
('SU002947кг', ['21,00', '108.120'], '102,450')
('SU003389кг', ['14,00', '156.475'], '149,755')
('SU003391кг', ['14,00', '157.095'], '150,375')
('SU003392кг', ['57,00', '638.695'], '611,620')
('SU003395шт', ['15,00', '63.150'], '150,000')
('SU001800шт', ['132,00', '687.720'], '1_320,000')
('SU001820кг', ['50,00', '218.400'], '204,900')
('SU001822кг', ['48,00', '218.309'], '205,349')
('SU001340кг', ['66,00', '543.260'], '506,036')
('SU003333шт', ['33,00', '107.316'], '198,000')
('SU003333шт', ['17,00', '55.284'], '102,000')
('SU001051кг', ['11,00', '94.570'], '88,498')
('SU000227кг', ['52,00', '440.991'], '412,287')
('SU001430кг', ['20,00', '177.495'], '166,455')
('SU001869шт', ['15,00', '42.150'], '225,000')
('SU001835кг', ['20,00', '166.034'], '154,754')
('SU003419шт', ['10,00', '52.100'], '100,000')
('SU003161кг', ['73,00', '668.713'], '628,417')
('SU000246кг', ['15,00', '142.221'], '133,941')
('SU002612кг', ['10,00', '56.558'], '53,858')
('SU002010кг', ['105,00', '593.570'], '556,820')
('SU002150кг', ['29,00', '163.040'], '152,890')
('SU002151кг', ['19,00', '107.307'], '100,467')
('SU002808кг', ['20,00', '249.885'], '240,285')
('SU002809кг', ['189,00', '852.749'], '805,271')

ООО НВ Тс005304-25 09.01.2025 Довгий 3743кг.pdf
('SU003422кг', ['49,00', '779.775'], '756,500')
('SU003423кг', ['192,00', '3.078.530'], '2_987,330')

