ООО НВ Тс286387-24 26.12.2024 Раменский 4813кг.pdf
('SU002756кг', ['24,00', '109.209'], '103,017')
('SU002795кг', ['19,00', '168.688'], '156,376')
('SU000227кг', ['63,00', '540.932'], '506,156')
('SU000251кг', ['27,00', '416.795'], '403,835')
('SU000126кг', ['192,00', '2.955.210'], '2_866,890')
('SU000126кг', ['1,00', '15.500'], '15,020')
('SU000246кг', ['22,00', '220.186'], '205,930')
('SU002035кг', ['105,00', '591.780'], '556,080')

ООО ЛП Тс285859-24 26.12.2024 Раменский 13361кг.pdf
('SU000722кг', ['18,00', '217.402'], '208,762')
('SU003642кг', ['15,00', '168.560'], '161,660')
('SU002829кг', ['331,00', '3.723.185'], '3_563,185')
('SU000125шт', ['15,00', '48.150'], '90,000')
('SU002815шт', ['528,00', '2.486.880'], '5_280,000')
('SU002828кг', ['113,00', '1.268.726'], '1_214,576')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU003287кг', ['21,00', '182.614'], '171,274')
('SU002835кг', ['10,00', '79.282'], '73,762')
('SU001721кг', ['19,00', '169.530'], '159,042')
('SU000064кг', ['15,00', '69.735'], '64,965')
('SU000664кг', ['8,00', '25.069'], '23,277')
('SU000097кг', ['18,00', '168.488'], '157,688')
('SU001527шт', ['10,00', '32.880'], '60,000')
('SU002847кг', ['22,00', '99.902'], '94,226')
('SU002823шт', ['12,00', '34.560'], '72,000')
('SU002941кг', ['38,00', '193.863'], '183,603')
('SU002943кг', ['32,00', '163.436'], '154,796')
('SU002945кг', ['21,00', '107.936'], '102,266')
('SU002947кг', ['21,00', '107.767'], '102,097')
('SU002725кг', ['19,00', '171.857'], '161,369')
('SU002759шт', ['17,00', '44.880'], '102,000')
('SU003390шт', ['20,00', '84.200'], '200,000')
('SU001800шт', ['132,00', '687.720'], '1_320,000')
('SU001820кг', ['98,00', '429.740'], '404,990')
('SU001822кг', ['94,00', '430.342'], '404,962')
('SU001051кг', ['10,00', '92.002'], '86,482')
('SU001430кг', ['15,00', '132.611'], '124,331')
('SU001835кг', ['26,00', '220.911'], '206,247')
('SU003161кг', ['108,00', '997.687'], '938,071')
('SU002287кг', ['18,00', '169.550'], '159,614')
('SU002360кг', ['24,00', '110.202'], '104,514')
('SU002150кг', ['30,00', '168.010'], '157,510')
('SU002808кг', ['10,00', '124.370'], '119,795')
('SU002805кг', ['12,00', '53.794'], '50,698')
('SU002809кг', ['59,00', '267.593'], '252,371')

