ООО НВ Тс013901-25 21.01.2025 Рошка 11339кг.pdf Поляков +
('SU002829кг', ['28,00', '312.640'], '301,440')
('SU002815шт', ['5,00', '23.550'], '50,000')
('SU002828кг', ['10,00', '114.573'], '109,773')
('SU001051кг', ['37,00', '325.544'], '305,120')
('SU003422кг', ['232,00', '3.620.554'], '3_509,194')
('SU003423кг', ['67,00', '1.034.380'], '1_002,220')
('SU003420кг', ['162,00', '2.587.017'], '2_509,257')
('SU000126кг', ['72,00', '1.110.415'], '1_077,295')
('SU000126кг', ['96,00', '1.478.657'], '1_432,577')
('SU002287кг', ['48,00', '438.285'], '411,789')
('SU002360кг', ['48,00', '217.486'], '205,102')
('SU002010кг', ['19,00', '106.450'], '99,800')
('SU002035кг', ['29,00', '162.801'], '153,201')
('SU002150кг', ['19,00', '106.670'], '100,020')
('SU002151кг', ['19,00', '106.812'], '99,972')

ООО НВ Тс013902-25 21.01.2025 Рошка 3208кг.pdf Донецк +
('SU001720шт', ['84,00', '246.960'], '504,000')
('SU002799шт', ['84,00', '221.256'], '504,000')
('SU003422кг', ['40,00', '625.074'], '605,874')
('SU002074кг', ['186,00', '1.789.937'], '1_669,409')
('SU002010кг', ['96,00', '538.460'], '504,860')

ООО НВ Тс013903-25 21.01.2025 Рошка 2577кг.pdf Бердянск +
('SU002928кг', ['11,00', '123.537'], '118,257')
('SU002756кг', ['39,00', '176.970'], '167,376')
('SU002943кг', ['29,00', '147.838'], '140,008')
('SU002947кг', ['28,00', '143.171'], '135,611')
('SU002842шт', ['35,00', '92.400'], '210,000')
('SU002844шт', ['39,00', '102.960'], '234,000')
('SU003422кг', ['22,00', '351.809'], '341,249')
('SU003423кг', ['11,00', '170.179'], '164,899')
('SU003420кг', ['8,00', '122.472'], '118,632')
('SU000251кг', ['21,00', '321.708'], '311,628')
('SU000126кг', ['18,00', '277.500'], '269,220')
('SU002074кг', ['32,00', '304.005'], '283,269')
('SU002612кг', ['24,00', '137.112'], '130,632')
('SU002634кг', ['12,00', '65.020'], '60,820')
('SU002655кг', ['20,00', '168.563'], '158,423')

ООО НВ Тс014296-25 21.01.2025 Рошка 405кг.pdf Донецк +
('SU002799шт', ['113,00', '297.642'], '678,000')
('SU002643шт', ['28,00', '140.280'], '224,000')

