ООО ЛП Тс201697-24 20.09.2024 Иртов 18044кг.pdf
('SU000722кг', ['18,00', '201.000'], '192,180')
('SU000722кг', ['1,00', '12.022'], '11,542')
('SU001485шт', ['30,00', '127.200'], '300,000')
('SU002828кг', ['113,00', '1.272.216'], '1_218,536')
('SU002830кг', ['10,00', '114.274'], '109,474')
('SU001523кг', ['12,00', '111.792'], '105,168')
('SU000124кг', ['18,00', '216.726'], '208,086')
('SU000125шт', ['10,00', '32.000'], '60,000')
('SU000064кг', ['23,00', '87.800'], '81,820')
('SU000664кг', ['8,00', '24.445'], '22,525')
('SU000097кг', ['24,00', '223.817'], '209,417')
('SU001351кг', ['30,00', '267.289'], '251,089')
('SU002943кг', ['22,00', '112.645'], '106,705')
('SU003389кг', ['20,00', '223.450'], '214,050')
('SU003390шт', ['20,00', '84.800'], '200,000')
('SU003388шт', ['30,00', '127.200'], '300,000')
('SU003396кг', ['20,00', '224.060'], '214,860')
('SU003395шт', ['25,00', '106.000'], '250,000')
('SU003393шт', ['120,00', '508.800'], '1_200,000')
('SU001820кг', ['25,00', '110.313'], '103,813')
('SU001822кг', ['48,00', '217.759'], '205,279')
('SU002579шт', ['34,00', '76.432'], '204,000')
('SU003333шт', ['80,00', '261.760'], '480,000')
('SU000227кг', ['38,00', '326.168'], '305,192')
('SU001430кг', ['22,00', '181.927'], '169,783')
('SU003423кг', ['196,00', '3.094.695'], '3_001,595')
('SU003420кг', ['195,00', '3.106.270'], '3_013,645')
('SU003432шт', ['10,00', '52.100'], '100,000')
('SU000126кг', ['200,00', '3.100.280'], '3_004,280')
('SU002027шт', ['10,00', '42.400'], '100,000')
('SU003161кг', ['98,00', '841.450'], '787,354')
('SU002612кг', ['12,00', '54.356'], '51,524')
('SU002010кг', ['57,00', '320.970'], '301,020')
('SU002634кг', ['216,00', '1.183.400'], '1_107,800')
('SU002035кг', ['105,00', '593.210'], '556,460')
('SU002151кг', ['39,00', '219.922'], '204,478')
('SU002808кг', ['21,00', '260.895'], '251,235')
('SU002809кг', ['164,00', '742.523'], '703,819')

