ООО НВ ЮТс-02543-24 12.10.2024 Мерецкий 11913кг.pdf
('SU002561шт', ['112,00', '360.640'], '1_344,000')
('SU002565шт', ['126,00', '405.720'], '1_512,000')
('SU000194шт', ['126,00', '405.720'], '1_512,000')
('SU000195шт', ['140,00', '450.800'], '1_680,000')
('SU002669шт', ['70,00', '225.400'], '840,000')
('SU002668шт', ['70,00', '130.200'], '420,000')
('SU002516шт', ['112,00', '360.640'], '1_344,000')
('SU002514шт', ['140,00', '450.800'], '1_680,000')
('SU003260шт', ['12,00', '79.560'], '192,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003064шт', ['12,00', '79.560'], '192,000')
('SU003066шт', ['12,00', '79.560'], '192,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU003024кг', ['36,00', '68.400'], '64,800')
('SU003020кг', ['228,00', '1.420.440'], '1_368,000')
('SU003454кг', ['630,00', '2.444.400'], '2_331,000')
('SU003434кг', ['276,00', '1.581.480'], '1_518,000')
('SU003448кг', ['84,00', '267.120'], '252,000')
('SU003446кг', ['14,00', '54.320'], '51,800')
('SU003442кг', ['14,00', '54.320'], '51,800')
('SU003439кг', ['882,00', '3.422.160'], '3_263,400')
('SU003444кг', ['14,00', '54.320'], '51,800')

