ООО КСК ТРЕЙД Тс008011-25 14.01.2025 Бугаец 8041кг.pdf
('SU002815шт', ['80,00', '376.800'], '800,000')
('SU002816шт', ['50,00', '235.500'], '500,000')
('SU001718шт', ['117,00', '343.980'], '702,000')
('SU002734шт', ['70,00', '329.700'], '700,000')
('SU001721кг', ['37,00', '321.308'], '300,884')
('SU001720шт', ['117,00', '343.980'], '702,000')
('SU002618шт', ['84,00', '222.264'], '504,000')
('SU002799шт', ['150,00', '395.100'], '900,000')
('SU003167шт', ['250,00', '583.500'], '1_500,000')
('SU003168шт', ['84,00', '195.552'], '504,000')
('SU003422кг', ['54,00', '836.703'], '810,783')
('SU003423кг', ['41,00', '629.753'], '610,073')
('SU000251кг', ['20,00', '309.590'], '299,990')
('SU003420кг', ['114,00', '1.767.274'], '1_712,554')
('SU000126кг', ['67,00', '1.038.626'], '1_006,466')
('SU002655кг', ['62,00', '539.924'], '505,700')

