ООО НВ Тс024900-25 02.02.2025 Решетников 15327кг.pdf
('SU003111кг', ['9,00', '104.060'], '100,100')
('SU001485шт', ['12,00', '50.520'], '120,000')
('SU002815шт', ['24,00', '113.040'], '240,000')
('SU002828кг', ['10,00', '111.610'], '107,510')
('SU002830кг', ['20,00', '220.883'], '212,183')
('SU001523кг', ['24,00', '220.184'], '208,016')
('SU001718шт', ['182,00', '526.920'], '1_092,000')
('SU002928кг', ['48,00', '531.306'], '510,426')
('SU001721кг', ['34,00', '321.856'], '304,618')
('SU003533кг', ['10,00', '59.688'], '55,988')
('SU003534кг', ['13,00', '55.347'], '52,617')
('SU002847кг', ['24,00', '109.536'], '103,632')
('SU002943кг', ['43,00', '220.144'], '208,534')
('SU002945кг', ['43,00', '217.911'], '206,301')
('SU002947кг', ['42,00', '216.314'], '204,974')
('SU002617шт', ['15,00', '33.720'], '90,000')
('SU001822кг', ['12,00', '54.515'], '51,275')
('SU002841шт', ['25,00', '55.000'], '500,000')
('SU002840шт', ['25,00', '55.000'], '500,000')
('SU002368шт', ['25,00', '55.000'], '500,000')
('SU003422кг', ['67,00', '1.039.280'], '1_007,120')
('SU003420кг', ['5,00', '76.649'], '74,249')
('SU003420кг', ['96,00', '1.475.950'], '1_429,870')
('SU002287кг', ['13,00', '120.982'], '114,391')
('SU002074кг', ['174,00', '1.596.776'], '1_505,894')
('SU002613кг', ['23,00', '105.183'], '99,525')
('SU002182кг', ['58,00', '324.529'], '303,649')
('SU002010кг', ['189,00', '1.069.980'], '1_003,830')
('SU002634кг', ['295,00', '1.603.530'], '1_500,280')
('SU002035кг', ['283,00', '1.596.850'], '1_500,630')
('SU002150кг', ['191,00', '1.072.600'], '1_005,750')
('SU002158кг', ['191,00', '1.075.625'], '1_006,865')
('SU002151кг', ['191,00', '1.076.597'], '1_007,837')
('SU003401кг', ['9,00', '56.892'], '53,562')
('SU003403кг', ['12,00', '55.112'], '52,592')
('SU002655кг', ['63,00', '538.368'], '506,427')

