ООО НВ Тс051097-25 06.03.2025 Некрасов 6481кг.pdf
('SU000722кг', ['19,00', '214.280'], '205,920')
('SU002830кг', ['33,00', '372.944'], '358,589')
('SU002928кг', ['24,00', '267.788'], '257,348')
('SU003422кг', ['57,00', '888.547'], '861,187')
('SU000251кг', ['34,00', '526.195'], '509,875')
('SU000126кг', ['58,00', '897.568'], '869,728')
('SU002010кг', ['234,00', '1.328.420'], '1_246,520')
('SU002634кг', ['166,00', '911.660'], '853,560')
('SU002035кг', ['125,00', '703.710'], '658,710')
('SU002151кг', ['125,00', '704.694'], '659,694')

ООО НВ Тс051098-25 06.03.2025 Некрасов 2120кг.pdf
('SU003111кг', ['9,00', '104.445'], '100,530')
('SU002828кг', ['19,00', '212.345'], '204,015')
('SU002928кг', ['38,00', '425.963'], '409,433')
('SU000126кг', ['40,00', '619.101'], '599,901')
('SU002010кг', ['95,00', '537.690'], '504,440')
('SU002634кг', ['59,00', '323.170'], '302,520')

