ООО КСК ТРЕЙД ЮТс-03054-24 30.11.2024 Митин 13313кг.pdf
('SU002763шт', ['98,00', '164.640'], '588,000')
('SU002345шт', ['12,00', '75.240'], '96,000')
('SU002708шт', ['48,00', '356.640'], '384,000')
('SU002624шт', ['48,00', '356.640'], '384,000')
('SU002798кг', ['72,00', '208.800'], '194,400')
('SU002595кг', ['376,00', '1.960.088'], '1_880,000')
('SU002564шт', ['28,00', '106.960'], '336,000')
('SU002563шт', ['28,00', '106.960'], '336,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU002568шт', ['14,00', '53.480'], '168,000')
('SU003609шт', ['168,00', '641.760'], '2_016,000')
('SU003604шт', ['112,00', '427.840'], '1_344,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU002627шт', ['216,00', '1.604.880'], '1_728,000')
('SU002622шт', ['36,00', '255.960'], '576,000')
('SU003459шт', ['240,00', '1.735.200'], '2_400,000')
('SU003578шт', ['168,00', '540.960'], '2_016,000')
('SU003580шт', ['266,00', '856.520'], '3_192,000')
('SU003384шт', ['28,00', '90.160'], '336,000')
('SU002565шт', ['168,00', '540.960'], '2_016,000')
('SU000195шт', ['27,00', '86.940'], '324,000')
('SU002314кг', ['12,00', '62.400'], '60,000')
('SU000197кг', ['84,00', '436.800'], '420,000')
('SU002516шт', ['70,00', '225.400'], '840,000')
('SU002514шт', ['154,00', '495.880'], '1_848,000')
('SU003001шт', ['28,00', '90.160'], '336,000')
('SU002920шт', ['96,00', '559.680'], '768,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002066шт', ['48,00', '356.640'], '384,000')
('SU003291шт', ['24,00', '159.120'], '192,000')
('SU002268шт', ['60,00', '313.800'], '300,000')
('SU003020кг', ['24,00', '149.520'], '144,000')
('SU003012кг', ['28,00', '80.640'], '75,600')
('SU003025кг', ['56,00', '135.520'], '125,440')
('SU003439кг', ['42,00', '162.960'], '155,400')
('SU003444кг', ['42,00', '162.960'], '155,400')

