ООО КСК ТРЕЙД Тс161718-24 02.08.2024 Лихачев 12724кг.pdf+
('SU002763шт', ['196,00', '329.280'], '1_176,000')
('SU002914шт', ['10,00', '15.900'], '60,000')
('SU002915шт', ['30,00', '47.700'], '180,000')
('SU002708шт', ['36,00', '267.480'], '288,000')
('SU002707шт', ['24,00', '170.640'], '384,000')
('SU002624шт', ['108,00', '802.440'], '864,000')
('SU002564шт', ['14,00', '53.480'], '168,000')
('SU000419шт', ['182,00', '695.240'], '2_184,000')
('SU002559шт', ['210,00', '802.200'], '2_520,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU002626шт', ['24,00', '170.640'], '384,000')
('SU002627шт', ['264,00', '1.961.520'], '2_112,000')
('SU002623шт', ['468,00', '4.338.360'], '3_744,000')
('SU002731шт', ['60,00', '397.800'], '480,000')
('SU002562шт', ['70,00', '225.400'], '840,000')
('SU002562шт', ['140,00', '450.800'], '1_680,000')
('SU002561шт', ['70,00', '225.400'], '840,000')
('SU002561шт', ['98,00', '315.560'], '1_176,000')
('SU002565шт', ['140,00', '450.800'], '1_680,000')
('SU002565шт', ['182,00', '586.040'], '2_184,000')
('SU000195шт', ['140,00', '450.800'], '1_680,000')
('SU000197кг', ['24,00', '124.800'], '120,000')
('SU002516шт', ['42,00', '135.240'], '504,000')
('SU002514шт', ['112,00', '360.640'], '1_344,000')
('SU003001шт', ['14,00', '45.080'], '168,000')
('SU002920шт', ['36,00', '209.880'], '288,000')
('SU002268шт', ['36,00', '188.280'], '180,000')
('SU003010кг', ['48,00', '251.040'], '240,000')
('SU003439кг', ['14,00', '54.320'], '51,800')
('SU003454кг', ['1,00', '3.880'], '3,700')
('SU003454кг', ['13,00', '50.440'], '48,100')

