ООО ЛП Тс247254-24 14.11.2024 Прохоренко 17942кг.pdf
('SU000722кг', ['14,00', '168.298'], '161,578')
('SU002829кг', ['57,00', '638.267'], '610,927')
('SU002815шт', ['264,00', '1.243.440'], '2_640,000')
('SU002815шт', ['132,00', '621.720'], '1_320,000')
('SU002828кг', ['113,00', '1.270.166'], '1_217,436')
('SU002814шт', ['156,00', '452.400'], '936,000')
('SU002816шт', ['45,00', '211.950'], '450,000')
('SU002816шт', ['5,00', '23.550'], '50,000')
('SU000664кг', ['15,00', '45.904'], '42,544')
('SU000097кг', ['36,00', '333.690'], '312,090')
('SU001351кг', ['33,00', '268.801'], '250,981')
('SU001527шт', ['20,00', '66.160'], '120,000')
('SU001799кг', ['20,00', '223.180'], '213,980')
('SU003387кг', ['57,00', '639.895'], '612,820')
('SU003394кг', ['15,00', '168.915'], '161,715')
('SU003396кг', ['25,00', '281.045'], '269,545')
('SU003393шт', ['60,00', '252.600'], '600,000')
('SU001820кг', ['49,00', '214.926'], '202,690')
('SU001822кг', ['71,00', '321.212'], '304,456')
('SU001340кг', ['157,00', '1.357.913'], '1_270,307')
('SU001340кг', ['540,00', '4.534.566'], '4_230,006')
('SU003333шт', ['50,00', '163.600'], '300,000')
('SU000227кг', ['38,00', '327.302'], '306,326')
('SU001430кг', ['17,00', '141.112'], '131,728')
('SU001835кг', ['62,00', '540.209'], '505,241')
('SU003423кг', ['131,00', '2.079.725'], '2_017,500')
('SU003419шт', ['12,00', '62.520'], '120,000')
('SU002027шт', ['15,00', '63.150'], '150,000')
('SU003161кг', ['47,00', '435.904'], '409,960')
('SU000246кг', ['18,00', '165.789'], '155,853')
('SU002010кг', ['39,00', '218.880'], '205,230')
('SU002634кг', ['109,00', '592.700'], '554,550')
('SU002035кг', ['105,00', '593.260'], '555,460')
('SU002808кг', ['20,00', '251.015'], '241,415')

