ООО НВ Тс068480-25 03.04.2025 Гусев 16195кг.pdf
('SU000722кг', ['58,00', '532.209'], '508,629')
('SU002829кг', ['48,00', '532.055'], '510,985')
('SU002828кг', ['5,00', '56.035'], '53,860')
('SU002830кг', ['47,00', '532.837'], '512,392')
('SU001523кг', ['6,00', '35.995'], '33,547')
('SU001523кг', ['47,00', '275.504'], '256,328')
('SU001523кг', ['40,00', '235.126'], '218,806')
('SU001718шт', ['150,00', '441.000'], '900,000')
('SU002928кг', ['66,00', '737.397'], '708,687')
('SU001721кг', ['60,00', '538.304'], '507,884')
('SU001720шт', ['334,00', '1.064.640'], '2_004,000')
('SU002843кг', ['14,00', '118.228'], '111,130')
('SU002618шт', ['34,00', '89.964'], '204,000')
('SU002621шт', ['25,00', '66.000'], '150,000')
('SU001340кг', ['26,00', '220.345'], '207,007')
('SU000227кг', ['13,00', '110.937'], '104,346')
('SU001869шт', ['10,00', '28.100'], '150,000')
('SU003167шт', ['140,00', '326.760'], '840,000')
('SU003168шт', ['50,00', '116.400'], '300,000')
('SU003422кг', ['67,00', '1.034.386'], '1_002,226')
('SU003423кг', ['34,00', '523.715'], '508,075')
('SU003420кг', ['34,00', '526.415'], '510,095')
('SU000126кг', ['33,00', '513.380'], '497,540')
('SU002074кг', ['229,00', '2.118.608'], '2_002,505')
('SU002205шт', ['50,00', '132.000'], '300,000')
('SU002011кг', ['58,00', '322.880'], '304,320')
('SU002182кг', ['95,00', '537.993'], '503,793')
('SU002634кг', ['99,00', '538.090'], '503,440')
('SU002010кг', ['191,00', '1.071.120'], '1_004,270')
('SU002035кг', ['190,00', '1.071.840'], '1_003,440')
('SU002150кг', ['153,00', '858.070'], '804,520')
('SU002158кг', ['94,00', '531.443'], '497,603')
('SU002151кг', ['96,00', '540.739'], '506,179')
('SU002808кг', ['27,00', '337.175'], '325,430')
('SU002655кг', ['58,00', '525.237'], '495,831')

