ООО ЛП Тс195795-24 12.09.2024 Мушковец 17749кг.pdf
('SU001485шт', ['20,00', '84.800'], '200,000')
('SU002828кг', ['158,00', '1.780.330'], '1_707,070')
('SU002816шт', ['50,00', '235.500'], '500,000')
('SU000064кг', ['23,00', '87.437'], '81,457')
('SU000097кг', ['24,00', '222.021'], '207,621')
('SU001351кг', ['20,00', '179.393'], '168,593')
('SU003388шт', ['20,00', '84.800'], '200,000')
('SU003394кг', ['34,00', '381.854'], '365,534')
('SU003396кг', ['14,00', '157.750'], '151,030')
('SU001820кг', ['141,00', '618.393'], '585,153')
('SU001822кг', ['91,00', '414.328'], '390,668')
('SU001340кг', ['1,00', '8.129'], '7,577')
('SU001340кг', ['1324,00', '10.835.194'], '10_088,458')
('SU001051кг', ['11,00', '92.435'], '86,363')
('SU000227кг', ['26,00', '221.461'], '207,109')
('SU001430кг', ['22,00', '181.178'], '169,034')
('SU001869шт', ['20,00', '56.200'], '300,000')
('SU003161кг', ['48,00', '417.809'], '391,313')
('SU002613кг', ['24,00', '109.551'], '103,887')
('SU002612кг', ['15,00', '67.025'], '63,485')
('SU002010кг', ['29,00', '163.810'], '153,660')
('SU002634кг', ['206,00', '1.125.780'], '1_053,680')
('SU002035кг', ['102,00', '575.680'], '539,980')
('SU002035кг', ['1,00', '5.647'], '5,287')
('SU002151кг', ['38,00', '213.771'], '200,091')
('SU002809кг', ['134,00', '618.131'], '586,087')

