ООО НВ Тс152656-24 22.07.2024 Ожех 14201кг.pdf
('SU000722кг', ['48,00', '566.979'], '543,939')
('SU002830кг', ['20,00', '227.043'], '217,443')
('SU002733шт', ['13,00', '51.480'], '130,000')
('SU002833кг', ['5,00', '56.179'], '53,779')
('SU001354шт', ['10,00', '32.720'], '60,000')
('SU002835кг', ['14,00', '112.898'], '105,338')
('SU001721кг', ['56,00', '492.900'], '461,988')
('SU001721кг', ['10,00', '89.828'], '84,308')
('SU001720шт', ['115,00', '340.400'], '690,000')
('SU002847кг', ['47,00', '213.847'], '202,755')
('SU002848шт', ['48,00', '107.328'], '288,000')
('SU002802шт', ['15,00', '54.150'], '60,000')
('SU002799шт', ['84,00', '222.936'], '504,000')
('SU002842шт', ['84,00', '223.440'], '504,000')
('SU002759шт', ['21,00', '55.860'], '126,000')
('SU002758шт', ['42,00', '111.720'], '252,000')
('SU003265кг', ['20,00', '221.770'], '212,270')
('SU000227кг', ['39,00', '330.695'], '309,167')
('SU003422кг', ['104,00', '1.666.420'], '1_617,020')
('SU002287кг', ['14,00', '116.514'], '108,786')
('SU002074кг', ['13,00', '113.140'], '105,964')
('SU002074кг', ['56,00', '474.918'], '444,006')
('SU002205шт', ['130,00', '344.240'], '780,000')
('SU002614кг', ['24,00', '110.008'], '104,056')
('SU002634кг', ['509,00', '2.778.080'], '2_599,930')
('SU002182кг', ['95,00', '534.950'], '501,700')
('SU002010кг', ['489,00', '2.772.900'], '2_601,750')
('SU002020шт', ['84,00', '218.400'], '504,000')
('SU002150кг', ['190,00', '1.073.240'], '1_006,740')
('SU002158кг', ['190,00', '1.072.380'], '1_003,980')
('SU002655кг', ['38,00', '328.620'], '307,644')

