ООО НВ Тс152887-24 22.07.2024 Утанов 5431кг.pdf Мелитополь +
('SU000419шт', ['70,00', '267.400'], '840,000')
('SU002559шт', ['70,00', '267.400'], '840,000')
('SU002627шт', ['96,00', '713.280'], '768,000')
('SU002623шт', ['180,00', '1.668.600'], '1_440,000')
('SU000197кг', ['120,00', '624.000'], '600,000')
('SU002268шт', ['132,00', '690.360'], '660,000')
('SU003020кг', ['180,00', '1.121.400'], '1_080,000')
('SU003010кг', ['120,00', '627.600'], '600,000')

ООО НВ Тс152751-24 22.07.2024 Утанов 2109кг.pdf Донецк +
('SU002761шт', ['14,00', '23.520'], '84,000')
('SU002915шт', ['10,00', '15.900'], '60,000')
('SU002595кг', ['36,00', '187.668'], '180,000')
('SU002563шт', ['14,00', '53.480'], '168,000')
('SU002568шт', ['14,00', '53.480'], '168,000')
('SU000419шт', ['14,00', '53.480'], '168,000')
('SU002559шт', ['14,00', '53.480'], '168,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU002558шт', ['14,00', '53.480'], '140,000')
('SU002622шт', ['12,00', '85.320'], '192,000')
('SU002565шт', ['14,00', '45.080'], '168,000')
('SU002669шт', ['14,00', '45.080'], '168,000')
('SU002516шт', ['14,00', '45.080'], '168,000')
('SU002514шт', ['28,00', '90.160'], '336,000')
('SU002066шт', ['24,00', '178.320'], '192,000')
('SU003319шт', ['12,00', '86.760'], '120,000')
('SU003320шт', ['12,00', '86.760'], '120,000')
('SU003020кг', ['36,00', '224.280'], '216,000')
('SU003010кг', ['72,00', '376.560'], '360,000')
('SU003018кг', ['14,00', '44.520'], '42,000')
('SU003015кг', ['98,00', '380.240'], '362,600')

ООО НВ Тс152970-24 22.07.2024 Утанов 5157кг.pdf Луганск+
('SU002761шт', ['14,00', '23.520'], '84,000')
('SU002762шт', ['28,00', '47.040'], '168,000')
('SU002763шт', ['70,00', '117.600'], '420,000')
('SU002760шт', ['14,00', '23.520'], '84,000')
('SU002595кг', ['156,00', '813.228'], '780,000')
('SU002564шт', ['28,00', '106.960'], '336,000')
('SU002568шт', ['42,00', '160.440'], '504,000')
('SU000419шт', ['84,00', '320.880'], '1_008,000')
('SU002572шт', ['14,00', '53.480'], '168,000')
('SU002559шт', ['56,00', '213.920'], '672,000')
('SU002570шт', ['60,00', '198.600'], '1_320,000')
('SU002627шт', ['48,00', '356.640'], '384,000')
('SU002622шт', ['12,00', '85.320'], '192,000')
('SU002623шт', ['60,00', '556.200'], '480,000')
('SU002561шт', ['140,00', '450.800'], '1_680,000')
('SU002561шт', ['14,00', '45.080'], '168,000')
('SU002562шт', ['70,00', '225.400'], '840,000')
('SU002514шт', ['28,00', '90.160'], '336,000')
('SU002225уп', ['18,00', '32.400'], '144,000')
('SU003001шт', ['14,00', '45.080'], '168,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002066шт', ['12,00', '89.160'], '96,000')
('SU003319шт', ['12,00', '86.760'], '120,000')
('SU003320шт', ['12,00', '86.760'], '120,000')
('SU003020кг', ['24,00', '149.520'], '144,000')
('SU003012кг', ['56,00', '161.280'], '151,200')
('SU003010кг', ['12,00', '62.760'], '60,000')
('SU003015кг', ['154,00', '597.520'], '569,800')
('SU003013кг', ['48,00', '275.040'], '264,000')

