ООО ЛП Тс128920-24 22.06.2024 Лихачев 13060кг.pdf
('SU002763шт', ['210,00', '352.800'], '1_260,000')
('SU002345шт', ['25,00', '156.750'], '200,000')
('SU002915шт', ['25,00', '39.750'], '150,000')
('SU002708шт', ['55,00', '408.650'], '440,000')
('SU002707шт', ['45,00', '319.950'], '720,000')
('SU002838шт', ['5,00', '37.150'], '40,000')
('SU002624шт', ['55,00', '408.650'], '440,000')
('SU002595кг', ['120,00', '625.560'], '600,000')
('SU002564шт', ['45,00', '171.900'], '540,000')
('SU002563шт', ['10,00', '38.200'], '120,000')
('SU002293шт', ['10,00', '49.800'], '140,000')
('SU002568шт', ['25,00', '95.500'], '300,000')
('SU000419шт', ['70,00', '267.400'], '840,000')
('SU000419шт', ['85,00', '324.700'], '1_020,000')
('SU002559шт', ['9,00', '34.380'], '108,000')
('SU002559шт', ['71,00', '271.220'], '852,000')
('SU002626шт', ['40,00', '284.400'], '640,000')
('SU002627шт', ['465,00', '3.454.950'], '3_720,000')
('SU002622шт', ['20,00', '142.200'], '320,000')
('SU002623шт', ['240,00', '2.224.800'], '1_920,000')
('SU002562шт', ['70,00', '225.400'], '840,000')
('SU002562шт', ['40,00', '128.800'], '480,000')
('SU002561шт', ['210,00', '676.200'], '2_520,000')
('SU002565шт', ['125,00', '402.500'], '1_500,000')
('SU000194шт', ['25,00', '80.500'], '300,000')
('SU000195шт', ['90,00', '295.200'], '1_080,000')
('SU000197кг', ['30,00', '156.000'], '150,000')
('SU002516шт', ['100,00', '322.000'], '1_200,000')
('SU002514шт', ['105,00', '338.100'], '1_260,000')
('SU003001шт', ['20,00', '64.400'], '240,000')
('SU002920шт', ['125,00', '728.750'], '1_000,000')
('SU003067шт', ['5,00', '29.150'], '40,000')
('SU002268шт', ['60,00', '313.800'], '300,000')
('SU003020кг', ['53,00', '330.190'], '318,000')
('SU003018кг', ['60,00', '190.800'], '180,000')
('SU003022кг', ['28,00', '53.200'], '50,400')
('SU003019кг', ['22,00', '85.360'], '81,400')

