ООО ЛП Тс204569-24 24.09.2024 Байсолтанов 5501кг.pdf
('SU002761шт', ['28,00', '47.040'], '168,000')
('SU002763шт', ['140,00', '235.200'], '840,000')
('SU002914шт', ['30,00', '47.700'], '180,000')
('SU002915шт', ['30,00', '47.700'], '180,000')
('SU003530шт', ['48,00', '318.240'], '768,000')
('SU003529шт', ['48,00', '347.040'], '480,000')
('SU002595кг', ['12,00', '62.556'], '60,000')
('SU002560шт', ['70,00', '267.400'], '840,000')
('SU002563шт', ['42,00', '160.440'], '504,000')
('SU002293шт', ['182,00', '804.440'], '2_548,000')
('SU000419шт', ['70,00', '267.400'], '840,000')
('SU002559шт', ['70,00', '267.400'], '840,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU002570шт', ['12,00', '39.720'], '264,000')
('SU003527шт', ['48,00', '318.240'], '768,000')
('SU003460шт', ['48,00', '347.040'], '480,000')
('SU003528шт', ['48,00', '318.240'], '768,000')
('SU003459шт', ['48,00', '347.040'], '480,000')
('SU002562шт', ['56,00', '180.320'], '672,000')
('SU002561шт', ['24,00', '77.280'], '288,000')
('SU002561шт', ['60,00', '193.200'], '720,000')
('SU002565шт', ['70,00', '225.400'], '840,000')
('SU000194шт', ['56,00', '180.320'], '672,000')
('SU000195шт', ['14,00', '45.080'], '168,000')
('SU002669шт', ['14,00', '45.080'], '168,000')
('SU002514шт', ['14,00', '45.080'], '168,000')
('SU002920шт', ['60,00', '349.800'], '480,000')
('SU003260шт', ['12,00', '79.560'], '192,000')
('SU002268шт', ['12,00', '62.760'], '60,000')
('SU003439кг', ['14,00', '54.320'], '51,800')

