ООО ЛП Тс201762-24 19.09.2024 Щерба 3094кг.pdf Теплова +
('SU001523кг', ['1,00', '9.390'], '8,838')
('SU001721кг', ['1,00', '9.310'], '8,758')
('SU002876кг', ['4,00', '18.222'], '17,230')
('SU002941кг', ['5,00', '25.948'], '24,598')
('SU002943кг', ['5,00', '25.544'], '24,194')
('SU002945кг', ['5,00', '25.634'], '24,284')
('SU002947кг', ['5,00', '25.688'], '24,338')
('SU002843кг', ['1,00', '8.460'], '7,908')
('SU002795кг', ['2,00', '17.485'], '16,381')
('SU002725кг', ['3,00', '26.582'], '24,926')
('SU002686шт', ['2,00', '5.344'], '12,000')
('SU002844шт', ['2,00', '5.320'], '12,000')
('SU002801шт', ['2,00', '5.296'], '12,000')
('SU002799шт', ['2,00', '5.308'], '12,000')
('SU001340кг', ['2,00', '17.341'], '16,225')
('SU003167шт', ['1,00', '2.354'], '6,000')
('SU003168шт', ['1,00', '2.360'], '6,000')
('SU003422кг', ['24,00', '386.445'], '375,045')
('SU003423кг', ['20,00', '321.890'], '312,390')
('SU003420кг', ['22,00', '354.895'], '344,445')
('SU000126кг', ['94,00', '1.455.170'], '1_410,070')
('SU002634кг', ['75,00', '408.440'], '382,190')
('SU002809кг', ['4,00', '18.085'], '17,141')
('SU002655кг', ['4,00', '33.968'], '31,760')

ООО КСК ТРЕЙД Тс203715-24 19.09.2024 Щерба 10088кг.pdf Крым +
('SU002815шт', ['80,00', '376.800'], '800,000')
('SU003584шт', ['60,00', '282.600'], '600,000')
('SU001718шт', ['117,00', '346.320'], '702,000')
('SU002734шт', ['60,00', '284.400'], '600,000')
('SU001720шт', ['107,00', '316.720'], '642,000')
('SU001720шт', ['10,00', '29.600'], '60,000')
('SU002842шт', ['84,00', '223.440'], '504,000')
('SU002618шт', ['150,00', '399.900'], '900,000')
('SU002844шт', ['84,00', '223.440'], '504,000')
('SU002799шт', ['117,00', '310.518'], '702,000')
('SU003167шт', ['250,00', '588.500'], '1_500,000')
('SU003168шт', ['167,00', '394.120'], '1_002,000')
('SU003422кг', ['19,00', '291.364'], '282,244')
('SU003422кг', ['58,00', '942.005'], '914,455')
('SU003423кг', ['52,00', '841.080'], '816,380')
('SU003420кг', ['218,00', '3.523.825'], '3_420,275')
('SU000126кг', ['80,00', '1.242.124'], '1_203,724')

ООО ЛП Тс201760-24 19.09.2024 Щерба 5223кг.pdf Пушкарный +
('SU001340кг', ['244,00', '2.139.805'], '2_003,653')
('SU003420кг', ['103,00', '1.662.265'], '1_613,340')
('SU000126кг', ['107,00', '1.658.115'], '1_606,865')

