ООО КСК ТРЕЙД Тс105996-24 23.05.2024 Гулаков 10629кг.pdf
('SU002815шт', ['50,00', '237.000'], '500,000')
('SU002816шт', ['29,00', '137.460'], '290,000')
('SU002816шт', ['21,00', '99.540'], '210,000')
('SU001718шт', ['84,00', '248.640'], '504,000')
('SU001720шт', ['84,00', '248.640'], '504,000')
('SU002618шт', ['167,00', '444.220'], '1_002,000')
('SU003167шт', ['250,00', '588.500'], '1_500,000')
('SU003168шт', ['84,00', '198.240'], '504,000')
('SU000251кг', ['296,00', '4.730.280'], '4_589,680')
('SU000251кг', ['34,00', '512.200'], '495,880')
('SU001578кг', ['65,00', '1.040.145'], '1_009,270')
('SU003423кг', ['66,00', '1.049.970'], '1_018,620')
('SU000126кг', ['101,00', '1.555.030'], '1_510,030')

