ООО НВ Тс057221-25 17.03.2025 Некрасов 7771кг.pdf
('SU003826шт', ['24,00', '139.920'], '192,000')
('SU003827шт', ['24,00', '139.920'], '192,000')
('SU002595кг', ['240,00', '1.251.120'], '1_200,000')
('SU002564шт', ['42,00', '160.440'], '504,000')
('SU003604шт', ['1,00', '3.820'], '12,000')
('SU003604шт', ['55,00', '210.100'], '660,000')
('SU003459шт', ['204,00', '1.474.920'], '2_040,000')
('SU003580шт', ['56,00', '180.320'], '672,000')
('SU003384шт', ['56,00', '180.320'], '672,000')
('SU000194шт', ['14,00', '45.080'], '168,000')
('SU000197кг', ['228,00', '1.185.600'], '1_140,000')
('SU002268шт', ['60,00', '313.800'], '300,000')
('SU003320шт', ['24,00', '173.520'], '240,000')
('SU003024кг', ['216,00', '410.400'], '388,800')
('SU003020кг', ['60,00', '373.800'], '360,000')
('SU003012кг', ['42,00', '120.960'], '113,400')
('SU003010кг', ['264,00', '1.380.720'], '1_320,000')
('SU003454кг', ['42,00', '162.960'], '155,400')
('SU003434кг', ['36,00', '206.280'], '198,000')

