ООО НВ Тс282752-24 19.12.2024 Ростовский 1089кг.pdf
('SU002035кг', ['205,00', '1.174.388'], '1_089,488')

ООО ЛП Тс281536-24 19.12.2024 Ростовский 16981кг.pdf
('SU000722кг', ['28,00', '319.990'], '307,470')
('SU001485шт', ['60,00', '252.600'], '600,000')
('SU003642кг', ['19,00', '212.246'], '203,126')
('SU002829кг', ['497,00', '5.582.100'], '5_349,080')
('SU002815шт', ['396,00', '1.865.160'], '3_960,000')
('SU002815шт', ['132,00', '621.720'], '1_320,000')
('SU002828кг', ['210,00', '2.360.608'], '2_262,448')
('SU002828кг', ['11,00', '123.946'], '118,666')
('SU003287кг', ['18,00', '151.794'], '142,074')
('SU003287кг', ['3,00', '28.228'], '26,284')
('SU002830кг', ['28,00', '316.040'], '303,440')
('SU002816шт', ['36,00', '169.560'], '360,000')
('SU001523кг', ['20,00', '116.236'], '108,076')
('SU001721кг', ['18,00', '169.332'], '159,396')
('SU000097кг', ['36,00', '333.251'], '311,651')
('SU002941кг', ['43,00', '220.669'], '209,059')
('SU002945кг', ['43,00', '220.391'], '208,781')
('SU003394кг', ['28,00', '314.152'], '300,712')
('SU003396кг', ['28,00', '310.155'], '297,555')
('SU003395шт', ['30,00', '126.300'], '300,000')
('SU003333шт', ['100,00', '325.200'], '600,000')
('SU001430кг', ['21,00', '180.135'], '168,543')
('SU001835кг', ['38,00', '327.676'], '306,244')
('SU003423кг', ['48,00', '783.595'], '760,795')
('SU003432шт', ['15,00', '78.150'], '150,000')
('SU003419шт', ['15,00', '78.150'], '150,000')
('SU003161кг', ['53,00', '479.808'], '450,552')
('SU002010кг', ['106,00', '596.260'], '559,160')
('SU002634кг', ['212,00', '1.154.510'], '1_080,310')

