ООО НВ Тс163646-24 05.08.2024 Ожех 15882кг.pdf
('SU001718шт', ['56,00', '165.760'], '336,000')
('SU002769шт', ['26,00', '58.240'], '156,000')
('SU002928кг', ['44,00', '528.825'], '507,705')
('SU001721кг', ['80,00', '750.005'], '705,845')
('SU001720шт', ['56,00', '165.760'], '336,000')
('SU002983шт', ['16,00', '54.400'], '128,000')
('SU002756кг', ['12,00', '54.745'], '51,769')
('SU002876кг', ['12,00', '54.875'], '51,899')
('SU002941кг', ['11,00', '56.979'], '54,009')
('SU002945кг', ['12,00', '61.775'], '58,535')
('SU002947кг', ['12,00', '61.993'], '58,753')
('SU002618шт', ['63,00', '167.580'], '378,000')
('SU002621шт', ['63,00', '167.580'], '378,000')
('SU002686шт', ['42,00', '112.224'], '252,000')
('SU000227кг', ['126,00', '1.080.320'], '1_010,768')
('SU003167шт', ['48,00', '112.704'], '288,000')
('SU003168шт', ['48,00', '113.280'], '288,000')
('SU003422кг', ['65,00', '1.046.880'], '1_016,005')
('SU002287кг', ['13,00', '111.701'], '104,525')
('SU002614кг', ['24,00', '108.336'], '103,536')
('SU002634кг', ['489,00', '2.671.790'], '2_500,640')
('SU002010кг', ['378,00', '2.131.810'], '1_999,510')
('SU002035кг', ['285,00', '1.603.280'], '1_503,530')
('SU002150кг', ['190,00', '1.070.860'], '1_004,360')
('SU002158кг', ['191,00', '1.074.467'], '1_004,303')
('SU002151кг', ['284,00', '1.602.025'], '1_499,785')
('SU002808кг', ['43,00', '533.560'], '513,780')
('SU002811кг', ['47,00', '530.172'], '508,072')
('SU003303кг', ['24,00', '108.811'], '103,147')
('SU003299кг', ['24,00', '108.194'], '102,530')
('SU002655кг', ['50,00', '437.678'], '410,078')

