ООО НВ ЮТс-02851-24 09.11.2024 Решетников 9889кг.pdf
('SU002761шт', ['98,00', '164.640'], '588,000')
('SU002760шт', ['98,00', '164.640'], '588,000')
('SU002345шт', ['252,00', '1.580.040'], '2_016,000')
('SU002914шт', ['48,00', '76.320'], '288,000')
('SU003386шт', ['24,00', '159.120'], '384,000')
('SU003532шт', ['48,00', '347.040'], '480,000')
('SU003531шт', ['48,00', '318.240'], '768,000')
('SU002560шт', ['42,00', '160.440'], '504,000')
('SU002564шт', ['98,00', '374.360'], '1_176,000')
('SU002563шт', ['98,00', '374.360'], '1_176,000')
('SU002568шт', ['112,00', '427.840'], '1_344,000')
('SU003609шт', ['112,00', '427.840'], '1_344,000')
('SU002573шт', ['140,00', '327.600'], '3_360,000')
('SU002558шт', ['280,00', '1.069.600'], '2_800,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['36,00', '260.280'], '360,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003459шт', ['36,00', '260.280'], '360,000')
('SU003578шт', ['126,00', '405.720'], '1_512,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['280,00', '901.600'], '3_360,000')
('SU002565шт', ['210,00', '676.200'], '2_520,000')
('SU000194шт', ['140,00', '450.800'], '1_680,000')
('SU000195шт', ['42,00', '135.240'], '504,000')
('SU002669шт', ['28,00', '90.160'], '336,000')
('SU002514шт', ['252,00', '811.440'], '3_024,000')

