ООО НВ Тс222091-24 14.10.2024 Митин 9205кг.pdf
('SU002762шт', ['14,00', '23.520'], '84,000')
('SU002761шт', ['14,00', '23.520'], '84,000')
('SU002763шт', ['42,00', '70.560'], '252,000')
('SU002760шт', ['28,00', '47.040'], '168,000')
('SU002321шт', ['456,00', '2.859.120'], '3_648,000')
('SU002345шт', ['24,00', '150.480'], '192,000')
('SU002914шт', ['30,00', '47.700'], '180,000')
('SU002838шт', ['24,00', '178.320'], '192,000')
('SU002624шт', ['12,00', '89.160'], '96,000')
('SU002595кг', ['108,00', '563.004'], '540,000')
('SU002560шт', ['42,00', '160.440'], '504,000')
('SU002564шт', ['42,00', '160.440'], '504,000')
('SU002563шт', ['28,00', '106.960'], '336,000')
('SU002568шт', ['42,00', '160.440'], '504,000')
('SU003609шт', ['42,00', '160.440'], '504,000')
('SU002572шт', ['42,00', '160.440'], '504,000')
('SU002559шт', ['42,00', '160.440'], '504,000')
('SU002558шт', ['28,00', '106.960'], '280,000')
('SU002626шт', ['12,00', '85.320'], '192,000')
('SU002627шт', ['24,00', '178.320'], '192,000')
('SU002562шт', ['140,00', '450.800'], '1_680,000')
('SU002565шт', ['14,00', '45.080'], '168,000')
('SU000194шт', ['308,00', '991.760'], '3_696,000')
('SU000195шт', ['42,00', '135.240'], '504,000')
('SU000197кг', ['48,00', '249.600'], '240,000')
('SU002483кг', ['12,00', '62.400'], '60,000')
('SU002516шт', ['28,00', '90.160'], '336,000')
('SU002514шт', ['28,00', '90.160'], '336,000')
('SU003001шт', ['42,00', '135.240'], '504,000')
('SU002920шт', ['24,00', '139.920'], '192,000')
('SU002066шт', ['24,00', '178.320'], '192,000')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003010кг', ['108,00', '564.840'], '540,000')
('SU003510кг', ['14,00', '44.520'], '42,000')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003434кг', ['12,00', '68.760'], '66,000')
('SU003439кг', ['84,00', '325.920'], '310,800')

