ООО ЛП Тс155078-24 25.07.2024 Соколов 8029кг.pdf
('SU002983шт', ['1,00', '3.400'], '8,000')
('SU002985шт', ['1,00', '3.056'], '8,000')
('SU002984шт', ['1,00', '2.896'], '8,000')
('SU002618шт', ['1,00', '2.660'], '6,000')
('SU001340кг', ['3,00', '25.816'], '24,142')
('SU001340кг', ['708,00', '5.629.612'], '5_230,300')
('SU003333шт', ['1,00', '3.272'], '6,000')
('SU000227кг', ['4,00', '33.828'], '31,620')
('SU001869шт', ['1,00', '2.810'], '15,000')
('SU003424кг', ['3,00', '33.700'], '32,500')
('SU003420кг', ['135,00', '2.170.350'], '2_106,225')
('SU003423кг', ['36,00', '572.755'], '555,655')
('SU002655кг', ['4,00', '34.300'], '32,092')

