ООО НВ Тс169856-24 10.08.2024 Медведь 17812кг.pdf
('SU003111кг', ['2,00', '23.375'], '22,455')
('SU002829кг', ['3,00', '34.845'], '33,420')
('SU002825шт', ['4,00', '8.264'], '24,000')
('SU002816шт', ['2,00', '9.420'], '20,000')
('SU001523кг', ['7,00', '63.570'], '59,706')
('SU001718шт', ['105,00', '310.800'], '630,000')
('SU001720шт', ['68,00', '201.280'], '408,000')
('SU001720шт', ['90,00', '266.400'], '540,000')
('SU002660шт', ['31,00', '69.688'], '186,000')
('SU002848шт', ['45,00', '100.620'], '270,000')
('SU002725кг', ['16,00', '147.492'], '138,660')
('SU002842шт', ['100,00', '266.000'], '600,000')
('SU002618шт', ['208,00', '553.280'], '1_248,000')
('SU002686шт', ['35,00', '93.520'], '210,000')
('SU002844шт', ['105,00', '279.300'], '630,000')
('SU002759шт', ['33,00', '87.780'], '198,000')
('SU002758шт', ['34,00', '90.440'], '204,000')
('SU003265кг', ['7,00', '84.044'], '80,684')
('SU003266шт', ['2,00', '8.480'], '20,000')
('SU003274шт', ['5,00', '21.200'], '50,000')
('SU002799шт', ['70,00', '185.780'], '420,000')
('SU001820кг', ['3,00', '13.201'], '12,493')
('SU000227кг', ['80,00', '682.211'], '638,051')
('SU003420кг', ['86,00', '1.380.785'], '1_339,935')
('SU003422кг', ['116,00', '1.774.975'], '1_728,575')
('SU000126кг', ['56,00', '861.810'], '834,930')
('SU002074кг', ['77,00', '675.029'], '632,525')
('SU002074кг', ['512,00', '4.398.424'], '4_115,800')
('SU002614кг', ['14,00', '63.738'], '60,434')
('SU002613кг', ['4,00', '18.169'], '17,225')
('SU003314шт', ['1,00', '3.180'], '20,000')
('SU002634кг', ['379,00', '2.067.000'], '1_934,350')
('SU002010кг', ['126,00', '708.920'], '664,820')
('SU002035кг', ['187,00', '1.053.530'], '988,080')
('SU002150кг', ['85,00', '478.720'], '448,970')
('SU002158кг', ['150,00', '846.211'], '792,211')
('SU002151кг', ['177,00', '995.963'], '932,243')
('SU002219кг', ['3,00', '16.996'], '15,772')

