ООО ЛП Тс146099-24 13.07.2024 Закараев 17328кг.pdf
('SU000722кг', ['70,00', '842.234'], '808,634')
('SU002830кг', ['28,00', '316.980'], '305,780')
('SU001721кг', ['7,00', '61.018'], '57,154')
('SU001721кг', ['42,00', '364.982'], '341,798')
('SU001721кг', ['206,00', '1.868.604'], '1_754,892')
('SU001721кг', ['41,00', '369.813'], '347,181')
('SU001720шт', ['217,00', '642.320'], '1_302,000')
('SU002795кг', ['13,00', '110.441'], '103,265')
('SU002801шт', ['9,00', '23.832'], '54,000')
('SU002799шт', ['9,00', '23.886'], '54,000')
('SU002618шт', ['250,00', '665.000'], '1_500,000')
('SU002621шт', ['250,00', '665.000'], '1_500,000')
('SU002686шт', ['17,00', '45.424'], '102,000')
('SU001051кг', ['13,00', '109.353'], '103,113')
('SU000227кг', ['13,00', '110.197'], '103,021')
('SU001869шт', ['14,00', '39.340'], '210,000')
('SU001793кг', ['6,00', '67.494'], '64,614')
('SU003167шт', ['200,00', '469.600'], '1_200,000')
('SU003168шт', ['100,00', '236.000'], '600,000')
('SU003422кг', ['194,00', '3.100.435'], '3_008,285')
('SU002287кг', ['13,00', '111.099'], '103,923')
('SU002074кг', ['690,00', '5.554.820'], '5_182,220')
('SU002074кг', ['40,00', '344.365'], '322,285')
('SU002205шт', ['50,00', '133.600'], '300,000')
('SU002615кг', ['23,00', '106.228'], '100,800')
('SU002613кг', ['47,00', '214.325'], '203,233')
('SU002612кг', ['10,00', '44.858'], '42,498')
('SU002011кг', ['38,00', '214.860'], '201,180')
('SU002182кг', ['95,00', '534.630'], '501,380')
('SU002035кг', ['95,00', '536.098'], '502,418')
('SU002655кг', ['64,00', '550.125'], '514,797')

