ООО ЛП Тс168301-24 10.08.2024 Фокин 17427кг.pdf
('SU001523кг', ['27,00', '157.636'], '146,620')
('SU001523кг', ['30,00', '272.808'], '256,248')
('SU001721кг', ['36,00', '313.476'], '293,604')
('SU001721кг', ['172,00', '1.612.130'], '1_517,186')
('SU001720шт', ['84,00', '248.640'], '504,000')
('SU002795кг', ['26,00', '221.020'], '206,668')
('SU002725кг', ['30,00', '277.216'], '260,656')
('SU002621шт', ['250,00', '665.000'], '1_500,000')
('SU002686шт', ['17,00', '45.424'], '102,000')
('SU002801шт', ['25,00', '66.200'], '150,000')
('SU002799шт', ['25,00', '66.350'], '150,000')
('SU001822кг', ['12,00', '55.205'], '52,373')
('SU002579шт', ['9,00', '20.232'], '54,000')
('SU001340кг', ['7,00', '61.446'], '57,498')
('SU001869шт', ['17,00', '47.770'], '255,000')
('SU003167шт', ['200,00', '469.600'], '1_200,000')
('SU003168шт', ['100,00', '236.000'], '600,000')
('SU003420кг', ['257,00', '4.119.560'], '3_997,485')
('SU003423кг', ['129,00', '2.076.610'], '2_015,335')
('SU000126кг', ['334,00', '5.159.899'], '5_000,499')
('SU002205шт', ['92,00', '243.616'], '552,000')
('SU002613кг', ['36,00', '162.676'], '154,180')
('SU002612кг', ['12,00', '54.099'], '51,243')
('SU002011кг', ['38,00', '214.428'], '200,748')
('SU002150кг', ['95,00', '535.620'], '502,370')
('SU002158кг', ['96,00', '541.020'], '506,460')
('SU002655кг', ['38,00', '328.319'], '307,343')

