ООО КСК ТРЕЙД Тс095726-24 10.05.2024 Анохин 13050кг.pdf
('SU002763шт', ['120,00', '201.600'], '720,000')
('SU002708шт', ['100,00', '743.000'], '800,000')
('SU002707шт', ['50,00', '355.500'], '800,000')
('SU002624шт', ['41,00', '304.630'], '328,000')
('SU002595кг', ['190,00', '990.470'], '950,000')
('SU002564шт', ['5,00', '19.100'], '60,000')
('SU002563шт', ['20,00', '76.400'], '240,000')
('SU002559шт', ['53,00', '227.900'], '636,000')
('SU002573шт', ['97,00', '373.062'], '1_164,000')
('SU002626шт', ['5,00', '11.700'], '120,000')
('SU002627шт', ['40,00', '284.400'], '640,000')
('SU002622шт', ['304,00', '2.258.720'], '2_432,000')
('SU002623шт', ['50,00', '355.500'], '800,000')
('SU002731шт', ['161,00', '1.492.470'], '1_288,000')
('SU002562шт', ['100,00', '663.000'], '800,000')
('SU002561шт', ['258,00', '830.760'], '3_096,000')
('SU002561шт', ['8,00', '25.760'], '96,000')
('SU000194шт', ['160,00', '515.200'], '1_920,000')
('SU000195шт', ['10,00', '32.800'], '120,000')
('SU000197кг', ['21,00', '68.880'], '252,000')
('SU002516шт', ['20,00', '104.000'], '100,000')
('SU002514шт', ['125,00', '402.500'], '1_500,000')
('SU003001шт', ['175,00', '563.500'], '2_100,000')
('SU003001шт', ['1,00', '3.220'], '12,000')
('SU002920шт', ['19,00', '61.180'], '228,000')
('SU003077шт', ['150,00', '874.500'], '1_200,000')
('SU003259шт', ['5,00', '29.150'], '40,000')
('SU003067шт', ['30,00', '174.900'], '240,000')
('SU002066шт', ['25,00', '145.750'], '200,000')
('SU003020кг', ['75,00', '557.250'], '600,000')
('SU003012кг', ['25,00', '155.750'], '150,000')
('SU003010кг', ['11,00', '31.680'], '29,700')
('SU003010кг', ['1,00', '5.230'], '5,000')
('SU003025кг', ['39,00', '203.970'], '195,000')
('SU003015кг', ['27,00', '65.340'], '60,480')
('SU003019кг', ['16,00', '62.080'], '59,200')
('SU002767шт', ['24,00', '93.120'], '88,800')
('SU002565шт', ['8,00', '33.840'], '32,000')

