ООО КСК ТРЕЙД ЮТс-00453-25 31.01.2025 Бех 12276кг.pdf
('SU003598шт', ['56,00', '94.080'], '336,000')
('SU003828шт', ['48,00', '279.840'], '384,000')
('SU003532шт', ['36,00', '260.280'], '360,000')
('SU003529шт', ['96,00', '694.080'], '960,000')
('SU002798кг', ['36,00', '104.400'], '97,200')
('SU002595кг', ['144,00', '750.672'], '720,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003609шт', ['126,00', '481.320'], '1_512,000')
('SU003604шт', ['126,00', '481.320'], '1_512,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU003460шт', ['156,00', '1.127.880'], '1_560,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['264,00', '1.908.720'], '2_640,000')
('SU002731шт', ['36,00', '238.680'], '288,000')
('SU003578шт', ['140,00', '450.800'], '1_680,000')
('SU003580шт', ['226,00', '727.720'], '2_712,000')
('SU003580шт', ['96,00', '309.120'], '1_152,000')
('SU003384шт', ['14,00', '45.080'], '168,000')
('SU003576шт', ['84,00', '270.480'], '1_008,000')
('SU000195шт', ['70,00', '225.400'], '840,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU000197кг', ['60,00', '312.000'], '300,000')
('SU002516шт', ['98,00', '315.560'], '1_176,000')
('SU002514шт', ['154,00', '495.880'], '1_848,000')
('SU002920шт', ['120,00', '699.600'], '960,000')
('SU003259шт', ['35,00', '204.050'], '280,000')
('SU003067шт', ['60,00', '349.800'], '480,000')
('SU002066шт', ['60,00', '445.800'], '480,000')
('SU003020кг', ['24,00', '149.520'], '144,000')
('SU003010кг', ['72,00', '376.560'], '360,000')
('SU003454кг', ['56,00', '217.280'], '207,200')
('SU003434кг', ['24,00', '137.520'], '132,000')
('SU003448кг', ['42,00', '133.560'], '126,000')
('SU003439кг', ['28,00', '108.640'], '103,600')
('SU003378шт', ['36,00', '100.800'], '324,000')

