ООО ЛП Тс190005-24 05.09.2024 Посух 18044кг.pdf
('SU000722кг', ['21,00', '238.002'], '227,922')
('SU000722кг', ['3,00', '35.910'], '34,470')
('SU001485шт', ['30,00', '127.200'], '300,000')
('SU002828кг', ['163,00', '1.838.722'], '1_762,642')
('SU002814шт', ['152,00', '440.800'], '912,000')
('SU002830кг', ['29,00', '325.323'], '311,403')
('SU000124кг', ['14,00', '168.013'], '161,293')
('SU000064кг', ['23,00', '87.251'], '81,271')
('SU000097кг', ['35,00', '327.408'], '306,408')
('SU001351кг', ['20,00', '180.156'], '169,356')
('SU002941кг', ['43,00', '220.772'], '209,162')
('SU002945кг', ['43,00', '220.481'], '208,871')
('SU003390шт', ['15,00', '63.600'], '150,000')
('SU003388шт', ['20,00', '84.800'], '200,000')
('SU001340кг', ['784,00', '6.342.500'], '5_900,324')
('SU003333шт', ['70,00', '229.040'], '420,000')
('SU001051кг', ['11,00', '92.669'], '87,389')
('SU000227кг', ['50,00', '438.779'], '411,179')
('SU001430кг', ['22,00', '187.398'], '175,254')
('SU003423кг', ['144,00', '2.282.440'], '2_214,040')
('SU003420кг', ['157,00', '2.540.215'], '2_465,640')
('SU003432шт', ['10,00', '52.100'], '100,000')
('SU003161кг', ['94,00', '799.896'], '748,008')
('SU000246кг', ['20,00', '171.264'], '160,224')
('SU002612кг', ['15,00', '66.883'], '63,343')
('SU002634кг', ['107,00', '585.250'], '547,800')
('SU002151кг', ['39,00', '218.895'], '204,855')
('SU002808кг', ['30,00', '373.341'], '358,941')
('SU002809кг', ['68,00', '320.605'], '304,401')

