ООО НВ Тс271324-24 09.12.2024 Мерецкий 1746кг.pdf
('SU002848шт', ['34,00', '76.024'], '204,000')
('SU002942шт', ['34,00', '66.028'], '204,000')
('SU003422кг', ['65,00', '1.043.990'], '1_013,115')
('SU000126кг', ['40,00', '620.155'], '600,955')

ООО НВ Тс271329-24 09.12.2024 Мерецкий 15557кг.pdf
('SU002829кг', ['39,00', '437.915'], '419,975')
('SU002815шт', ['18,00', '84.780'], '180,000')
('SU002828кг', ['11,00', '123.714'], '118,434')
('SU003392кг', ['6,00', '66.545'], '63,695')
('SU001051кг', ['38,00', '324.879'], '303,903')
('SU003422кг', ['194,00', '3.107.100'], '3_014,950')
('SU003423кг', ['161,00', '2.595.190'], '2_518,715')
('SU003420кг', ['253,00', '4.111.620'], '3_991,445')
('SU000126кг', ['167,00', '2.589.652'], '2_509,492')
('SU002287кг', ['49,00', '478.478'], '451,430')
('SU002360кг', ['36,00', '163.664'], '155,168')
('SU002010кг', ['133,00', '751.280'], '704,730')
('SU002035кг', ['95,00', '537.200'], '505,850')
('SU002150кг', ['30,00', '168.610'], '158,110')
('SU002158кг', ['48,00', '271.984'], '254,704')
('SU002151кг', ['58,00', '326.619'], '305,739')

