ООО ЛП Тс133937-24 28.06.2024 Вьюшков 13294кг.pdf
('SU002763шт', ['126,00', '211.680'], '756,000')
('SU002345шт', ['12,00', '75.240'], '96,000')
('SU002914шт', ['10,00', '15.900'], '60,000')
('SU002771шт', ['12,00', '85.320'], '192,000')
('SU002708шт', ['72,00', '534.960'], '576,000')
('SU002838шт', ['12,00', '89.160'], '96,000')
('SU002624шт', ['60,00', '445.800'], '480,000')
('SU002798кг', ['200,00', '580.000'], '540,000')
('SU002595кг', ['96,00', '500.448'], '480,000')
('SU000419шт', ['168,00', '641.760'], '2_016,000')
('SU002559шт', ['42,00', '160.440'], '504,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU002626шт', ['24,00', '170.640'], '384,000')
('SU002627шт', ['312,00', '2.318.160'], '2_496,000')
('SU002622шт', ['36,00', '255.960'], '576,000')
('SU002623шт', ['348,00', '3.225.960'], '2_784,000')
('SU002731шт', ['36,00', '238.680'], '288,000')
('SU002562шт', ['150,00', '483.000'], '1_800,000')
('SU002562шт', ['144,00', '463.680'], '1_728,000')
('SU002561шт', ['100,00', '322.000'], '1_200,000')
('SU002561шт', ['152,00', '489.440'], '1_824,000')
('SU002565шт', ['70,00', '225.400'], '840,000')
('SU000195шт', ['112,00', '367.360'], '1_344,000')
('SU002314кг', ['36,00', '187.200'], '180,000')
('SU000197кг', ['48,00', '249.600'], '240,000')
('SU002516шт', ['14,00', '45.080'], '168,000')
('SU002514шт', ['98,00', '315.560'], '1_176,000')
('SU003001шт', ['14,00', '45.080'], '168,000')
('SU003067шт', ['24,00', '139.920'], '192,000')
('SU002066шт', ['24,00', '178.320'], '192,000')
('SU003010кг', ['108,00', '564.840'], '540,000')
('SU003025кг', ['70,00', '169.400'], '156,800')
('SU003015кг', ['56,00', '217.280'], '207,200')
('SU003017кг', ['42,00', '162.960'], '155,400')
('SU003013кг', ['24,00', '137.520'], '132,000')
('SU003022кг', ['36,00', '68.400'], '64,800')
('SU003019кг', ['42,00', '162.960'], '155,400')

