ООО НВ Тс187314-24 02.09.2024 Исаков 10257кг.pdf
('SU002763шт', ['252,00', '423.360'], '1_512,000')
('SU002345шт', ['60,00', '376.200'], '480,000')
('SU002915шт', ['10,00', '15.900'], '60,000')
('SU002595кг', ['132,00', '688.116'], '660,000')
('SU002560шт', ['70,00', '267.400'], '840,000')
('SU002564шт', ['28,00', '106.960'], '336,000')
('SU002563шт', ['70,00', '267.400'], '840,000')
('SU002559шт', ['98,00', '374.360'], '1_176,000')
('SU002626шт', ['24,00', '170.640'], '384,000')
('SU002627шт', ['60,00', '445.800'], '480,000')
('SU002622шт', ['24,00', '170.640'], '384,000')
('SU002623шт', ['144,00', '1.334.880'], '1_152,000')
('SU002562шт', ['168,00', '540.960'], '2_016,000')
('SU002561шт', ['126,00', '405.720'], '1_512,000')
('SU002565шт', ['70,00', '225.400'], '840,000')
('SU002565шт', ['42,00', '135.240'], '504,000')
('SU000194шт', ['140,00', '450.800'], '1_680,000')
('SU002516шт', ['70,00', '225.400'], '840,000')
('SU002516шт', ['14,00', '45.080'], '168,000')
('SU003001шт', ['2,00', '6.440'], '24,000')
('SU003001шт', ['152,00', '489.440'], '1_824,000')
('SU002920шт', ['72,00', '419.760'], '576,000')
('SU003067шт', ['36,00', '209.880'], '288,000')
('SU002068шт', ['84,00', '624.120'], '672,000')
('SU002066шт', ['48,00', '356.640'], '384,000')
('SU002268шт', ['240,00', '1.255.200'], '1_200,000')
('SU003010кг', ['180,00', '941.400'], '900,000')
('SU003448кг', ['28,00', '89.040'], '84,000')

