ООО ЛП Тс052161-25 09.03.2025 Бауков 4805кг.pdf
('SU003599шт', ['28,00', '47.040'], '168,000')
('SU003598шт', ['42,00', '70.560'], '252,000')
('SU003593шт', ['28,00', '106.960'], '336,000')
('SU002563шт', ['42,00', '160.440'], '504,000')
('SU002564шт', ['42,00', '160.440'], '504,000')
('SU003608шт', ['14,00', '53.480'], '168,000')
('SU003609шт', ['28,00', '106.960'], '336,000')
('SU003604шт', ['28,00', '106.960'], '336,000')
('SU002293шт', ['169,00', '746.980'], '2_366,000')
('SU002293шт', ['251,00', '1.109.420'], '3_514,000')
('SU002558шт', ['14,00', '53.480'], '140,000')
('SU003527шт', ['12,00', '79.560'], '192,000')
('SU003460шт', ['12,00', '86.760'], '120,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003459шт', ['24,00', '173.520'], '240,000')
('SU003578шт', ['14,00', '45.080'], '168,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['140,00', '450.800'], '1_680,000')
('SU000194шт', ['28,00', '90.160'], '336,000')
('SU000195шт', ['28,00', '90.160'], '336,000')
('SU003632шт', ['28,00', '86.520'], '840,000')
('SU002516шт', ['28,00', '90.160'], '336,000')
('SU002514шт', ['28,00', '90.160'], '336,000')
('SU003001шт', ['28,00', '90.160'], '336,000')
('SU002920шт', ['48,00', '279.840'], '384,000')
('SU002067шт', ['12,00', '85.320'], '192,000')
('SU002268шт', ['24,00', '125.520'], '120,000')
('SU003020кг', ['12,00', '74.760'], '72,000')
('SU003012кг', ['14,00', '40.320'], '37,800')

