ООО КСК ТРЕЙД Тс236450-24 01.11.2024 Добрилко 12688кг.pdf
('SU002763шт', ['168,00', '282.240'], '1_008,000')
('SU002708шт', ['84,00', '624.120'], '672,000')
('SU002707шт', ['60,00', '426.600'], '960,000')
('SU002624шт', ['60,00', '445.800'], '480,000')
('SU002798кг', ['126,00', '365.400'], '340,200')
('SU002595кг', ['144,00', '750.672'], '720,000')
('SU002563шт', ['28,00', '106.960'], '336,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003609шт', ['98,00', '374.360'], '1_176,000')
('SU003604шт', ['126,00', '481.320'], '1_512,000')
('SU002627шт', ['120,00', '891.600'], '960,000')
('SU002622шт', ['24,00', '170.640'], '384,000')
('SU002623шт', ['348,00', '3.225.960'], '2_784,000')
('SU002731шт', ['36,00', '238.680'], '288,000')
('SU002562шт', ['196,00', '631.120'], '2_352,000')
('SU003580шт', ['322,00', '1.036.840'], '3_864,000')
('SU002565шт', ['112,00', '360.640'], '1_344,000')
('SU000194шт', ['56,00', '180.320'], '672,000')
('SU000195шт', ['294,00', '946.680'], '3_528,000')
('SU000197кг', ['96,00', '499.200'], '480,000')
('SU002516шт', ['98,00', '315.560'], '1_176,000')
('SU002514шт', ['126,00', '405.720'], '1_512,000')
('SU003001шт', ['14,00', '45.080'], '168,000')
('SU003721шт', ['28,00', '73.360'], '336,000')
('SU003291шт', ['12,00', '79.560'], '96,000')
('SU002268шт', ['72,00', '376.560'], '360,000')
('SU003020кг', ['60,00', '373.800'], '360,000')
('SU003448кг', ['14,00', '44.520'], '42,000')
('SU003439кг', ['14,00', '54.320'], '51,800')
('SU003444кг', ['28,00', '108.640'], '103,600')

