ООО ЛП Тс066172-25 31.03.2025 Антонов 11607кг.pdf
('SU003598шт', ['140,00', '235.200'], '840,000')
('SU003828шт', ['12,00', '69.960'], '96,000')
('SU003532шт', ['36,00', '260.280'], '360,000')
('SU003385шт', ['24,00', '173.520'], '240,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU002798кг', ['36,00', '104.400'], '97,200')
('SU002595кг', ['120,00', '625.560'], '600,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU002333шт', ['56,00', '171.360'], '336,000')
('SU002564шт', ['14,00', '53.480'], '168,000')
('SU003608шт', ['28,00', '106.960'], '336,000')
('SU003609шт', ['98,00', '374.360'], '1_176,000')
('SU003604шт', ['84,00', '320.880'], '1_008,000')
('SU002293шт', ['28,00', '123.760'], '392,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU003527шт', ['48,00', '318.240'], '768,000')
('SU003460шт', ['120,00', '867.600'], '1_200,000')
('SU003528шт', ['48,00', '318.240'], '768,000')
('SU003459шт', ['156,00', '1.127.880'], '1_560,000')
('SU002731шт', ['48,00', '318.240'], '384,000')
('SU003578шт', ['98,00', '315.560'], '1_176,000')
('SU003580шт', ['210,00', '676.200'], '2_520,000')
('SU003384шт', ['28,00', '90.160'], '336,000')
('SU003576шт', ['98,00', '315.560'], '1_176,000')
('SU000194шт', ['42,00', '135.240'], '504,000')
('SU000197кг', ['36,00', '187.200'], '180,000')
('SU003800шт', ['84,00', '270.480'], '1_008,000')
('SU002514шт', ['98,00', '315.560'], '1_176,000')
('SU003795шт', ['84,00', '270.480'], '1_008,000')
('SU003721шт', ['14,00', '36.680'], '168,000')
('SU002920шт', ['96,00', '559.680'], '768,000')
('SU003077шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['24,00', '139.920'], '192,000')
('SU002066шт', ['12,00', '89.160'], '96,000')
('SU003291шт', ['12,00', '79.560'], '96,000')
('SU002268шт', ['60,00', '313.800'], '300,000')
('SU003020кг', ['168,00', '1.046.640'], '1_008,000')
('SU003010кг', ['156,00', '815.880'], '780,000')
('SU003025кг', ['70,00', '169.400'], '156,800')
('SU003454кг', ['70,00', '271.600'], '259,000')
('SU003448кг', ['56,00', '178.080'], '168,000')
('SU003439кг', ['28,00', '108.640'], '103,600')
('SU003510кг', ['20,00', '63.600'], '60,000')

