ООО КСК ТРЕЙД Тс103321-24 20.05.2024 Ерохов 9163кг.pdf
('SU003167шт', ['250,00', '587.000'], '1_500,000')
('SU000251кг', ['243,00', '3.912.390'], '3_796,965')
('SU001578кг', ['77,00', '1.238.915'], '1_202,340')
('SU003423кг', ['92,00', '1.466.230'], '1_422,530')
('SU000126кг', ['148,00', '2.284.960'], '2_216,170')

SU000102	P002564	4301011330	4607091384147	Вареные колбасы Особая Особая Весовые П/а Особый рецепт
		

Колбаса Со шпиком ТМ Особый рецепт в оболочке полиамид большой батон...
SU003423	P004315	4301011947	4680115884854	Вареные колбасы «Со шпиком» Весовой п/а ТМ «Особый рецепт» большой батон