ООО КСК ТРЕЙД Тс167588-24 09.08.2024 Коваленко 13392кг.pdf
('SU002763шт', ['14,00', '23.520'], '84,000')
('SU002763шт', ['126,00', '211.680'], '756,000')
('SU002914шт', ['10,00', '15.900'], '60,000')
('SU002708шт', ['72,00', '534.960'], '576,000')
('SU002707шт', ['36,00', '255.960'], '576,000')
('SU002838шт', ['24,00', '178.320'], '192,000')
('SU002625шт', ['12,00', '85.320'], '192,000')
('SU002624шт', ['120,00', '891.600'], '960,000')
('SU002595кг', ['144,00', '750.672'], '720,000')
('SU002564шт', ['14,00', '53.480'], '168,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU000419шт', ['140,00', '534.800'], '1_680,000')
('SU002559шт', ['70,00', '267.400'], '840,000')
('SU002559шт', ['28,00', '106.960'], '336,000')
('SU002626шт', ['48,00', '341.280'], '768,000')
('SU002627шт', ['312,00', '2.318.160'], '2_496,000')
('SU002623шт', ['276,00', '2.558.520'], '2_208,000')
('SU002562шт', ['98,00', '315.560'], '1_176,000')
('SU002561шт', ['238,00', '766.360'], '2_856,000')
('SU002565шт', ['56,00', '180.320'], '672,000')
('SU000194шт', ['28,00', '90.160'], '336,000')
('SU000195шт', ['98,00', '315.560'], '1_176,000')
('SU002314кг', ['12,00', '62.400'], '60,000')
('SU000197кг', ['84,00', '436.800'], '420,000')
('SU002516шт', ['70,00', '225.400'], '840,000')
('SU002514шт', ['70,00', '225.400'], '840,000')
('SU003001шт', ['14,00', '45.080'], '168,000')
('SU002920шт', ['96,00', '559.680'], '768,000')
('SU003077шт', ['12,00', '69.960'], '96,000')
('SU003259шт', ['24,00', '139.920'], '192,000')
('SU003067шт', ['24,00', '139.920'], '192,000')
('SU002066шт', ['60,00', '445.800'], '480,000')
('SU002268шт', ['60,00', '313.800'], '300,000')
('SU003020кг', ['72,00', '448.560'], '432,000')
('SU003010кг', ['24,00', '125.520'], '120,000')
('SU003025кг', ['42,00', '101.640'], '94,080')
('SU003439кг', ['42,00', '162.960'], '155,400')
('SU003013кг', ['24,00', '137.520'], '132,000')

