ООО НВ ЮТс-02780-24 02.11.2024 Медведь 11938кг.pdf
('SU002320шт', ['24,00', '150.480'], '192,000')
('SU002345шт', ['60,00', '376.200'], '480,000')
('SU002914шт', ['30,00', '47.700'], '180,000')
('SU002708шт', ['12,00', '89.160'], '96,000')
('SU002838шт', ['12,00', '89.160'], '96,000')
('SU002624шт', ['24,00', '178.320'], '192,000')
('SU002595кг', ['108,00', '563.004'], '540,000')
('SU002563шт', ['70,00', '267.400'], '840,000')
('SU002568шт', ['70,00', '267.400'], '840,000')
('SU003609шт', ['70,00', '267.400'], '840,000')
('SU003604шт', ['70,00', '267.400'], '840,000')
('SU002623шт', ['84,00', '778.680'], '672,000')
('SU002562шт', ['140,00', '450.800'], '1_680,000')
('SU003580шт', ['140,00', '450.800'], '1_680,000')
('SU002565шт', ['70,00', '225.400'], '840,000')
('SU002669шт', ['70,00', '225.400'], '840,000')
('SU002516шт', ['28,00', '90.160'], '336,000')
('SU002514шт', ['42,00', '135.240'], '504,000')
('SU003001шт', ['28,00', '90.160'], '336,000')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003010кг', ['252,00', '1.317.960'], '1_260,000')
('SU003454кг', ['378,00', '1.466.640'], '1_398,600')
('SU003434кг', ['252,00', '1.443.960'], '1_386,000')
('SU003439кг', ['756,00', '2.933.280'], '2_797,200')

