ООО НВ Тс109328-24 28.05.2024 Гусев 8764кг.pdf Луганск +
('SU002828кг', ['38,00', '426.970'], '411,390')
('SU002829кг', ['10,00', '115.590'], '110,840')
('SU000722кг', ['3,00', '34.210'], '32,770')
('SU000722кг', ['41,00', '490.712'], '471,032')
('SU002830кг', ['47,00', '533.040'], '511,420')
('SU002928кг', ['14,00', '168.120'], '161,680')
('SU001523кг', ['25,00', '166.716'], '155,364')
('SU001351кг', ['14,00', '114.229'], '106,669')
('SU001721кг', ['13,00', '114.209'], '107,033')
('SU001720шт', ['10,00', '29.600'], '60,000')
('SU001720шт', ['24,00', '71.040'], '144,000')
('SU002725кг', ['8,00', '68.027'], '63,707')
('SU002725кг', ['22,00', '203.666'], '191,522')
('SU002621шт', ['217,00', '577.220'], '1_302,000')
('SU001051кг', ['19,00', '162.879'], '152,391')
('SU001869шт', ['7,00', '19.670'], '105,000')
('SU002252шт', ['17,00', '34.816'], '102,000')
('SU003418кг', ['7,00', '109.100'], '106,300')
('SU003418кг', ['58,00', '933.300'], '905,750')
('SU001578кг', ['66,00', '1.041.450'], '1_010,100')
('SU003423кг', ['39,00', '629.115'], '610,590')
('SU000126кг', ['55,00', '849.751'], '823,351')
('SU002073кг', ['13,00', '162.855'], '156,615')
('SU002094кг', ['95,00', '535.420'], '502,170')
('SU002182кг', ['29,00', '163.950'], '153,800')
('SU002010кг', ['76,00', '430.430'], '403,830')
('SU002035кг', ['55,00', '309.760'], '290,510')
('SU002035кг', ['2,00', '11.275'], '10,555')
('SU002150кг', ['38,00', '213.770'], '200,470')
('SU002158кг', ['38,00', '214.441'], '200,761')
('SU002151кг', ['48,00', '269.651'], '252,371')

ООО НВ Тс109307-24 28.05.2024 Гусев 8584кг.pdf Донецк +
('SU003418кг', ['45,00', '726.055'], '704,680')
('SU001578кг', ['53,00', '835.795'], '810,620')
('SU003423кг', ['39,00', '622.525'], '604,000')
('SU000126кг', ['48,00', '739.120'], '718,960')
('SU002074кг', ['63,00', '547.124'], '512,348')
('SU002094кг', ['209,00', '1.179.080'], '1_105,930')
('SU002010кг', ['209,00', '1.181.620'], '1_108,470')
('SU002035кг', ['229,00', '1.288.750'], '1_208,600')
('SU002150кг', ['114,00', '641.820'], '601,920')
('SU002158кг', ['114,00', '643.524'], '602,484')
('SU002151кг', ['115,00', '648.287'], '606,887')

