ООО ЛП Тс218769-24 10.10.2024 Мочалов 18140кг.pdf +
('SU001485шт', ['40,00', '168.400'], '400,000')
('SU002828кг', ['113,00', '1.271.585'], '1_217,345')
('SU002830кг', ['19,00', '216.332'], '207,212')
('SU003584шт', ['20,00', '94.200'], '200,000')
('SU000064кг', ['18,00', '97.393'], '90,863')
('SU000097кг', ['24,00', '222.640'], '208,240')
('SU001351кг', ['29,00', '263.023'], '247,363')
('SU001527шт', ['15,00', '49.620'], '90,000')
('SU002941кг', ['31,00', '159.884'], '151,514')
('SU002943кг', ['32,00', '164.249'], '155,609')
('SU002945кг', ['32,00', '163.776'], '155,136')
('SU003394кг', ['20,00', '224.850'], '215,250')
('SU003395шт', ['20,00', '84.800'], '200,000')
('SU003393шт', ['120,00', '508.800'], '1_200,000')
('SU001820кг', ['74,00', '323.634'], '305,234')
('SU001822кг', ['140,00', '637.056'], '604,016')
('SU001340кг', ['110,00', '973.226'], '911,846')
('SU003333шт', ['100,00', '327.200'], '600,000')
('SU000227кг', ['51,00', '436.178'], '408,026')
('SU001430кг', ['11,00', '93.947'], '87,875')
('SU003423кг', ['147,00', '2.323.905'], '2_254,080')
('SU003420кг', ['322,00', '5.151.005'], '4_998,055')
('SU003432шт', ['15,00', '78.150'], '150,000')
('SU003421шт', ['10,00', '52.100'], '100,000')
('SU000126кг', ['161,00', '2.485.718'], '2_408,438')
('SU002027шт', ['10,00', '42.400'], '100,000')
('SU003161кг', ['98,00', '841.766'], '787,670')
('SU002612кг', ['10,00', '45.023'], '42,663')
('SU002035кг', ['106,00', '594.950'], '557,850')
('SU002150кг', ['20,00', '111.830'], '104,830')
('SU002158кг', ['19,00', '107.197'], '100,357')
('SU002809кг', ['140,00', '634.610'], '600,946')

