ООО КСК ТРЕЙД ЮТс-00210-25 17.01.2025 Гусейнов 11779кг.pdf
('SU003598шт', ['196,00', '329.280'], '1_176,000')
('SU003532шт', ['60,00', '433.800'], '600,000')
('SU003531шт', ['12,00', '79.560'], '192,000')
('SU003385шт', ['12,00', '86.760'], '120,000')
('SU003529шт', ['48,00', '347.040'], '480,000')
('SU002595кг', ['48,00', '250.224'], '240,000')
('SU002564шт', ['42,00', '160.440'], '504,000')
('SU002563шт', ['42,00', '160.440'], '504,000')
('SU003608шт', ['42,00', '160.440'], '504,000')
('SU003609шт', ['70,00', '267.400'], '840,000')
('SU003609шт', ['56,00', '213.920'], '672,000')
('SU003604шт', ['126,00', '481.320'], '1_512,000')
('SU003604шт', ['70,00', '267.400'], '840,000')
('SU003645шт', ['10,00', '22.800'], '300,000')
('SU003527шт', ['12,00', '79.560'], '192,000')
('SU003460шт', ['144,00', '1.041.120'], '1_440,000')
('SU003528шт', ['48,00', '318.240'], '768,000')
('SU003459шт', ['204,00', '1.474.920'], '2_040,000')
('SU002731шт', ['36,00', '238.680'], '288,000')
('SU003578шт', ['210,00', '676.200'], '2_520,000')
('SU003580шт', ['238,00', '766.360'], '2_856,000')
('SU003384шт', ['56,00', '180.320'], '672,000')
('SU003576шт', ['140,00', '450.800'], '1_680,000')
('SU000194шт', ['42,00', '135.240'], '504,000')
('SU000195шт', ['126,00', '405.720'], '1_512,000')
('SU003632шт', ['14,00', '40.320'], '420,000')
('SU000197кг', ['60,00', '312.000'], '300,000')
('SU002516шт', ['140,00', '450.800'], '1_680,000')
('SU002514шт', ['140,00', '450.800'], '1_680,000')
('SU003001шт', ['14,00', '45.080'], '168,000')
('SU003721шт', ['14,00', '36.680'], '168,000')
('SU002920шт', ['108,00', '629.640'], '864,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003291шт', ['12,00', '79.560'], '96,000')
('SU002268шт', ['96,00', '502.080'], '480,000')
('SU003020кг', ['60,00', '373.800'], '360,000')
('SU003010кг', ['60,00', '313.800'], '300,000')
('SU003434кг', ['12,00', '68.760'], '66,000')

