ООО ЛП Тс282117-24 21.12.2024 Ковалев 1026кг.pdf
('SU000722кг', ['19,00', '213.396'], '204,276')
('SU002830кг', ['38,00', '219.366'], '205,686')
('SU002725кг', ['30,00', '276.048'], '259,488')
('SU002618шт', ['42,00', '110.880'], '252,000')
('SU002621шт', ['42,00', '110.880'], '252,000')
('SU002655кг', ['19,00', '165.850'], '155,362')

ООО НВ Тс282887-24 21.12.2024 Ковалев 14730кг.pdf
('SU002828кг', ['10,00', '111.930'], '107,130')
('SU001523кг', ['38,00', '220.742'], '205,238')
('SU002928кг', ['10,00', '119.750'], '114,950')
('SU001721кг', ['23,00', '217.218'], '204,522')
('SU001799кг', ['10,00', '112.553'], '107,753')
('SU003387кг', ['10,00', '111.060'], '106,310')
('SU002617шт', ['24,00', '53.952'], '144,000')
('SU001822кг', ['12,00', '54.870'], '52,038')
('SU000227кг', ['26,00', '222.642'], '208,290')
('SU001869шт', ['40,00', '112.400'], '600,000')
('SU003422кг', ['130,00', '2.071.790'], '2_010,040')
('SU003420кг', ['159,00', '2.595.785'], '2_520,260')
('SU000126кг', ['96,00', '1.501.740'], '1_450,860')
('SU002360кг', ['13,00', '59.192'], '55,968')
('SU002074кг', ['100,00', '927.820'], '872,620')
('SU002074кг', ['37,00', '357.138'], '336,714')
('SU002613кг', ['24,00', '108.877'], '103,213')
('SU002182кг', ['57,00', '321.886'], '301,366')
('SU002010кг', ['286,00', '1.601.480'], '1_501,380')
('SU002634кг', ['299,00', '1.608.690'], '1_504,040')
('SU002035кг', ['282,00', '1.594.330'], '1_501,870')
('SU002158кг', ['153,00', '862.502'], '807,422')
('SU002151кг', ['96,00', '540.815'], '506,255')

