ООО НВ Тс170197-24 13.08.2024 Темирбаев 14003кг.pdf
('SU002763шт', ['171,00', '287.280'], '1_026,000')
('SU002763шт', ['39,00', '65.520'], '234,000')
('SU002345шт', ['108,00', '677.160'], '864,000')
('SU002915шт', ['10,00', '15.900'], '60,000')
('SU002624шт', ['132,00', '980.760'], '1_056,000')
('SU002595кг', ['252,00', '1.313.676'], '1_260,000')
('SU000419шт', ['84,00', '320.880'], '1_008,000')
('SU002559шт', ['75,00', '286.500'], '900,000')
('SU002559шт', ['9,00', '34.380'], '108,000')
('SU002570шт', ['48,00', '158.880'], '1_056,000')
('SU002626шт', ['48,00', '341.280'], '768,000')
('SU002622шт', ['48,00', '341.280'], '768,000')
('SU002623шт', ['180,00', '1.668.600'], '1_440,000')
('SU002562шт', ['126,00', '405.720'], '1_512,000')
('SU002561шт', ['154,00', '495.880'], '1_848,000')
('SU002565шт', ['126,00', '405.720'], '1_512,000')
('SU000194шт', ['84,00', '270.480'], '1_008,000')
('SU000197кг', ['108,00', '561.600'], '540,000')
('SU002516шт', ['56,00', '180.320'], '672,000')
('SU003001шт', ['70,00', '225.400'], '840,000')
('SU002920шт', ['144,00', '839.520'], '1_152,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003065шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['24,00', '139.920'], '192,000')
('SU002066шт', ['36,00', '267.480'], '288,000')
('SU002268шт', ['336,00', '1.757.280'], '1_680,000')
('SU003319шт', ['12,00', '86.760'], '120,000')
('SU003320шт', ['24,00', '173.520'], '240,000')
('SU003024кг', ['198,00', '376.200'], '356,400')
('SU003010кг', ['264,00', '1.380.720'], '1_320,000')
('SU003021кг', ['14,00', '44.520'], '42,000')
('SU003454кг', ['140,00', '543.200'], '518,000')
('SU003013кг', ['24,00', '137.520'], '132,000')
('SU003382шт', ['14,00', '40.320'], '126,000')
('SU003376шт', ['18,00', '50.400'], '162,000')

