ООО КСК ТРЕЙД Тс286463-24 27.12.2024 Попов 10956кг.pdf
('SU003598шт', ['84,00', '141.120'], '504,000')
('SU003386шт', ['12,00', '79.560'], '192,000')
('SU003531шт', ['12,00', '79.560'], '192,000')
('SU003385шт', ['12,00', '86.760'], '120,000')
('SU003529шт', ['12,00', '86.760'], '120,000')
('SU002595кг', ['60,00', '312.780'], '300,000')
('SU002564шт', ['28,00', '106.960'], '336,000')
('SU002563шт', ['14,00', '53.480'], '168,000')
('SU003609шт', ['210,00', '802.200'], '2_520,000')
('SU003604шт', ['210,00', '802.200'], '2_520,000')
('SU003645шт', ['20,00', '45.600'], '600,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU003527шт', ['12,00', '79.560'], '192,000')
('SU003460шт', ['120,00', '867.600'], '1_200,000')
('SU003528шт', ['72,00', '477.360'], '1_152,000')
('SU003459шт', ['180,00', '1.301.400'], '1_800,000')
('SU002731шт', ['36,00', '238.680'], '288,000')
('SU003578шт', ['280,00', '901.600'], '3_360,000')
('SU003580шт', ['364,00', '1.172.080'], '4_368,000')
('SU003384шт', ['42,00', '135.240'], '504,000')
('SU002565шт', ['182,00', '586.040'], '2_184,000')
('SU000194шт', ['28,00', '90.160'], '336,000')
('SU000195шт', ['196,00', '631.120'], '2_352,000')
('SU003632шт', ['14,00', '40.320'], '420,000')
('SU002516шт', ['28,00', '90.160'], '336,000')
('SU002514шт', ['70,00', '225.400'], '840,000')
('SU003001шт', ['42,00', '135.240'], '504,000')
('SU002920шт', ['84,00', '489.720'], '672,000')
('SU003077шт', ['12,00', '69.960'], '96,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002066шт', ['84,00', '624.120'], '672,000')
('SU002268шт', ['48,00', '251.040'], '240,000')
('SU003320шт', ['12,00', '86.760'], '120,000')
('SU003025кг', ['56,00', '135.520'], '125,440')
('SU003448кг', ['14,00', '44.520'], '42,000')
('SU003439кг', ['28,00', '108.640'], '103,600')

