ООО ЛП Тс039458-25 21.02.2025 Павленко 18178кг.pdf
('SU000722кг', ['9,00', '107.670'], '103,755')
('SU001485шт', ['36,00', '151.560'], '360,000')
('SU003642кг', ['10,00', '112.965'], '108,615')
('SU002829кг', ['65,00', '722.812'], '694,522')
('SU003033шт', ['10,00', '22.800'], '60,000')
('SU002815шт', ['396,00', '1.865.160'], '3_960,000')
('SU002828кг', ['168,00', '1.878.881'], '1_805,856')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU003287кг', ['28,00', '264.948'], '248,064')
('SU002830кг', ['19,00', '213.142'], '204,877')
('SU002816шт', ['36,00', '169.560'], '360,000')
('SU000064кг', ['16,00', '61.024'], '56,704')
('SU000097кг', ['56,00', '225.115'], '210,306')
('SU002941кг', ['21,00', '109.159'], '103,489')
('SU002943кг', ['31,00', '159.866'], '151,496')
('SU002945кг', ['53,00', '271.091'], '256,781')
('SU001794шт', ['20,00', '104.200'], '200,000')
('SU001800шт', ['132,00', '687.720'], '1_320,000')
('SU001820кг', ['98,00', '432.351'], '406,275')
('SU001822кг', ['95,00', '432.642'], '406,992')
('SU002579шт', ['25,00', '56.200'], '150,000')
('SU003333шт', ['50,00', '162.600'], '300,000')
('SU000227кг', ['39,00', '324.528'], '304,755')
('SU001430кг', ['13,00', '109.392'], '102,801')
('SU001869шт', ['20,00', '56.200'], '300,000')
('SU001835кг', ['38,00', '326.509'], '306,787')
('SU003423кг', ['145,00', '2.233.300'], '2_169,460')
('SU000251кг', ['97,00', '1.497.178'], '1_450,618')
('SU000126кг', ['97,00', '1.494.367'], '1_448,287')
('SU003161кг', ['53,00', '480.726'], '453,855')
('SU000246кг', ['11,00', '100.889'], '95,312')
('SU002074кг', ['5,00', '49.026'], '46,491')
('SU002612кг', ['10,00', '56.378'], '53,678')
('SU002010кг', ['105,00', '591.626'], '554,556')
('SU002634кг', ['109,00', '593.450'], '555,300')
('SU002035кг', ['94,00', '527.330'], '494,430')
('SU002035кг', ['114,00', '642.630'], '605,960')
('SU002151кг', ['38,00', '214.003'], '200,323')
('SU002808кг', ['30,00', '373.545'], '360,045')
('SU002809кг', ['141,00', '640.111'], '604,579')

