ООО НВ Тс086881-24 29.04.2024 Коньков 17233кг.pdf
('SU001351кг', ['30,00', '271.772'], '255,572')
('SU002847кг', ['24,00', '108.805'], '102,937')
('SU002799шт', ['9,00', '23.886'], '54,000')
('SU001820кг', ['48,00', '213.317'], '201,989')
('SU001822кг', ['12,00', '54.497'], '51,593')
('SU001801кг', ['24,00', '108.171'], '102,363')
('SU000251кг', ['291,00', '4.660.305'], '4_522,080')
('SU000251кг', ['32,00', '494.790'], '479,430')
('SU001578кг', ['324,00', '5.159.650'], '5_005,750')
('SU000102кг', ['195,00', '3.104.300'], '3_011,675')
('SU000126кг', ['55,00', '849.253'], '822,853')
('SU002287кг', ['39,00', '331.933'], '310,405')
('SU002074кг', ['63,00', '547.483'], '512,707')
('SU002448кг', ['39,00', '330.708'], '309,180')
('SU002094кг', ['87,00', '488.920'], '457,600')
('SU002809кг', ['12,00', '57.003'], '54,027')
('SU002655кг', ['126,00', '1.081.462'], '1_011,910')

