ООО НВ Тс023031-25 30.01.2025 Шакун 1453кг.pdf
('SU003422кг', ['48,00', '743.154'], '720,114')
('SU003423кг', ['49,00', '757.340'], '733,820')

ООО ЛП Тс022285-25 30.01.2025 Шакун 16600кг.pdf
('SU000722кг', ['18,00', '214.939'], '207,109')
('SU001485шт', ['24,00', '101.040'], '240,000')
('SU002829кг', ['334,00', '3.750.148'], '3_600,378')
('SU002815шт', ['396,00', '1.865.160'], '3_960,000')
('SU002828кг', ['168,00', '1.886.077'], '1_812,997')
('SU003287кг', ['35,00', '329.429'], '308,324')
('SU002830кг', ['3,00', '33.450'], '32,145')
('SU002830кг', ['16,00', '180.558'], '173,598')
('SU001523кг', ['38,00', '217.862'], '202,358')
('SU001721кг', ['30,00', '274.532'], '259,322')
('SU000064кг', ['16,00', '61.705'], '57,385')
('SU000097кг', ['36,00', '332.970'], '311,370')
('SU000665шт', ['15,00', '44.220'], '120,000')
('SU002943кг', ['32,00', '163.690'], '155,050')
('SU002945кг', ['42,00', '216.162'], '204,822')
('SU003390шт', ['20,00', '84.200'], '200,000')
('SU001794шт', ['30,00', '156.300'], '300,000')
('SU003396кг', ['29,00', '321.415'], '310,105')
('SU001800шт', ['30,00', '156.300'], '300,000')
('SU001822кг', ['95,00', '429.524'], '403,874')
('SU002579шт', ['25,00', '56.200'], '150,000')
('SU003333шт', ['50,00', '162.600'], '300,000')
('SU000227кг', ['26,00', '217.128'], '203,946')
('SU001430кг', ['19,00', '181.123'], '171,490')
('SU001835кг', ['39,00', '330.144'], '309,903')
('SU000251кг', ['147,00', '2.280.755'], '2_210,195')
('SU003161кг', ['54,00', '485.277'], '457,899')
('SU000246кг', ['11,00', '101.377'], '94,744')
('SU002074кг', ['5,00', '47.416'], '44,881')
('SU002614кг', ['10,00', '57.624'], '54,924')
('SU002613кг', ['24,00', '109.815'], '103,623')
('SU002612кг', ['10,00', '56.665'], '53,965')
('SU002010кг', ['38,00', '214.770'], '201,470')
('SU002634кг', ['215,00', '1.177.430'], '1_102,180')
('SU002035кг', ['104,00', '585.240'], '548,840')
('SU002150кг', ['38,00', '214.090'], '200,790')
('SU002151кг', ['57,00', '321.253'], '300,733')

