ООО ЛП Тс080609-24 20.04.2024 Дъяченков 17260кг.pdf
('SU000124кг', ['17,00', '204.752'], '196,592')
('SU001523кг', ['119,00', '699.670'], '651,118')
('SU001718шт', ['130,00', '384.800'], '780,000')
('SU001721кг', ['225,00', '2.035.586'], '1_911,386')
('SU001720шт', ['238,00', '704.480'], '1_428,000')
('SU002725кг', ['13,00', '118.748'], '111,572')
('SU002795кг', ['13,00', '108.419'], '101,399')
('SU002801шт', ['17,00', '45.220'], '102,000')
('SU002799шт', ['34,00', '90.236'], '204,000')
('SU002618шт', ['234,00', '622.440'], '1_404,000')
('SU002621шт', ['155,00', '412.300'], '930,000')
('SU001820кг', ['47,00', '208.521'], '196,865')
('SU001822кг', ['13,00', '59.163'], '55,855')
('SU001051кг', ['25,00', '209.997'], '196,197')
('SU001869шт', ['40,00', '112.400'], '600,000')
('SU001793кг', ['6,00', '66.850'], '64,000')
('SU001799кг', ['5,00', '60.460'], '58,160')
('SU003167шт', ['191,00', '450.760'], '1_146,000')
('SU003168шт', ['96,00', '226.560'], '576,000')
('SU000126кг', ['64,00', '988.890'], '961,530')
('SU002287кг', ['13,00', '111.841'], '104,665')
('SU002074кг', ['286,00', '2.445.815'], '2_287,943')
('SU002074кг', ['614,00', '4.948.578'], '4_609,650')
('SU002205шт', ['80,00', '213.760'], '480,000')
('SU002615кг', ['57,00', '260.868'], '246,732')
('SU002613кг', ['58,00', '262.882'], '247,802')
('SU002538шт', ['17,00', '38.216'], '102,000')
('SU002612кг', ['48,00', '215.077'], '202,021')
('SU002094кг', ['266,00', '1.496.910'], '1_401,150')
('SU002808кг', ['56,00', '700.805'], '673,925')

