ООО ЛП Тс002057-25 08.01.2025 Молокоедов 5331кг.pdf
('SU003599шт', ['112,00', '188.160'], '672,000')
('SU003598шт', ['98,00', '164.640'], '588,000')
('SU003529шт', ['36,00', '260.280'], '360,000')
('SU003593шт', ['28,00', '106.960'], '336,000')
('SU002564шт', ['70,00', '267.400'], '840,000')
('SU002563шт', ['28,00', '106.960'], '336,000')
('SU003594шт', ['28,00', '106.960'], '336,000')
('SU002293шт', ['224,00', '990.080'], '3_136,000')
('SU003608шт', ['70,00', '267.400'], '840,000')
('SU003609шт', ['70,00', '267.400'], '840,000')
('SU003604шт', ['42,00', '160.440'], '504,000')
('SU002558шт', ['14,00', '53.480'], '140,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['60,00', '433.800'], '600,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003459шт', ['24,00', '173.520'], '240,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003576шт', ['28,00', '90.160'], '336,000')
('SU000194шт', ['56,00', '180.320'], '672,000')
('SU000195шт', ['56,00', '180.320'], '672,000')
('SU000197кг', ['12,00', '62.400'], '60,000')
('SU002516шт', ['14,00', '45.080'], '168,000')
('SU002514шт', ['28,00', '90.160'], '336,000')
('SU003001шт', ['14,00', '45.080'], '168,000')
('SU002920шт', ['60,00', '349.800'], '480,000')
('SU002066шт', ['12,00', '89.160'], '96,000')
('SU002268шт', ['12,00', '62.760'], '60,000')
('SU003020кг', ['12,00', '74.760'], '72,000')
('SU003012кг', ['28,00', '80.640'], '75,600')
('SU003454кг', ['14,00', '54.320'], '51,800')
('SU003439кг', ['14,00', '54.320'], '51,800')

