ООО КСК ТРЕЙД Тс242847-24 08.11.2024 Крамаренко 12104кг.pdf
('SU002624шт', ['84,00', '624.120'], '672,000')
('SU002595кг', ['84,00', '437.892'], '420,000')
('SU002564шт', ['42,00', '160.440'], '504,000')
('SU002563шт', ['28,00', '106.960'], '336,000')
('SU002568шт', ['28,00', '106.960'], '336,000')
('SU003609шт', ['280,00', '1.069.600'], '3_360,000')
('SU003604шт', ['42,00', '160.440'], '504,000')
('SU003604шт', ['70,00', '267.400'], '840,000')
('SU002626шт', ['60,00', '426.600'], '960,000')
('SU002627шт', ['348,00', '2.585.640'], '2_784,000')
('SU002622шт', ['12,00', '85.320'], '192,000')
('SU002623шт', ['144,00', '1.334.880'], '1_152,000')
('SU002731шт', ['108,00', '716.040'], '864,000')
('SU003578шт', ['76,00', '244.720'], '912,000')
('SU003578шт', ['106,00', '341.320'], '1_272,000')
('SU003580шт', ['350,00', '1.127.000'], '4_200,000')
('SU003384шт', ['14,00', '45.080'], '168,000')
('SU002565шт', ['182,00', '586.040'], '2_184,000')
('SU000194шт', ['56,00', '180.320'], '672,000')
('SU000195шт', ['28,00', '90.160'], '336,000')
('SU002314кг', ['36,00', '187.200'], '180,000')
('SU000197кг', ['12,00', '62.400'], '60,000')
('SU002516шт', ['70,00', '225.400'], '840,000')
('SU002514шт', ['56,00', '180.320'], '672,000')
('SU003721шт', ['14,00', '36.680'], '168,000')
('SU002920шт', ['84,00', '489.720'], '672,000')
('SU003077шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002268шт', ['12,00', '62.760'], '60,000')
('SU003010кг', ['84,00', '439.320'], '420,000')
('SU003439кг', ['112,00', '434.560'], '414,400')

