ООО КСК ТРЕЙД Тс145313-24 12.07.2024 Раджабов 13019кг.pdf
('SU002914шт', ['20,00', '31.800'], '120,000')
('SU002707шт', ['12,00', '85.320'], '192,000')
('SU002625шт', ['24,00', '170.640'], '384,000')
('SU002624шт', ['132,00', '980.760'], '1_056,000')
('SU002798кг', ['144,00', '417.600'], '388,800')
('SU002595кг', ['96,00', '500.448'], '480,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU000419шт', ['294,00', '1.123.080'], '3_528,000')
('SU002559шт', ['70,00', '267.400'], '840,000')
('SU002626шт', ['96,00', '682.560'], '1_536,000')
('SU002627шт', ['360,00', '2.674.800'], '2_880,000')
('SU002623шт', ['252,00', '2.336.040'], '2_016,000')
('SU002731шт', ['24,00', '159.120'], '192,000')
('SU002561шт', ['207,00', '666.540'], '2_484,000')
('SU002561шт', ['210,00', '676.200'], '2_520,000')
('SU002562шт', ['103,00', '331.660'], '1_236,000')
('SU002565шт', ['70,00', '225.400'], '840,000')
('SU000194шт', ['42,00', '135.240'], '504,000')
('SU000195шт', ['42,00', '135.240'], '504,000')
('SU002314кг', ['12,00', '62.400'], '60,000')
('SU000197кг', ['48,00', '249.600'], '240,000')
('SU002516шт', ['14,00', '45.080'], '168,000')
('SU002920шт', ['12,00', '69.960'], '96,000')
('SU003077шт', ['24,00', '139.920'], '192,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['36,00', '209.880'], '288,000')
('SU003291шт', ['12,00', '79.560'], '96,000')
('SU002268шт', ['60,00', '313.800'], '300,000')
('SU003320шт', ['12,00', '86.760'], '120,000')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003020кг', ['36,00', '224.280'], '216,000')
('SU003025кг', ['15,00', '36.300'], '33,600')
('SU003025кг', ['41,00', '99.220'], '91,840')
('SU003013кг', ['4,00', '22.920'], '22,000')
('SU003013кг', ['32,00', '183.360'], '176,000')

