ООО ЛП Тс123063-24 15.06.2024 Шмырев 2441кг.pdf
('SU001777кг', ['19,00', '214.885'], '205,765')
('SU001340кг', ['182,00', '1.602.426'], '1_500,870')
('SU003418кг', ['34,00', '540.800'], '524,650')
('SU000126кг', ['14,00', '216.780'], '210,450')

ООО ЛП Тс123070-24 15.06.2024 Шмырев 6032кг.pdf
('SU001340кг', ['183,00', '1.606.928'], '1_504,814')
('SU003420кг', ['98,00', '1.558.565'], '1_512,015')
('SU003423кг', ['97,00', '1.556.125'], '1_510,050')
('SU000126кг', ['100,00', '1.551.765'], '1_505,805')

