ООО ЛП Тс002146-25 02.01.2025 Смусенко 3608кг.pdf Пушкарный +
('SU001340кг', ['161,00', '1.297.282'], '1_206,478')
('SU000251кг', ['80,00', '1.236.797'], '1_198,397')
('SU000126кг', ['81,00', '1.242.800'], '1_203,920')

ООО ЛП Тс002157-25 02.01.2025 Смусенко 2066кг.pdf Коныгин +
('SU000722кг', ['5,00', '56.281'], '53,881')
('SU002829кг', ['4,00', '28.103'], '26,543')
('SU002828кг', ['5,00', '56.110'], '53,710')
('SU002830кг', ['2,00', '22.477'], '21,517')
('SU000097кг', ['2,00', '18.692'], '17,492')
('SU003392кг', ['13,00', '142.950'], '136,775')
('SU001820кг', ['24,00', '106.041'], '99,561')
('SU001822кг', ['20,00', '92.192'], '87,272')
('SU001340кг', ['27,00', '217.328'], '202,100')
('SU001921кг', ['1,00', '3.247'], '3,015')
('SU003422кг', ['8,00', '127.710'], '123,910')
('SU003423кг', ['2,00', '31.820'], '30,870')
('SU000251кг', ['17,00', '269.005'], '260,845')
('SU000126кг', ['17,00', '261.040'], '252,880')
('SU002614кг', ['3,00', '17.268'], '16,458')
('SU002613кг', ['10,00', '44.665'], '42,085')
('SU002612кг', ['8,00', '45.589'], '43,429')
('SU002010кг', ['24,00', '134.571'], '126,161')
('SU002634кг', ['11,00', '59.999'], '56,039')
('SU002035кг', ['29,00', '164.240'], '153,800')
('SU002150кг', ['6,00', '33.841'], '31,681')
('SU002151кг', ['23,00', '129.552'], '121,272')
('SU002808кг', ['7,00', '87.085'], '84,040')
('SU002809кг', ['5,00', '22.854'], '21,564')

ООО ЛП Тс002123-25 02.01.2025 Смусенко 2001кг.pdf Гурджий +
('SU001340кг', ['261,00', '2.149.168'], '2_001,964')

