ООО НВ Тс182488-24 27.08.2024 Исакову 793кг.pdf
('SU002761шт', ['126,00', '211.680'], '756,000')
('SU002708шт', ['84,00', '624.120'], '672,000')

ООО НВ Тс182493-24 27.08.2024 Исакову 10944кг.pdf
('SU002762шт', ['56,00', '94.080'], '336,000')
('SU002761шт', ['42,00', '70.560'], '252,000')
('SU002763шт', ['56,00', '94.080'], '336,000')
('SU002760шт', ['56,00', '94.080'], '336,000')
('SU002346шт', ['12,00', '75.240'], '96,000')
('SU002321шт', ['12,00', '75.240'], '96,000')
('SU002914шт', ['10,00', '15.900'], '60,000')
('SU002915шт', ['20,00', '31.800'], '120,000')
('SU002708шт', ['12,00', '89.160'], '96,000')
('SU002838шт', ['12,00', '89.160'], '96,000')
('SU002595кг', ['228,00', '1.188.564'], '1_140,000')
('SU002560шт', ['14,00', '53.480'], '168,000')
('SU002564шт', ['28,00', '106.960'], '336,000')
('SU002563шт', ['28,00', '106.960'], '336,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU002568шт', ['28,00', '106.960'], '336,000')
('SU000419шт', ['56,00', '213.920'], '672,000')
('SU002572шт', ['55,00', '210.100'], '660,000')
('SU002572шт', ['1,00', '3.820'], '12,000')
('SU002559шт', ['56,00', '213.920'], '672,000')
('SU002571шт', ['14,00', '56.840'], '112,000')
('SU002558шт', ['28,00', '106.960'], '280,000')
('SU002570шт', ['24,00', '79.440'], '528,000')
('SU002627шт', ['96,00', '713.280'], '768,000')
('SU002623шт', ['108,00', '1.001.160'], '864,000')
('SU002562шт', ['168,00', '540.960'], '2_016,000')
('SU002561шт', ['168,00', '540.960'], '2_016,000')
('SU002565шт', ['42,00', '135.240'], '504,000')
('SU000194шт', ['14,00', '45.080'], '168,000')
('SU000195шт', ['28,00', '90.160'], '336,000')
('SU002176уп', ['8,00', '16.960'], '64,000')
('SU002177шт', ['12,00', '25.440'], '96,000')
('SU000197кг', ['36,00', '187.200'], '180,000')
('SU002516шт', ['56,00', '180.320'], '672,000')
('SU002514шт', ['56,00', '180.320'], '672,000')
('SU003001шт', ['28,00', '90.160'], '336,000')
('SU002920шт', ['12,00', '69.960'], '96,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003065шт', ['12,00', '69.960'], '96,000')
('SU002068шт', ['36,00', '267.480'], '288,000')
('SU002066шт', ['24,00', '178.320'], '192,000')
('SU003319шт', ['12,00', '86.760'], '120,000')
('SU003320шт', ['12,00', '86.760'], '120,000')
('SU003024кг', ['36,00', '68.400'], '64,800')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003012кг', ['70,00', '201.600'], '189,000')
('SU003010кг', ['168,00', '878.640'], '840,000')
('SU003454кг', ['70,00', '271.600'], '259,000')
('SU003434кг', ['1,00', '5.730'], '5,500')
('SU003434кг', ['107,00', '613.110'], '588,500')
('SU003448кг', ['98,00', '311.640'], '294,000')
('SU003439кг', ['266,00', '1.032.080'], '984,200')

