ООО НВ Тс284514-24 24.12.2024 Решетников 6989кг.pdf Патяка +
('SU003422кг', ['454,00', '7.205.415'], '6_989,765')

ООО ЛП Тс284094-24 24.12.2024 Решетников 1833кг.pdf Патяка +
('SU002725кг', ['20,00', '189.347'], '178,307')
('SU002618шт', ['70,00', '184.800'], '420,000')
('SU002621шт', ['35,00', '92.400'], '210,000')
('SU002287кг', ['77,00', '740.597'], '698,093')
('SU002655кг', ['87,00', '753.101'], '705,077')

ООО ЛП Тс284107-24 24.12.2024 Решетников 504кг.pdf Поляков +
('SU002829кг', ['19,00', '212.410'], '203,290')
('SU002287кг', ['33,00', '319.030'], '300,814')

ООО НВ Тс284528-24 24.12.2024 Решетников 7515кг.pdf Поляков +
('SU002828кг', ['14,00', '156.650'], '149,930')
('SU001051кг', ['19,00', '164.980'], '154,492')
('SU003422кг', ['130,00', '2.078.140'], '2_016,390')
('SU003423кг', ['65,00', '1.038.150'], '1_007,275')
('SU003420кг', ['64,00', '1.038.265'], '1_007,865')
('SU000126кг', ['96,00', '1.479.285'], '1_433,205')
('SU000126кг', ['39,00', '602.070'], '583,350')
('SU002360кг', ['12,00', '54.859'], '51,883')
('SU002010кг', ['86,00', '484.640'], '454,540')
('SU002035кг', ['57,00', '323.320'], '302,800')
('SU002150кг', ['29,00', '162.560'], '152,410')
('SU002151кг', ['38,00', '214.593'], '200,913')

