ООО НВ Тс013850-25 21.01.2025 Арслангереев 13272кг.pdf
('SU003598шт', ['126,00', '211.680'], '756,000')
('SU003385шт', ['72,00', '520.560'], '720,000')
('SU002595кг', ['60,00', '312.780'], '300,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU002564шт', ['42,00', '160.440'], '504,000')
('SU002563шт', ['56,00', '213.920'], '672,000')
('SU003609шт', ['182,00', '695.240'], '2_184,000')
('SU003604шт', ['210,00', '802.200'], '2_520,000')
('SU003645шт', ['10,00', '22.800'], '300,000')
('SU002570шт', ['24,00', '79.440'], '528,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['228,00', '1.648.440'], '2_280,000')
('SU003528шт', ['12,00', '79.560'], '192,000')
('SU003459шт', ['84,00', '607.320'], '840,000')
('SU003578шт', ['112,00', '360.640'], '1_344,000')
('SU003580шт', ['84,00', '270.480'], '1_008,000')
('SU003576шт', ['154,00', '495.880'], '1_848,000')
('SU000194шт', ['112,00', '360.640'], '1_344,000')
('SU003632шт', ['14,00', '40.320'], '420,000')
('SU000197кг', ['204,00', '1.060.800'], '1_020,000')
('SU002516шт', ['98,00', '315.560'], '1_176,000')
('SU003001шт', ['70,00', '225.400'], '840,000')
('SU002920шт', ['144,00', '839.520'], '1_152,000')
('SU002068шт', ['36,00', '267.480'], '288,000')
('SU002268шт', ['264,00', '1.380.720'], '1_320,000')
('SU003024кг', ['306,00', '581.400'], '550,800')
('SU003020кг', ['24,00', '149.520'], '144,000')
('SU003012кг', ['28,00', '80.640'], '75,600')
('SU003010кг', ['204,00', '1.066.920'], '1_020,000')
('SU003454кг', ['168,00', '651.840'], '621,600')
('SU003448кг', ['70,00', '222.600'], '210,000')

