ООО НВ ЮТс-03311-24 20.12.2024 Медведь 12512кг.pdf
('SU002762шт', ['42,00', '70.560'], '252,000')
('SU002761шт', ['90,00', '151.200'], '540,000')
('SU002763шт', ['56,00', '94.080'], '336,000')
('SU002760шт', ['42,00', '70.560'], '252,000')
('SU002320шт', ['120,00', '752.400'], '960,000')
('SU003529шт', ['24,00', '173.520'], '240,000')
('SU002798кг', ['56,00', '162.400'], '151,200')
('SU002595кг', ['96,00', '500.448'], '480,000')
('SU003593шт', ['28,00', '106.960'], '336,000')
('SU002564шт', ['56,00', '213.920'], '672,000')
('SU002563шт', ['28,00', '106.960'], '336,000')
('SU003594шт', ['42,00', '160.440'], '504,000')
('SU003608шт', ['70,00', '267.400'], '840,000')
('SU003609шт', ['84,00', '320.880'], '1_008,000')
('SU003604шт', ['42,00', '160.440'], '504,000')
('SU002571шт', ['28,00', '113.680'], '224,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['156,00', '1.127.880'], '1_560,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['190,00', '1.373.700'], '1_900,000')
('SU003578шт', ['70,00', '225.400'], '840,000')
('SU003580шт', ['70,00', '225.400'], '840,000')
('SU002565шт', ['70,00', '225.400'], '840,000')
('SU000194шт', ['42,00', '135.240'], '504,000')
('SU000195шт', ['42,00', '135.240'], '504,000')
('SU003596шт', ['56,00', '180.320'], '672,000')
('SU002668шт', ['70,00', '130.200'], '420,000')
('SU002516шт', ['70,00', '225.400'], '840,000')
('SU002514шт', ['70,00', '225.400'], '840,000')
('SU003024кг', ['54,00', '102.600'], '97,200')
('SU003020кг', ['120,00', '747.600'], '720,000')
('SU003454кг', ['322,00', '1.249.360'], '1_191,400')
('SU003434кг', ['156,00', '893.880'], '858,000')
('SU003442кг', ['98,00', '380.240'], '362,600')
('SU003439кг', ['402,00', '1.559.760'], '1_487,400')
('SU003439кг', ['46,00', '178.480'], '170,200')

