ООО КСК ТРЕЙД Тс175284-24 16.08.2024 Щенников 13152кг.pdf
('SU002763шт', ['84,00', '141.120'], '504,000')
('SU002345шт', ['36,00', '225.720'], '288,000')
('SU002708шт', ['96,00', '713.280'], '768,000')
('SU002707шт', ['24,00', '170.640'], '384,000')
('SU002624шт', ['72,00', '534.960'], '576,000')
('SU002798кг', ['198,00', '574.200'], '534,600')
('SU002595кг', ['264,00', '1.376.232'], '1_320,000')
('SU002564шт', ['28,00', '106.960'], '336,000')
('SU002563шт', ['28,00', '106.960'], '336,000')
('SU002568шт', ['28,00', '106.960'], '336,000')
('SU000419шт', ['182,00', '695.240'], '2_184,000')
('SU002626шт', ['60,00', '426.600'], '960,000')
('SU002627шт', ['360,00', '2.674.800'], '2_880,000')
('SU002622шт', ['36,00', '255.960'], '576,000')
('SU002623шт', ['60,00', '556.200'], '480,000')
('SU002731шт', ['36,00', '238.680'], '288,000')
('SU002562шт', ['56,00', '180.320'], '672,000')
('SU002561шт', ['216,00', '695.520'], '2_592,000')
('SU002561шт', ['8,00', '25.760'], '96,000')
('SU003384шт', ['14,00', '45.080'], '168,000')
('SU002565шт', ['28,00', '90.160'], '336,000')
('SU000194шт', ['42,00', '135.240'], '504,000')
('SU000195шт', ['42,00', '135.240'], '504,000')
('SU002314кг', ['24,00', '124.800'], '120,000')
('SU002516шт', ['84,00', '270.480'], '1_008,000')
('SU002514шт', ['140,00', '450.800'], '1_680,000')
('SU003001шт', ['28,00', '90.160'], '336,000')
('SU002920шт', ['84,00', '489.720'], '672,000')
('SU003259шт', ['36,00', '209.880'], '288,000')
('SU003067шт', ['48,00', '279.840'], '384,000')
('SU003291шт', ['24,00', '159.120'], '192,000')
('SU002268шт', ['84,00', '439.320'], '420,000')
('SU003146шт', ['12,00', '79.560'], '192,000')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003381шт', ['18,00', '50.400'], '162,000')
('SU003010кг', ['12,00', '62.760'], '60,000')
('SU003025кг', ['70,00', '169.400'], '156,800')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003013кг', ['12,00', '68.760'], '66,000')
('SU003448кг', ['28,00', '89.040'], '84,000')

