ООО НВ Тс016498-25 23.01.2025 Хинько 1446кг.pdf
('SU003423кг', ['1,00', '15.367'], '14,887')
('SU003423кг', ['96,00', '1.475.820'], '1_431,780')

ООО ЛП Тс016377-25 23.01.2025 Хинько 16626кг.pdf
('SU000722кг', ['7,00', '78.801'], '75,441')
('SU000722кг', ['11,00', '131.673'], '126,888')
('SU001485шт', ['36,00', '151.560'], '360,000')
('SU002829кг', ['219,00', '2.450.349'], '2_345,589')
('SU002815шт', ['132,00', '621.720'], '1_320,000')
('SU002828кг', ['113,00', '1.264.380'], '1_210,140')
('SU003287кг', ['25,00', '211.691'], '195,491')
('SU002835кг', ['5,00', '47.733'], '44,493')
('SU002830кг', ['10,00', '110.790'], '106,630')
('SU001523кг', ['18,00', '164.673'], '155,502')
('SU001721кг', ['24,00', '215.502'], '203,334')
('SU000064кг', ['20,00', '93.104'], '86,759')
('SU002941кг', ['43,00', '218.037'], '206,427')
('SU002943кг', ['22,00', '112.534'], '106,594')
('SU002945кг', ['43,00', '218.127'], '206,517')
('SU002947кг', ['22,00', '111.528'], '105,588')
('SU003340шт', ['10,00', '39.060'], '60,000')
('SU003394кг', ['10,00', '112.348'], '107,998')
('SU003395шт', ['20,00', '84.200'], '200,000')
('SU001800шт', ['50,00', '260.500'], '500,000')
('SU001820кг', ['49,00', '215.124'], '201,966')
('SU001822кг', ['70,00', '321.151'], '302,251')
('SU002579шт', ['17,00', '38.216'], '102,000')
('SU001340кг', ['370,00', '3.147.509'], '2_955,434')
('SU003333шт', ['30,00', '97.560'], '180,000')
('SU001051кг', ['11,00', '94.279'], '88,702')
('SU000227кг', ['37,00', '321.021'], '302,262')
('SU001430кг', ['15,00', '133.243'], '124,963')
('SU001835кг', ['39,00', '331.706'], '311,465')
('SU000251кг', ['332,00', '5.168.414'], '5_009,054')
('SU003421шт', ['15,00', '78.150'], '150,000')
('SU002027шт', ['10,00', '42.100'], '100,000')
('SU002010кг', ['76,00', '428.170'], '401,570')
('SU002150кг', ['19,00', '106.760'], '100,110')
('SU002151кг', ['38,00', '213.991'], '200,311')

