ООО ЛП Тс186499-24 01.09.2024 Хохлов 18010кг.pdf
('SU002830кг', ['25,00', '281.030'], '269,030')
('SU001523кг', ['46,00', '430.898'], '405,506')
('SU001718шт', ['150,00', '444.000'], '900,000')
('SU001720шт', ['241,00', '713.360'], '1_446,000')
('SU000124кг', ['6,00', '69.826'], '66,946')
('SU003427кг', ['6,00', '58.385'], '54,845')
('SU001822кг', ['12,00', '54.624'], '51,792')
('SU002579шт', ['9,00', '20.232'], '54,000')
('SU001340кг', ['27,00', '218.810'], '203,582')
('SU001051кг', ['13,00', '109.195'], '102,955')
('SU003422кг', ['64,00', '1.029.785'], '999,385')
('SU003420кг', ['236,00', '3.832.545'], '3_720,445')
('SU000126кг', ['161,00', '2.480.780'], '2_403,500')
('SU002074кг', ['633,00', '5.488.409'], '5_138,993')
('SU002074кг', ['7,00', '59.911'], '56,047')
('SU002205шт', ['84,00', '222.432'], '504,000')
('SU002612кг', ['12,00', '54.513'], '51,537')
('SU002011кг', ['38,00', '214.945'], '201,265')
('SU002182кг', ['57,00', '325.750'], '305,800')
('SU002634кг', ['470,00', '2.561.820'], '2_397,320')
('SU002655кг', ['38,00', '326.719'], '305,743')

