ООО ЛП Тс175865-24 16.08.2024 Колесников 18244кг.pdf
('SU000722кг', ['19,00', '216.605'], '208,025')
('SU001485шт', ['30,00', '127.200'], '300,000')
('SU002829кг', ['70,00', '786.063'], '752,463')
('SU002829кг', ['41,00', '477.720'], '458,245')
('SU002828кг', ['113,00', '1.269.920'], '1_215,680')
('SU002830кг', ['19,00', '214.989'], '205,869')
('SU003584шт', ['20,00', '94.200'], '200,000')
('SU000064кг', ['31,00', '117.986'], '109,926')
('SU000097кг', ['29,00', '269.584'], '252,184')
('SU001351кг', ['11,00', '91.101'], '85,161')
('SU001527шт', ['20,00', '66.160'], '120,000')
('SU002941кг', ['32,00', '164.647'], '156,007')
('SU002943кг', ['12,00', '61.615'], '58,375')
('SU002945кг', ['22,00', '112.542'], '106,602')
('SU002947кг', ['21,00', '108.405'], '102,735')
('SU003391кг', ['14,00', '157.900'], '151,180')
('SU003390шт', ['20,00', '84.800'], '200,000')
('SU003388шт', ['30,00', '127.200'], '300,000')
('SU003394кг', ['20,00', '224.937'], '215,337')
('SU003396кг', ['25,00', '280.734'], '268,734')
('SU003392кг', ['92,00', '1.047.179'], '1_003,019')
('SU003392кг', ['20,00', '226.961'], '217,361')
('SU000078шт', ['120,00', '508.800'], '1_200,000')
('SU001820кг', ['121,00', '531.590'], '500,630')
('SU001822кг', ['116,00', '533.390'], '505,798')
('SU003333шт', ['100,00', '327.200'], '600,000')
('SU000227кг', ['52,00', '440.246'], '411,542')
('SU001430кг', ['22,00', '184.822'], '172,678')
('SU003420кг', ['207,00', '3.321.175'], '3_222,850')
('SU003421шт', ['15,00', '78.900'], '150,000')
('SU000126кг', ['233,00', '3.628.835'], '3_519,455')
('SU002027шт', ['15,00', '63.600'], '150,000')
('SU003161кг', ['95,00', '837.841'], '785,401')
('SU000246кг', ['19,00', '166.846'], '156,358')
('SU002010кг', ['38,00', '213.910'], '200,610')
('SU002634кг', ['110,00', '597.060'], '558,560')
('SU002035кг', ['209,00', '1.179.450'], '1_106,300')
('SU002151кг', ['29,00', '163.250'], '152,810')

