ООО НВ Тс086759-24 29.04.2024 Козак 13772кг.pdf
('SU002763шт', ['1,00', '1.680'], '6,000')
('SU002763шт', ['270,00', '453.600'], '1_620,000')
('SU002345шт', ['102,00', '639.540'], '816,000')
('SU002624шт', ['93,00', '690.990'], '744,000')
('SU002595кг', ['400,00', '2.085.200'], '2_000,000')
('SU002559шт', ['145,00', '623.500'], '1_740,000')
('SU002626шт', ['176,00', '672.320'], '2_112,000')
('SU002627шт', ['3,00', '21.330'], '48,000')
('SU002622шт', ['173,00', '1.285.390'], '1_384,000')
('SU002623шт', ['46,00', '327.060'], '736,000')
('SU002079шт', ['247,00', '2.289.690'], '1_976,000')
('SU002561шт', ['240,00', '403.200'], '1_440,000')
('SU002561шт', ['106,00', '341.320'], '1_272,000')
('SU002565шт', ['31,00', '99.820'], '372,000')
('SU002516шт', ['143,00', '460.460'], '1_716,000')
('SU003001шт', ['110,00', '354.200'], '1_320,000')
('SU003001шт', ['3,00', '9.660'], '36,000')
('SU002920шт', ['20,00', '64.400'], '240,000')
('SU003259шт', ['64,00', '373.120'], '512,000')
('SU003065шт', ['7,00', '40.810'], '56,000')
('SU003067шт', ['7,00', '40.810'], '56,000')
('SU002068шт', ['6,00', '34.980'], '48,000')
('SU002066шт', ['45,00', '334.350'], '360,000')
('SU002268шт', ['65,00', '482.950'], '520,000')
('SU003024кг', ['160,00', '836.800'], '800,000')
('SU003020кг', ['250,00', '475.000'], '450,000')
('SU003012кг', ['36,00', '224.280'], '216,000')
('SU003023кг', ['260,00', '748.800'], '702,000')
('SU003019кг', ['6,00', '23.280'], '22,200')
('SU003021кг', ['111,00', '430.680'], '410,700')

