ООО ЛП Тс240664-24 07.11.2024 Подгорный 18199кг.pdf
('SU000722кг', ['14,00', '166.956'], '160,236')
('SU001485шт', ['20,00', '84.200'], '200,000')
('SU003642кг', ['14,00', '164.195'], '157,895')
('SU002829кг', ['113,00', '1.265.933'], '1_212,833')
('SU002815шт', ['357,00', '1.681.470'], '3_570,000')
('SU002815шт', ['132,00', '621.720'], '1_320,000')
('SU000064кг', ['6,00', '57.192'], '53,412')
('SU000664кг', ['9,00', '27.938'], '25,922')
('SU000097кг', ['29,00', '271.311'], '253,911')
('SU001351кг', ['26,00', '216.957'], '202,917')
('SU002943кг', ['22,00', '111.830'], '105,890')
('SU003389кг', ['11,00', '121.355'], '116,240')
('SU003390шт', ['10,00', '42.100'], '100,000')
('SU003394кг', ['10,00', '112.723'], '107,923')
('SU003392кг', ['227,00', '2.525.510'], '2_417,685')
('SU003396кг', ['29,00', '324.717'], '310,797')
('SU003395шт', ['10,00', '42.100'], '100,000')
('SU003393шт', ['60,00', '252.600'], '600,000')
('SU001820кг', ['74,00', '324.018'], '304,778')
('SU001822кг', ['48,00', '217.109'], '204,629')
('SU001340кг', ['185,00', '1.615.725'], '1_512,495')
('SU001051кг', ['11,00', '92.668'], '86,596')
('SU000227кг', ['38,00', '319.216'], '298,240')
('SU003422кг', ['49,00', '783.585'], '760,310')
('SU000126кг', ['397,00', '6.168.932'], '5_984,682')
('SU000246кг', ['10,00', '84.349'], '78,829')
('SU002612кг', ['10,00', '45.374'], '43,014')
('SU002010кг', ['76,00', '427.310'], '400,710')
('SU002035кг', ['105,00', '597.060'], '558,220')
('SU002808кг', ['20,00', '250.211'], '240,611')

