ООО НВ Тс251543-24 18.11.2024 Хохлову 5255кг.pdf Мелитополь +
('SU002763шт', ['126,00', '211.680'], '756,000')
('SU002595кг', ['288,00', '1.501.344'], '1_440,000')
('SU003604шт', ['70,00', '267.400'], '840,000')
('SU002627шт', ['84,00', '624.120'], '672,000')
('SU002623шт', ['168,00', '1.557.360'], '1_344,000')
('SU000197кг', ['144,00', '748.800'], '720,000')
('SU002268шт', ['168,00', '878.640'], '840,000')

ООО НВ Тс251501-24 18.11.2024 Хохлову 7284кг.pdf Луганск +
('SU002708шт', ['24,00', '178.320'], '192,000')
('SU002707шт', ['12,00', '85.320'], '192,000')
('SU002838шт', ['60,00', '445.800'], '480,000')
('SU002624шт', ['24,00', '178.320'], '192,000')
('SU002595кг', ['144,00', '750.672'], '720,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003604шт', ['84,00', '320.880'], '1_008,000')
('SU002573шт', ['14,00', '32.760'], '336,000')
('SU002626шт', ['12,00', '85.320'], '192,000')
('SU002627шт', ['24,00', '178.320'], '192,000')
('SU002623шт', ['84,00', '778.680'], '672,000')
('SU000194шт', ['42,00', '135.240'], '504,000')
('SU000195шт', ['28,00', '90.160'], '336,000')
('SU002176шт', ['16,00', '28.800'], '128,000')
('SU002177шт', ['18,00', '38.160'], '144,000')
('SU000197кг', ['60,00', '312.000'], '300,000')
('SU002483кг', ['24,00', '124.800'], '120,000')
('SU002516шт', ['56,00', '180.320'], '672,000')
('SU002514шт', ['70,00', '225.400'], '840,000')
('SU003001шт', ['27,00', '86.940'], '324,000')
('SU003001шт', ['1,00', '3.220'], '12,000')
('SU003777шт', ['14,00', '36.680'], '168,000')
('SU003722шт', ['14,00', '36.680'], '168,000')
('SU002920шт', ['24,00', '139.920'], '192,000')
('SU003259шт', ['24,00', '139.920'], '192,000')
('SU003065шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002068шт', ['24,00', '178.320'], '192,000')
('SU002066шт', ['24,00', '178.320'], '192,000')
('SU003024кг', ['18,00', '34.200'], '32,400')
('SU003010кг', ['120,00', '627.600'], '600,000')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003448кг', ['84,00', '267.120'], '252,000')
('SU003439кг', ['280,00', '1.086.400'], '1_036,000')
('SU003439кг', ['126,00', '488.880'], '466,200')

ООО НВ Тс251545-24 18.11.2024 Хохлову 2464кг.pdf Бердянск +
('SU002595кг', ['144,00', '750.672'], '720,000')
('SU002623шт', ['84,00', '778.680'], '672,000')
('SU000197кг', ['144,00', '748.800'], '720,000')
('SU003010кг', ['84,00', '439.320'], '420,000')

