ООО ЛП Тс260415-24 28.11.2024 Бауков 4921кг.pdf
('SU002761шт', ['14,00', '23.520'], '84,000')
('SU002763шт', ['56,00', '94.080'], '336,000')
('SU002595кг', ['24,00', '125.112'], '120,000')
('SU002564шт', ['28,00', '106.960'], '336,000')
('SU002293шт', ['364,00', '1.608.880'], '5_096,000')
('SU002568шт', ['28,00', '106.960'], '336,000')
('SU002572шт', ['14,00', '53.480'], '168,000')
('SU002573шт', ['42,00', '98.280'], '1_008,000')
('SU002570шт', ['108,00', '357.480'], '2_376,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['36,00', '260.280'], '360,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003459шт', ['60,00', '433.800'], '600,000')
('SU003578шт', ['140,00', '450.800'], '1_680,000')
('SU003578шт', ['28,00', '90.160'], '336,000')
('SU003580шт', ['252,00', '811.440'], '3_024,000')
('SU002565шт', ['14,00', '45.080'], '168,000')
('SU000194шт', ['14,00', '45.080'], '168,000')
('SU000197кг', ['12,00', '62.400'], '60,000')
('SU002516шт', ['14,00', '45.080'], '168,000')
('SU002920шт', ['12,00', '69.960'], '96,000')

