ООО НВ Тс170061-24 12.08.2024 Гуськов 17393кг.pdf
('SU003111кг', ['3,00', '35.245'], '33,845')
('SU002829кг', ['13,00', '151.750'], '145,575')
('SU002830кг', ['10,00', '111.840'], '107,740')
('SU001523кг', ['33,00', '307.546'], '289,330')
('SU001718шт', ['83,00', '245.680'], '498,000')
('SU001721кг', ['15,00', '129.800'], '121,520')
('SU001721кг', ['1,00', '9.392'], '8,840')
('SU001720шт', ['63,00', '186.480'], '378,000')
('SU002848шт', ['6,00', '13.416'], '36,000')
('SU002725кг', ['26,00', '241.374'], '227,022')
('SU002842шт', ['25,00', '66.500'], '150,000')
('SU002618шт', ['83,00', '220.780'], '498,000')
('SU002621шт', ['61,00', '162.260'], '366,000')
('SU002686шт', ['35,00', '93.520'], '210,000')
('SU002844шт', ['20,00', '53.200'], '120,000')
('SU002759шт', ['13,00', '34.580'], '78,000')
('SU002758шт', ['6,00', '15.960'], '36,000')
('SU003265кг', ['2,00', '22.655'], '21,705')
('SU003266шт', ['1,00', '4.240'], '10,000')
('SU002801шт', ['39,00', '103.272'], '234,000')
('SU002799шт', ['76,00', '201.704'], '456,000')
('SU001820кг', ['4,00', '17.552'], '16,560')
('SU000227кг', ['28,00', '239.569'], '224,113')
('SU003422кг', ['107,00', '1.723.905'], '1_673,080')
('SU003423кг', ['114,00', '1.826.640'], '1_772,490')
('SU003420кг', ['178,00', '2.857.415'], '2_772,865')
('SU000126кг', ['93,00', '1.437.310'], '1_392,670')
('SU002074кг', ['35,00', '307.845'], '288,945')
('SU002074кг', ['115,00', '1.000.102'], '936,622')
('SU002074кг', ['56,00', '476.788'], '445,876')
('SU002614кг', ['8,00', '36.500'], '34,900')
('SU002613кг', ['3,00', '13.679'], '12,947')
('SU002010кг', ['224,00', '1.260.120'], '1_181,720')
('SU002634кг', ['219,00', '1.195.440'], '1_118,790')
('SU002035кг', ['281,00', '1.581.660'], '1_483,310')
('SU002150кг', ['57,00', '320.350'], '300,400')
('SU002158кг', ['123,00', '694.699'], '650,419')
('SU002151кг', ['164,00', '924.103'], '862,003')

