ООО ЛП Тс092095-24 07.05.2024 Козак 17905кг.pdf
('SU002829кг', ['44,00', '514.080'], '493,180')
('SU000722кг', ['42,00', '500.524'], '480,364')
('SU001718шт', ['84,00', '248.640'], '504,000')
('SU001721кг', ['23,00', '214.156'], '201,460')
('SU001720шт', ['84,00', '248.640'], '504,000')
('SU002725кг', ['19,00', '160.230'], '149,970')
('SU002618шт', ['82,00', '218.120'], '492,000')
('SU002618шт', ['2,00', '5.320'], '12,000')
('SU002621шт', ['84,00', '223.440'], '504,000')
('SU001822кг', ['12,00', '54.674'], '51,698')
('SU002579шт', ['9,00', '20.232'], '54,000')
('SU001051кг', ['18,00', '158.889'], '148,953')
('SU000227кг', ['50,00', '423.284'], '395,684')
('SU001869шт', ['27,00', '75.870'], '405,000')
('SU003167шт', ['160,00', '376.640'], '960,000')
('SU003168шт', ['80,00', '188.800'], '480,000')
('SU000251кг', ['126,00', '2.023.340'], '1_963,490')
('SU001578кг', ['95,00', '1.505.470'], '1_460,345')
('SU000102кг', ['26,00', '416.600'], '404,250')
('SU002287кг', ['20,00', '173.049'], '162,009')
('SU002074кг', ['472,00', '4.120.260'], '3_859,716')
('SU002615кг', ['24,00', '110.191'], '104,239')
('SU002613кг', ['24,00', '108.467'], '102,803')
('SU002538шт', ['17,00', '38.216'], '102,000')
('SU002612кг', ['36,00', '162.156'], '152,364')
('SU002011кг', ['48,00', '270.615'], '253,335')
('SU002094кг', ['180,00', '1.015.790'], '952,790')
('SU002182кг', ['19,00', '107.040'], '100,390')
('SU002010кг', ['273,00', '1.543.250'], '1_447,700')
('SU002035кг', ['104,00', '587.565'], '550,275')
('SU002035кг', ['76,00', '427.650'], '400,290')
('SU002150кг', ['74,00', '417.200'], '391,300')
('SU002158кг', ['74,00', '417.106'], '390,466')
('SU002151кг', ['181,00', '1.020.676'], '954,292')
('SU002808кг', ['49,00', '613.080'], '589,560')
('SU002655кг', ['32,00', '278.256'], '260,592')

