ООО ЛП Тс162033-24 02.08.2024 Семенов 17274кг.pdf
('SU002828кг', ['103,00', '1.160.115'], '1_110,675')
('SU002814шт', ['156,00', '452.400'], '936,000')
('SU002815шт', ['120,00', '565.200'], '1_200,000')
('SU000722кг', ['18,00', '217.460'], '209,180')
('SU002830кг', ['19,00', '216.299'], '207,179')
('SU001485шт', ['30,00', '127.200'], '300,000')
('SU003584шт', ['40,00', '188.400'], '400,000')
('SU000064кг', ['22,00', '84.655'], '78,935')
('SU000097кг', ['41,00', '383.160'], '358,560')
('SU001523кг', ['5,00', '44.809'], '42,049')
('SU001523кг', ['56,00', '495.110'], '464,198')
('SU001351кг', ['27,00', '220.579'], '205,999')
('SU001527шт', ['10,00', '33.080'], '60,000')
('SU001721кг', ['62,00', '540.194'], '505,970')
('SU002941кг', ['31,00', '160.653'], '152,283')
('SU002945кг', ['63,00', '320.341'], '303,331')
('SU003394кг', ['10,00', '114.484'], '109,684')
('SU003396кг', ['25,00', '281.418'], '269,418')
('SU003393шт', ['240,00', '1.017.600'], '2_400,000')
('SU001822кг', ['70,00', '319.254'], '302,734')
('SU002579шт', ['34,00', '76.432'], '204,000')
('SU001340кг', ['43,00', '367.811'], '343,817')
('SU001340кг', ['672,00', '5.879.832'], '5_500,824')
('SU003333шт', ['70,00', '229.040'], '420,000')
('SU001051кг', ['11,00', '93.923'], '88,643')
('SU000227кг', ['65,00', '549.900'], '514,020')
('SU001835кг', ['41,00', '335.226'], '312,594')
('SU003421шт', ['10,00', '52.100'], '100,000')
('SU002027шт', ['15,00', '63.600'], '150,000')
('SU000246кг', ['11,00', '96.037'], '89,965')
('SU002074кг', ['6,00', '51.543'], '48,231')
('SU002614кг', ['48,00', '216.142'], '204,238')
('SU002634кг', ['109,00', '597.560'], '559,410')
('SU002010кг', ['38,00', '215.010'], '201,710')
('SU002035кг', ['199,00', '1.122.253'], '1_052,363')
('SU002158кг', ['39,00', '219.741'], '205,701')
('SU002151кг', ['19,00', '107.055'], '100,215')
('SU002808кг', ['55,00', '691.085'], '666,885')
('SU002809кг', ['99,00', '446.180'], '422,816')

