ООО НВ Тс157712-24 29.07.2024 Астапкин 1236кг.pdf
('SU002762шт', ['28,00', '47.040'], '168,000')
('SU002560шт', ['14,00', '53.480'], '168,000')
('SU000419шт', ['14,00', '53.480'], '168,000')
('SU002572шт', ['14,00', '53.480'], '168,000')
('SU002559шт', ['14,00', '53.480'], '168,000')
('SU003439кг', ['98,00', '380.240'], '362,600')
('SU003010кг', ['60,00', '313.800'], '300,000')
('SU003013кг', ['60,00', '343.800'], '330,000')

ООО НВ Тс157714-24 29.07.2024 Астапкин 10652кг.pdf
('SU002346шт', ['84,00', '526.680'], '672,000')
('SU002321шт', ['48,00', '300.960'], '384,000')
('SU002345шт', ['48,00', '300.960'], '384,000')
('SU002915шт', ['80,00', '127.200'], '480,000')
('SU002771шт', ['48,00', '341.280'], '768,000')
('SU002708шт', ['96,00', '713.280'], '768,000')
('SU002707шт', ['48,00', '341.280'], '768,000')
('SU002564шт', ['56,00', '213.920'], '672,000')
('SU002563шт', ['70,00', '267.400'], '840,000')
('SU002568шт', ['56,00', '213.920'], '672,000')
('SU000419шт', ['70,00', '267.400'], '840,000')
('SU002572шт', ['126,00', '481.320'], '1_512,000')
('SU002573шт', ['56,00', '131.040'], '1_344,000')
('SU002558шт', ['182,00', '695.240'], '1_820,000')
('SU002626шт', ['84,00', '597.240'], '1_344,000')
('SU002627шт', ['204,00', '1.515.720'], '1_632,000')
('SU002622шт', ['84,00', '597.240'], '1_344,000')
('SU002623шт', ['228,00', '2.113.560'], '1_824,000')
('SU002562шт', ['14,00', '45.080'], '168,000')
('SU002562шт', ['70,00', '225.400'], '840,000')
('SU002561шт', ['70,00', '225.400'], '840,000')
('SU002561шт', ['84,00', '270.480'], '1_008,000')
('SU002565шт', ['28,00', '90.160'], '336,000')
('SU002565шт', ['70,00', '225.400'], '840,000')
('SU000194шт', ['70,00', '225.400'], '840,000')
('SU002514шт', ['168,00', '540.960'], '2_016,000')

