ООО ЛП Тс106768-24 25.05.2024 Маслаку 9000кг.pdf
('SU002761шт', ['133,00', '223.440'], '798,000')
('SU002763шт', ['100,00', '168.000'], '600,000')
('SU003360шт', ['20,00', '27.000'], '120,000')
('SU002914шт', ['75,00', '119.250'], '450,000')
('SU002915шт', ['150,00', '238.500'], '900,000')
('SU002625шт', ['31,00', '220.410'], '496,000')
('SU002624шт', ['50,00', '371.500'], '400,000')
('SU002798кг', ['15,00', '43.500'], '40,500')
('SU002560шт', ['75,00', '286.500'], '900,000')
('SU002564шт', ['25,00', '95.500'], '300,000')
('SU002563шт', ['58,00', '221.560'], '696,000')
('SU002293шт', ['443,00', '2.206.140'], '6_202,000')
('SU002568шт', ['96,00', '366.720'], '1_152,000')
('SU000419шт', ['125,00', '477.500'], '1_500,000')
('SU002559шт', ['121,00', '462.220'], '1_452,000')
('SU002573шт', ['60,00', '140.400'], '1_440,000')
('SU002558шт', ['35,00', '133.700'], '350,000')
('SU002570шт', ['73,00', '241.630'], '1_606,000')
('SU002626шт', ['34,00', '241.740'], '544,000')
('SU002622шт', ['22,00', '156.420'], '352,000')
('SU002623шт', ['56,00', '519.120'], '448,000')
('SU002562шт', ['150,00', '483.000'], '1_800,000')
('SU002078шт', ['399,00', '670.320'], '2_394,000')
('SU002078шт', ['1,00', '1.680'], '6,000')
('SU002082шт', ['232,00', '389.760'], '1_392,000')
('SU002082шт', ['126,00', '211.680'], '756,000')
('SU000194шт', ['83,00', '272.240'], '996,000')
('SU002669шт', ['54,00', '199.800'], '648,000')
('SU002516шт', ['11,00', '35.420'], '132,000')
('SU002514шт', ['42,00', '135.240'], '504,000')
('SU003001шт', ['20,00', '64.400'], '240,000')
('SU003001шт', ['1,00', '3.220'], '12,000')
('SU002920шт', ['44,00', '256.520'], '352,000')
('SU003260шт', ['6,00', '39.780'], '96,000')
('SU003024кг', ['67,00', '127.300'], '120,600')
('SU003012кг', ['37,00', '106.560'], '99,900')
('SU003015кг', ['24,00', '93.120'], '88,800')

