ООО ЛП Тс285910-24 26.12.2024 Степаниденко 2049кг.pdf Сочи +
('SU000722кг', ['3,00', '36.109'], '34,669')
('SU001485шт', ['24,00', '101.040'], '240,000')
('SU002829кг', ['2,00', '22.575'], '21,615')
('SU002815шт', ['26,00', '122.460'], '260,000')
('SU002828кг', ['3,00', '33.400'], '32,230')
('SU002814шт', ['22,00', '63.360'], '132,000')
('SU002830кг', ['2,00', '22.791'], '21,831')
('SU002816шт', ['28,00', '131.880'], '280,000')
('SU001718шт', ['28,00', '80.640'], '168,000')
('SU002734шт', ['16,00', '75.360'], '160,000')
('SU001720шт', ['36,00', '105.420'], '216,000')
('SU002983шт', ['4,00', '13.600'], '32,000')
('SU002984шт', ['4,00', '11.584'], '32,000')
('SU002312шт', ['15,00', '63.150'], '150,000')
('SU001354шт', ['6,00', '19.512'], '36,000')
('SU002660шт', ['10,00', '22.480'], '60,000')
('SU002941кг', ['7,00', '35.696'], '33,806')
('SU002942шт', ['9,00', '17.478'], '54,000')
('SU002618шт', ['23,00', '60.480'], '138,000')
('SU002621шт', ['15,00', '39.600'], '90,000')
('SU003043кг', ['2,00', '7.058'], '6,574')
('SU003274шт', ['9,00', '37.890'], '90,000')
('SU002617шт', ['4,00', '8.992'], '24,000')
('SU001822кг', ['70,00', '318.933'], '300,033')
('SU002579шт', ['10,00', '22.480'], '60,000')
('SU001340кг', ['32,00', '277.098'], '259,050')
('SU003333шт', ['10,00', '32.520'], '60,000')
('SU000227кг', ['5,00', '43.009'], '40,249')
('SU002841шт', ['2,00', '4.400'], '40,000')
('SU002368шт', ['5,00', '11.000'], '100,000')
('SU002252шт', ['2,00', '4.056'], '12,000')
('SU003167шт', ['25,00', '58.350'], '150,000')
('SU003168шт', ['10,00', '22.944'], '60,000')
('SU003420кг', ['14,00', '222.640'], '215,990')
('SU003421шт', ['1,00', '5.210'], '10,000')
('SU002916шт', ['1,00', '5.040'], '8,000')
('SU002919шт', ['3,00', '15.030'], '24,000')

ООО ЛП Тс285909-24 26.12.2024 Степаниденко 2736кг.pdf Гурджий +
('SU003287кг', ['24,00', '208.884'], '195,924')
('SU000664кг', ['11,00', '34.520'], '32,056')
('SU001354шт', ['3,00', '9.756'], '18,000')
('SU001340кг', ['317,00', '2.678.159'], '2_499,642')

ООО ЛП Тс285900-24 26.12.2024 Степаниденко 1799кг.pdf Пушкарный +
('SU001340кг', ['228,00', '1.927.679'], '1_799,087')

ООО НВ Тс286389-24 26.12.2024 Степаниденко 1200кг.pdf Пушкарный +
('SU000126кг', ['48,00', '739.230'], '717,150')
('SU000126кг', ['32,00', '497.570'], '483,330')

