ООО НВ Тс005737-25 11.01.2025 Решетников 12039кг.pdf
('SU002762шт', ['84,00', '141.120'], '504,000')
('SU003599шт', ['280,00', '470.400'], '1_680,000')
('SU003598шт', ['70,00', '117.600'], '420,000')
('SU002320шт', ['108,00', '677.160'], '864,000')
('SU003529шт', ['60,00', '433.800'], '600,000')
('SU002798кг', ['126,00', '365.400'], '340,200')
('SU002595кг', ['60,00', '312.780'], '300,000')
('SU003593шт', ['36,00', '137.520'], '432,000')
('SU002563шт', ['112,00', '427.840'], '1_344,000')
('SU003594шт', ['111,00', '424.020'], '1_332,000')
('SU003608шт', ['42,00', '160.440'], '504,000')
('SU003609шт', ['84,00', '320.880'], '1_008,000')
('SU003604шт', ['56,00', '213.920'], '672,000')
('SU002571шт', ['14,00', '56.840'], '112,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['48,00', '347.040'], '480,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003459шт', ['12,00', '86.760'], '120,000')
('SU003578шт', ['154,00', '495.880'], '1_848,000')
('SU003580шт', ['14,00', '45.080'], '168,000')
('SU003580шт', ['140,00', '450.800'], '1_680,000')
('SU003576шт', ['70,00', '225.400'], '840,000')
('SU000195шт', ['42,00', '135.240'], '504,000')
('SU002669шт', ['28,00', '90.160'], '336,000')
('SU002668шт', ['84,00', '156.240'], '504,000')
('SU002516шт', ['140,00', '450.800'], '1_680,000')
('SU002514шт', ['98,00', '315.560'], '1_176,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU003024кг', ['72,00', '136.800'], '129,600')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003454кг', ['252,00', '977.760'], '932,400')
('SU003434кг', ['168,00', '962.640'], '924,000')
('SU003448кг', ['28,00', '89.040'], '84,000')
('SU003446кг', ['14,00', '54.320'], '51,800')
('SU003442кг', ['126,00', '488.880'], '466,200')
('SU003439кг', ['504,00', '1.955.520'], '1_864,800')
('SU002560шт', ['6,00', '22.920'], '72,000')

