ООО НВ Тс157710-24 29.07.2024 Масхудов 12733кг.pdf
('SU002763шт', ['266,00', '446.880'], '1_596,000')
('SU002345шт', ['24,00', '150.480'], '192,000')
('SU002914шт', ['20,00', '31.800'], '120,000')
('SU002915шт', ['20,00', '31.800'], '120,000')
('SU002624шт', ['36,00', '267.480'], '288,000')
('SU002595кг', ['132,00', '688.116'], '660,000')
('SU002564шт', ['14,00', '53.480'], '168,000')
('SU002563шт', ['14,00', '53.480'], '168,000')
('SU000419шт', ['29,00', '110.780'], '348,000')
('SU000419шт', ['125,00', '477.500'], '1_500,000')
('SU002559шт', ['70,00', '267.400'], '840,000')
('SU002559шт', ['154,00', '588.280'], '1_848,000')
('SU002570шт', ['48,00', '158.880'], '1_056,000')
('SU002626шт', ['12,00', '85.320'], '192,000')
('SU002627шт', ['204,00', '1.515.720'], '1_632,000')
('SU002623шт', ['168,00', '1.557.360'], '1_344,000')
('SU002562шт', ['84,00', '270.480'], '1_008,000')
('SU002562шт', ['70,00', '225.400'], '840,000')
('SU002561шт', ['196,00', '631.120'], '2_352,000')
('SU003384шт', ['14,00', '45.080'], '168,000')
('SU002565шт', ['96,00', '309.120'], '1_152,000')
('SU002565шт', ['72,00', '231.840'], '864,000')
('SU000194шт', ['42,00', '135.240'], '504,000')
('SU000197кг', ['288,00', '1.497.600'], '1_440,000')
('SU002516шт', ['110,00', '354.200'], '1_320,000')
('SU002516шт', ['16,00', '51.520'], '192,000')
('SU003001шт', ['8,00', '25.760'], '96,000')
('SU003001шт', ['118,00', '379.960'], '1_416,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002268шт', ['132,00', '690.360'], '660,000')
('SU003454кг', ['79,00', '306.520'], '292,300')
('SU003454кг', ['5,00', '19.400'], '18,500')
('SU003024кг', ['180,00', '342.000'], '324,000')
('SU003010кг', ['240,00', '1.255.200'], '1_200,000')
('SU003013кг', ['48,00', '275.040'], '264,000')
('SU003021кг', ['14,00', '44.520'], '42,000')

