ООО КСК ТРЕЙД ЮТс-01442-25 04.04.2025 Лихачев 11722кг.pdf
('SU003598шт', ['84,00', '141.120'], '504,000')
('SU003828шт', ['24,00', '139.920'], '192,000')
('SU003386шт', ['12,00', '79.560'], '192,000')
('SU003532шт', ['60,00', '433.800'], '600,000')
('SU003385шт', ['12,00', '86.760'], '120,000')
('SU003529шт', ['24,00', '173.520'], '240,000')
('SU002798кг', ['18,00', '52.200'], '48,600')
('SU002595кг', ['264,00', '1.376.232'], '1_320,000')
('SU002454шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['56,00', '213.920'], '672,000')
('SU002564шт', ['56,00', '213.920'], '672,000')
('SU003609шт', ['168,00', '641.760'], '2_016,000')
('SU003604шт', ['70,00', '267.400'], '840,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003527шт', ['72,00', '477.360'], '1_152,000')
('SU003460шт', ['192,00', '1.388.160'], '1_920,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['120,00', '867.600'], '1_200,000')
('SU002731шт', ['36,00', '238.680'], '288,000')
('SU003578шт', ['168,00', '540.960'], '2_016,000')
('SU003580шт', ['112,00', '360.640'], '1_344,000')
('SU003384шт', ['56,00', '180.320'], '672,000')
('SU003576шт', ['112,00', '360.640'], '1_344,000')
('SU000194шт', ['28,00', '90.160'], '336,000')
('SU000195шт', ['84,00', '270.480'], '1_008,000')
('SU002962шт', ['14,00', '82.040'], '168,000')
('SU002314кг', ['24,00', '124.800'], '120,000')
('SU000197кг', ['48,00', '249.600'], '240,000')
('SU003800шт', ['84,00', '270.480'], '1_008,000')
('SU002514шт', ['70,00', '225.400'], '840,000')
('SU003795шт', ['56,00', '180.320'], '672,000')
('SU003721шт', ['14,00', '36.680'], '168,000')
('SU002920шт', ['96,00', '559.680'], '768,000')
('SU003259шт', ['48,00', '279.840'], '384,000')
('SU003067шт', ['48,00', '279.840'], '384,000')
('SU002066шт', ['24,00', '178.320'], '192,000')
('SU003291шт', ['12,00', '79.560'], '96,000')
('SU002268шт', ['48,00', '251.040'], '240,000')
('SU003454кг', ['28,00', '108.640'], '103,600')
('SU003448кг', ['84,00', '267.120'], '252,000')
('SU003439кг', ['42,00', '162.960'], '155,400')
('SU003378шт', ['18,00', '50.400'], '162,000')

