ООО НВ Тс152621-24 22.07.2024 Чумак 13150кг.pdf
('SU002763шт', ['112,00', '188.160'], '672,000')
('SU002345шт', ['60,00', '376.200'], '480,000')
('SU002915шт', ['30,00', '47.700'], '180,000')
('SU002624шт', ['72,00', '534.960'], '576,000')
('SU002595кг', ['216,00', '1.126.008'], '1_080,000')
('SU002564шт', ['28,00', '106.960'], '336,000')
('SU002563шт', ['56,00', '213.920'], '672,000')
('SU002568шт', ['28,00', '106.960'], '336,000')
('SU000419шт', ['84,00', '320.880'], '1_008,000')
('SU002559шт', ['70,00', '267.400'], '840,000')
('SU002558шт', ['14,00', '53.480'], '140,000')
('SU002626шт', ['12,00', '85.320'], '192,000')
('SU002627шт', ['108,00', '802.440'], '864,000')
('SU002622шт', ['12,00', '85.320'], '192,000')
('SU002623шт', ['396,00', '3.670.920'], '3_168,000')
('SU002561шт', ['70,00', '225.400'], '840,000')
('SU002562шт', ['56,00', '180.320'], '672,000')
('SU002565шт', ['84,00', '270.480'], '1_008,000')
('SU002669шт', ['28,00', '90.160'], '336,000')
('SU000197кг', ['552,00', '2.870.400'], '2_760,000')
('SU002516шт', ['42,00', '135.240'], '504,000')
('SU003001шт', ['56,00', '180.320'], '672,000')
('SU002920шт', ['108,00', '629.640'], '864,000')
('SU002268шт', ['48,00', '251.040'], '240,000')
('SU003319шт', ['12,00', '86.760'], '120,000')
('SU003320шт', ['24,00', '173.520'], '240,000')
('SU003086шт', ['24,00', '149.520'], '144,000')
('SU003024кг', ['108,00', '205.200'], '194,400')
('SU003010кг', ['96,00', '502.080'], '480,000')
('SU003013кг', ['60,00', '343.800'], '330,000')
('SU003382шт', ['28,00', '80.640'], '252,000')
('SU003377шт', ['18,00', '50.400'], '162,000')
('SU003376шт', ['18,00', '50.400'], '162,000')

