ООО КСК ТРЕЙД Тс218761-24 10.10.2024 Штырков 8072кг.pdf
('SU002815шт', ['10,00', '47.100'], '100,000')
('SU002815шт', ['60,00', '282.600'], '600,000')
('SU001718шт', ['117,00', '346.320'], '702,000')
('SU002734шт', ['70,00', '329.700'], '700,000')
('SU001720шт', ['117,00', '342.810'], '702,000')
('SU002842шт', ['84,00', '223.440'], '504,000')
('SU002618шт', ['117,00', '307.896'], '702,000')
('SU002844шт', ['84,00', '223.440'], '504,000')
('SU003167шт', ['250,00', '588.500'], '1_500,000')
('SU003168шт', ['167,00', '394.120'], '1_002,000')
('SU003422кг', ['68,00', '1.050.640'], '1_018,000')
('SU003423кг', ['67,00', '1.052.218'], '1_020,058')
('SU003420кг', ['135,00', '2.080.273'], '2_015,473')
('SU000126кг', ['80,00', '1.235.869'], '1_197,469')

