ООО НВ Тс021299-25 31.01.2025 Гусев 18042кг.pdf
('SU000722кг', ['4,00', '44.922'], '43,182')
('SU000722кг', ['13,00', '154.403'], '148,748')
('SU002829кг', ['38,00', '424.730'], '409,910')
('SU002828кг', ['10,00', '112.020'], '108,020')
('SU001523кг', ['20,00', '116.690'], '108,530')
('SU001523кг', ['64,00', '629.009'], '596,561')
('SU001718шт', ['134,00', '393.960'], '804,000')
('SU001721кг', ['1,00', '8.329'], '7,834')
('SU001721кг', ['56,00', '525.356'], '496,964')
('SU001720шт', ['334,00', '965.280'], '2_004,000')
('SU002725кг', ['36,00', '321.596'], '303,344')
('SU002618шт', ['25,00', '66.000'], '150,000')
('SU002621шт', ['25,00', '66.000'], '150,000')
('SU000227кг', ['26,00', '219.447'], '206,265')
('SU001869шт', ['17,00', '47.770'], '255,000')
('SU003167шт', ['170,00', '396.780'], '1_020,000')
('SU003168шт', ['80,00', '186.240'], '480,000')
('SU003422кг', ['34,00', '526.409'], '510,089')
('SU003423кг', ['48,00', '742.125'], '719,085')
('SU003420кг', ['32,00', '485.508'], '470,148')
('SU003420кг', ['235,00', '3.636.401'], '3_523,601')
('SU000126кг', ['1,00', '15.430'], '14,970')
('SU000126кг', ['33,00', '509.855'], '494,015')
('SU002074кг', ['448,00', '4.057.990'], '3_805,414')
('SU002205шт', ['50,00', '132.000'], '300,000')
('SU002182кг', ['75,00', '428.151'], '401,151')
('SU002010кг', ['180,00', '1.014.560'], '951,560')
('SU002634кг', ['96,00', '524.670'], '491,070')
('SU002035кг', ['95,00', '541.210'], '506,060')
('SU002150кг', ['57,00', '321.520'], '301,570')
('SU002158кг', ['134,00', '755.351'], '707,111')
('SU002151кг', ['93,00', '522.936'], '489,456')
('SU002808кг', ['13,00', '161.650'], '155,995')

