ООО ЛП Тс130735-24 24.06.2024 Хапизов 13346кг.pdf
('SU002763шт', ['148,00', '248.640'], '888,000')
('SU002345шт', ['48,00', '300.960'], '384,000')
('SU002914шт', ['16,00', '25.440'], '96,000')
('SU002915шт', ['16,00', '25.440'], '96,000')
('SU002624шт', ['138,00', '1.025.340'], '1_104,000')
('SU002595кг', ['251,00', '1.308.463'], '1_255,000')
('SU002564шт', ['6,00', '22.920'], '72,000')
('SU002563шт', ['6,00', '22.920'], '72,000')
('SU000419шт', ['61,00', '233.020'], '732,000')
('SU002559шт', ['70,00', '267.400'], '840,000')
('SU002559шт', ['44,00', '168.080'], '528,000')
('SU002570шт', ['26,00', '86.060'], '572,000')
('SU002626шт', ['12,00', '85.320'], '192,000')
('SU002627шт', ['216,00', '1.604.880'], '1_728,000')
('SU002623шт', ['228,00', '2.113.560'], '1_824,000')
('SU002562шт', ['56,00', '180.320'], '672,000')
('SU002562шт', ['70,00', '225.400'], '840,000')
('SU002561шт', ['92,00', '296.240'], '1_104,000')
('SU002565шт', ['29,00', '93.380'], '348,000')
('SU002565шт', ['70,00', '225.400'], '840,000')
('SU000194шт', ['2,00', '6.440'], '24,000')
('SU000197кг', ['156,00', '811.200'], '780,000')
('SU002920шт', ['72,00', '419.760'], '576,000')
('SU003259шт', ['10,00', '58.300'], '80,000')
('SU003065шт', ['4,00', '23.320'], '32,000')
('SU003067шт', ['14,00', '81.620'], '112,000')
('SU002068шт', ['59,00', '438.370'], '472,000')
('SU002066шт', ['38,00', '282.340'], '304,000')
('SU002268шт', ['240,00', '1.255.200'], '1_200,000')
('SU003024кг', ['28,00', '53.200'], '50,400')
('SU003020кг', ['156,00', '971.880'], '936,000')
('SU003010кг', ['84,00', '439.320'], '420,000')
('SU003023кг', ['4,00', '15.520'], '14,800')
('SU003013кг', ['60,00', '343.800'], '330,000')
('SU003019кг', ['154,00', '597.520'], '569,800')

