ООО ЛП Тс044824-25 28.02.2025 Прохоренко 18106кг.pdf
('SU000722кг', ['9,00', '107.701'], '103,786')
('SU001485шт', ['24,00', '101.040'], '240,000')
('SU002829кг', ['129,00', '1.437.256'], '1_379,596')
('SU002815шт', ['528,00', '2.486.880'], '5_280,000')
('SU002828кг', ['57,00', '639.265'], '614,470')
('SU002835кг', ['6,00', '53.772'], '50,730')
('SU002830кг', ['28,00', '317.697'], '305,517')
('SU002816шт', ['21,00', '98.910'], '210,000')
('SU002816шт', ['15,00', '70.650'], '150,000')
('SU001721кг', ['8,00', '70.718'], '66,662')
('SU001721кг', ['15,00', '141.561'], '133,956')
('SU000064кг', ['8,00', '76.249'], '71,569')
('SU000664кг', ['5,00', '22.871'], '21,611')
('SU000097кг', ['27,00', '228.496'], '214,739')
('SU002941кг', ['32,00', '163.408'], '154,768')
('SU002945кг', ['53,00', '271.182'], '256,872')
('SU003387кг', ['28,00', '313.955'], '301,635')
('SU003340шт', ['15,00', '58.590'], '90,000')
('SU001820кг', ['98,00', '431.243'], '405,785')
('SU001822кг', ['93,00', '427.095'], '403,641')
('SU001340кг', ['566,00', '4.842.326'], '4_551,968')
('SU001051кг', ['5,00', '44.290'], '41,755')
('SU001430кг', ['11,00', '92.828'], '87,251')
('SU001835кг', ['26,00', '219.967'], '206,473')
('SU003423кг', ['145,00', '2.234.760'], '2_165,640')
('SU000126кг', ['48,00', '741.895'], '721,735')
('SU000126кг', ['48,00', '745.160'], '722,120')
('SU003161кг', ['82,00', '761.418'], '719,844')
('SU002614кг', ['10,00', '57.232'], '54,532')
('SU002010кг', ['38,00', '214.530'], '201,230')
('SU002634кг', ['109,00', '594.330'], '556,180')
('SU002158кг', ['38,00', '214.215'], '200,915')
('SU002151кг', ['19,00', '107.085'], '100,435')
('SU002809кг', ['141,00', '638.897'], '603,365')

