ООО ЛП Тс184312-24 30.08.2024 Семенов 18173кг.pdf
('SU002815шт', ['240,00', '1.137.600'], '2_400,000')
('SU001721кг', ['18,00', '165.095'], '155,159')
('SU000124кг', ['9,00', '107.444'], '103,124')
('SU000125шт', ['10,00', '32.000'], '60,000')
('SU000064кг', ['11,00', '58.731'], '54,761')
('SU001351кг', ['32,00', '261.392'], '244,112')
('SU001527шт', ['10,00', '33.080'], '60,000')
('SU002941кг', ['43,00', '221.586'], '209,976')
('SU002943кг', ['43,00', '221.250'], '209,640')
('SU002945кг', ['43,00', '221.069'], '209,459')
('SU002947кг', ['22,00', '112.799'], '106,859')
('SU003391кг', ['20,00', '225.009'], '215,409')
('SU003394кг', ['11,00', '123.705'], '118,425')
('SU003392кг', ['167,00', '1.871.495'], '1_792,170')
('SU003392кг', ['1,00', '11.159'], '10,679')
('SU001822кг', ['162,00', '741.758'], '705,434')
('SU002579шт', ['50,00', '112.400'], '300,000')
('SU001340кг', ['495,00', '4.078.518'], '3_799,338')
('SU000227кг', ['38,00', '328.055'], '307,079')
('SU001430кг', ['21,00', '180.464'], '168,872')
('SU001835кг', ['39,00', '330.290'], '308,294')
('SU003420кг', ['444,00', '7.097.700'], '6_886,800')
('SU003421шт', ['15,00', '78.150'], '150,000')
('SU002027шт', ['15,00', '63.600'], '150,000')
('SU003161кг', ['49,00', '424.526'], '397,478')
('SU000246кг', ['10,00', '86.627'], '81,107')
('SU002614кг', ['23,00', '105.129'], '100,529')
('SU002612кг', ['12,00', '54.390'], '51,486')
('SU002035кг', ['106,00', '595.520'], '557,360')

