ООО ЛП Тс229597-24 24.10.2024 Прохоренко 17795кг.pdf
('SU000722кг', ['27,00', '321.975'], '309,015')
('SU001485шт', ['30,00', '126.300'], '300,000')
('SU002828кг', ['57,00', '641.138'], '613,808')
('SU002814шт', ['156,00', '452.400'], '936,000')
('SU002830кг', ['14,00', '159.998'], '153,278')
('SU003584шт', ['30,00', '141.300'], '300,000')
('SU000064кг', ['26,00', '100.153'], '93,393')
('SU000664кг', ['8,00', '24.747'], '22,827')
('SU000097кг', ['24,00', '223.581'], '209,181')
('SU001351кг', ['22,00', '183.539'], '171,659')
('SU002941кг', ['31,00', '160.415'], '152,045')
('SU002943кг', ['31,00', '159.933'], '151,563')
('SU002945кг', ['32,00', '162.944'], '154,304')
('SU003389кг', ['11,00', '120.025'], '114,745')
('SU003387кг', ['29,00', '322.430'], '308,655')
('SU003390шт', ['10,00', '42.100'], '100,000')
('SU003388шт', ['20,00', '84.200'], '200,000')
('SU003396кг', ['11,00', '123.968'], '118,688')
('SU003393шт', ['132,00', '555.720'], '1_320,000')
('SU001822кг', ['95,00', '429.641'], '407,221')
('SU002579шт', ['34,00', '76.432'], '204,000')
('SU001340кг', ['1047,00', '9.143.181'], '8_558,955')
('SU001340кг', ['112,00', '949.982'], '886,814')
('SU003333шт', ['50,00', '163.600'], '300,000')
('SU000227кг', ['13,00', '110.802'], '103,626')
('SU001430кг', ['20,00', '179.791'], '168,751')
('SU001835кг', ['14,00', '117.719'], '109,823')
('SU003419шт', ['10,00', '52.100'], '100,000')
('SU002027шт', ['10,00', '42.100'], '100,000')
('SU003161кг', ['85,00', '723.501'], '676,581')
('SU002614кг', ['24,00', '109.340'], '104,540')
('SU002010кг', ['106,00', '596.160'], '559,060')
('SU002634кг', ['219,00', '1.181.810'], '1_105,160')
('SU002035кг', ['105,00', '592.900'], '555,100')
('SU002151кг', ['19,00', '107.060'], '100,220')
('SU002808кг', ['21,00', '261.220'], '251,140')

