ООО НВ ЮТс-03208-24 14.12.2024 Медведь 11970кг.pdf
('SU002762шт', ['140,00', '235.200'], '840,000')
('SU002761шт', ['140,00', '235.200'], '840,000')
('SU002763шт', ['70,00', '117.600'], '420,000')
('SU002760шт', ['70,00', '117.600'], '420,000')
('SU002320шт', ['84,00', '526.680'], '672,000')
('SU002345шт', ['72,00', '451.440'], '576,000')
('SU002595кг', ['60,00', '312.780'], '300,000')
('SU002560шт', ['28,00', '106.960'], '336,000')
('SU002564шт', ['42,00', '160.440'], '504,000')
('SU002563шт', ['70,00', '267.400'], '840,000')
('SU002572шт', ['41,00', '156.620'], '492,000')
('SU002572шт', ['15,00', '57.300'], '180,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003608шт', ['56,00', '213.920'], '672,000')
('SU003609шт', ['70,00', '267.400'], '840,000')
('SU003604шт', ['70,00', '267.400'], '840,000')
('SU002571шт', ['105,00', '426.300'], '840,000')
('SU003527шт', ['24,00', '159.120'], '384,000')
('SU003460шт', ['84,00', '607.320'], '840,000')
('SU003528шт', ['48,00', '318.240'], '768,000')
('SU003459шт', ['60,00', '433.800'], '600,000')
('SU003578шт', ['105,00', '338.100'], '1_260,000')
('SU003580шт', ['210,00', '676.200'], '2_520,000')
('SU002565шт', ['70,00', '225.400'], '840,000')
('SU000194шт', ['105,00', '338.100'], '1_260,000')
('SU000195шт', ['35,00', '112.700'], '420,000')
('SU003596шт', ['28,00', '90.160'], '336,000')
('SU002668шт', ['70,00', '130.200'], '420,000')
('SU002516шт', ['70,00', '225.400'], '840,000')
('SU002514шт', ['70,00', '225.400'], '840,000')
('SU003024кг', ['54,00', '102.600'], '97,200')
('SU003020кг', ['60,00', '373.800'], '360,000')
('SU003454кг', ['126,00', '488.880'], '466,200')
('SU003434кг', ['96,00', '550.080'], '528,000')
('SU003448кг', ['28,00', '89.040'], '84,000')
('SU003442кг', ['63,00', '244.440'], '233,100')
('SU003439кг', ['756,00', '2.933.280'], '2_797,200')

