ООО НВ Тс011502-25 18.01.2025 Медведь 10345кг.pdf
('SU002762шт', ['98,00', '164.640'], '588,000')
('SU003598шт', ['14,00', '23.520'], '84,000')
('SU002320шт', ['96,00', '601.920'], '768,000')
('SU003530шт', ['36,00', '238.680'], '576,000')
('SU003529шт', ['60,00', '433.800'], '600,000')
('SU002563шт', ['84,00', '320.880'], '1_008,000')
('SU003594шт', ['42,00', '160.440'], '504,000')
('SU003608шт', ['28,00', '106.960'], '336,000')
('SU003609шт', ['28,00', '106.960'], '336,000')
('SU003604шт', ['28,00', '106.960'], '336,000')
('SU002571шт', ['14,00', '56.840'], '112,000')
('SU003527шт', ['12,00', '79.560'], '192,000')
('SU003460шт', ['84,00', '607.320'], '840,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['24,00', '173.520'], '240,000')
('SU003578шт', ['74,00', '238.280'], '888,000')
('SU003580шт', ['84,00', '270.480'], '1_008,000')
('SU003576шт', ['70,00', '225.400'], '840,000')
('SU000195шт', ['28,00', '90.160'], '336,000')
('SU003596шт', ['14,00', '45.080'], '168,000')
('SU002668шт', ['126,00', '234.360'], '756,000')
('SU002514шт', ['84,00', '270.480'], '1_008,000')
('SU003259шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU003024кг', ['90,00', '171.000'], '162,000')
('SU003020кг', ['168,00', '1.046.640'], '1_008,000')
('SU003454кг', ['378,00', '1.466.640'], '1_398,600')
('SU003448кг', ['84,00', '267.120'], '252,000')
('SU003446кг', ['14,00', '54.320'], '51,800')
('SU003439кг', ['756,00', '2.933.280'], '2_797,200')

