ООО НВ Тс033884-25 13.02.2025 Гусев 18053кг.pdf
('SU000722кг', ['70,00', '841.024'], '810,574')
('SU002829кг', ['24,00', '267.907'], '257,467')
('SU002828кг', ['10,00', '111.920'], '107,420')
('SU002830кг', ['47,00', '533.910'], '513,465')
('SU001523кг', ['58,00', '533.424'], '504,018')
('SU001718шт', ['167,00', '490.980'], '1_002,000')
('SU002928кг', ['40,00', '446.765'], '429,365')
('SU002928кг', ['7,00', '82.960'], '79,880')
('SU001721кг', ['64,00', '540.873'], '508,425')
('SU001720шт', ['92,00', '270.480'], '552,000')
('SU002843кг', ['19,00', '162.210'], '152,577')
('SU002618шт', ['75,00', '196.434'], '450,000')
('SU002621шт', ['59,00', '156.114'], '354,000')
('SU001340кг', ['19,00', '164.277'], '154,548')
('SU000227кг', ['88,00', '746.269'], '701,653')
('SU001869шт', ['14,00', '39.340'], '210,000')
('SU003167шт', ['79,00', '184.386'], '474,000')
('SU003168шт', ['20,00', '46.560'], '120,000')
('SU003422кг', ['66,00', '1.020.695'], '989,015')
('SU003420кг', ['66,00', '1.019.701'], '988,021')
('SU000126кг', ['51,00', '785.055'], '764,145')
('SU000126кг', ['48,00', '742.400'], '719,360')
('SU002074кг', ['10,00', '92.503'], '87,433')
('SU002074кг', ['424,00', '4.109.598'], '3_858,246')
('SU002011кг', ['19,00', '117.800'], '101,080')
('SU002182кг', ['86,00', '484.794'], '453,834')
('SU002010кг', ['188,00', '1.071.570'], '1_005,770')
('SU002634кг', ['193,00', '1.054.016'], '986,436')
('SU002035кг', ['95,00', '585.500'], '501,900')
('SU002150кг', ['170,00', '958.090'], '898,590')
('SU002158кг', ['95,00', '533.500'], '502,625')
('SU002151кг', ['77,00', '431.409'], '403,689')
('SU002808кг', ['17,00', '211.530'], '204,135')
('SU002655кг', ['13,00', '111.751'], '105,160')

