ООО НВ Тс002079-25 04.01.2025 Решетников 14975кг.pdf
('SU002815шт', ['1,00', '4.710'], '10,000')
('SU002815шт', ['119,00', '560.490'], '1_190,000')
('SU002618шт', ['27,00', '71.442'], '162,000')
('SU002618шт', ['98,00', '258.720'], '588,000')
('SU002621шт', ['125,00', '326.580'], '750,000')
('SU000227кг', ['38,00', '326.252'], '305,276')
('SU003422кг', ['192,00', '3.089.790'], '2_998,590')
('SU003423кг', ['33,00', '524.905'], '509,230')
('SU003420кг', ['55,00', '879.385'], '853,260')
('SU003420кг', ['10,00', '158.378'], '153,578')
('SU000126кг', ['96,00', '1.479.940'], '1_433,860')
('SU000126кг', ['1,00', '15.480'], '15,030')
('SU002287кг', ['29,00', '274.599'], '258,591')
('SU003425кг', ['25,00', '313.862'], '301,862')
('SU002074кг', ['172,00', '1.602.016'], '1_507,072')
('SU002205шт', ['209,00', '551.760'], '1_254,000')
('SU002614кг', ['55,00', '317.529'], '302,679')
('SU002615кг', ['19,00', '109.954'], '104,824')
('SU002612кг', ['56,00', '318.806'], '303,686')
('SU002010кг', ['191,00', '1.071.570'], '1_004,720')
('SU002634кг', ['189,00', '1.033.660'], '967,510')
('SU002631шт', ['20,00', '76.200'], '120,000')
('SU002631шт', ['48,00', '241.920'], '384,000')
('SU002035кг', ['115,00', '651.050'], '610,200')
('SU002035кг', ['75,00', '424.320'], '397,320')
('SU002151кг', ['190,00', '1.072.160'], '1_003,760')

