ООО НВ Тс011622-25 16.01.2025 Агафонов 763кг.pdf
('SU003423кг', ['51,00', '787.545'], '763,155')

ООО ЛП Тс010249-25 16.01.2025 Агафонов 17273кг.pdf
('SU000722кг', ['19,00', '213.240'], '204,500')
('SU001485шт', ['24,00', '101.040'], '240,000')
('SU003642кг', ['15,00', '169.705'], '162,805')
('SU002829кг', ['56,00', '633.618'], '606,738')
('SU003033шт', ['25,00', '57.000'], '150,000')
('SU002815шт', ['264,00', '1.243.440'], '2_640,000')
('SU002828кг', ['56,00', '632.147'], '605,267')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU003287кг', ['25,00', '219.337'], '203,137')
('SU002830кг', ['19,00', '215.222'], '206,102')
('SU002816шт', ['24,00', '113.040'], '240,000')
('SU001523кг', ['19,00', '109.479'], '101,727')
('SU001721кг', ['18,00', '169.346'], '159,410')
('SU000064кг', ['18,00', '87.144'], '81,204')
('SU000664кг', ['15,00', '46.387'], '42,787')
('SU000097кг', ['29,00', '268.343'], '250,943')
('SU002847кг', ['5,00', '22.855'], '21,565')
('SU002941кг', ['43,00', '216.638'], '205,028')
('SU002945кг', ['32,00', '163.158'], '154,518')
('SU002947кг', ['21,00', '108.157'], '102,487')
('SU003394кг', ['29,00', '325.136'], '311,216')
('SU003392кг', ['57,00', '638.988'], '611,628')
('SU001820кг', ['73,00', '323.726'], '304,016')
('SU001822кг', ['70,00', '317.458'], '298,558')
('SU002579шт', ['25,00', '56.200'], '150,000')
('SU001340кг', ['651,00', '5.314.457'], '4_947,293')
('SU000227кг', ['39,00', '330.008'], '308,480')
('SU001430кг', ['10,00', '91.420'], '85,036')
('SU001869шт', ['10,00', '28.100'], '150,000')
('SU000251кг', ['144,00', '2.291.615'], '2_222,495')
('SU003432шт', ['10,00', '52.100'], '100,000')
('SU003161кг', ['52,00', '486.496'], '457,792')
('SU000246кг', ['15,00', '149.256'], '139,536')
('SU002074кг', ['6,00', '53.553'], '49,665')
('SU002614кг', ['10,00', '57.207'], '54,507')
('SU002634кг', ['109,00', '586.553'], '548,373')
('SU002035кг', ['104,00', '586.160'], '548,720')
('SU002150кг', ['38,00', '213.480'], '200,180')
('SU002808кг', ['20,00', '248.785'], '239,585')
('SU002809кг', ['181,00', '821.385'], '774,711')

