ООО НВ Тс125723-24 17.06.2024 Мерецкий 15802кг.pdf
('SU002828кг', ['15,00', '168.955'], '161,755')
('SU002829кг', ['28,00', '315.740'], '303,140')
('SU000722кг', ['5,00', '56.033'], '53,633')
('SU000722кг', ['22,00', '263.590'], '253,910')
('SU002830кг', ['28,00', '316.100'], '304,900')
('SU002928кг', ['27,00', '323.580'], '310,890')
('SU001523кг', ['35,00', '325.744'], '306,424')
('SU001718шт', ['112,00', '331.520'], '672,000')
('SU001721кг', ['185,00', '1.608.820'], '1_506,700')
('SU001720шт', ['112,00', '331.520'], '672,000')
('SU002847кг', ['24,00', '109.715'], '103,763')
('SU002857кг', ['25,00', '110.905'], '100,905')
('SU002843кг', ['13,00', '112.524'], '105,348')
('SU002795кг', ['13,00', '110.855'], '103,679')
('SU002845кг', ['14,00', '120.992'], '113,264')
('SU002725кг', ['48,00', '434.002'], '407,506')
('SU002801шт', ['42,00', '111.720'], '252,000')
('SU002799шт', ['59,00', '157.648'], '354,000')
('SU002799шт', ['25,00', '66.350'], '150,000')
('SU002618шт', ['84,00', '223.440'], '504,000')
('SU002621шт', ['84,00', '223.440'], '504,000')
('SU002686шт', ['42,00', '112.224'], '252,000')
('SU001051кг', ['7,00', '58.594'], '54,730')
('SU000227кг', ['164,00', '1.398.365'], '1_307,837')
('SU003167шт', ['10,00', '23.540'], '60,000')
('SU003167шт', ['300,00', '704.400'], '1_800,000')
('SU003168шт', ['96,00', '226.560'], '576,000')
('SU000126кг', ['28,00', '430.280'], '418,240')
('SU002073кг', ['17,00', '215.082'], '206,922')
('SU002074кг', ['5,00', '43.133'], '40,373')
('SU002074кг', ['121,00', '1.035.815'], '969,023')
('SU002614кг', ['24,00', '107.881'], '102,133')
('SU002615кг', ['24,00', '109.051'], '103,387')
('SU002613кг', ['24,00', '109.772'], '104,108')
('SU002612кг', ['24,00', '107.420'], '100,892')
('SU002094кг', ['229,00', '1.285.940'], '1_205,790')
('SU002010кг', ['228,00', '1.285.100'], '1_205,300')
('SU002035кг', ['190,00', '1.072.860'], '1_006,360')
('SU002150кг', ['114,00', '644.160'], '604,260')
('SU002158кг', ['115,00', '646.858'], '604,450')
('SU002151кг', ['191,00', '1.077.557'], '1_005,737')
('SU002808кг', ['30,00', '377.025'], '363,225')

