Обнаружены следующие ошибки:
Сосиски «Сочинки по-баварски с сыром» вес п/а ТМ «Стародворье» 1,0 кг в количестве 50кг НЕ НАЙДЕН.
SU002802	P003580	4301051506	4680115881037	Сосиски «Сочинки по-баварски с сыром» Фикс.вес 0,84 кг п/а мгс ТМ «Стародворье»				
1кг ==> 0,84кг

наименование - Вареные колбасы Докторская Дугушка Дугушка Весовые Вектор Дугушка в количестве 2500кг НЕ НАЙДЕН.
SU002634	P002989	4301011376	4680115885226	Вареные колбасы «Дугушка Стародворская» Вес п/а ТМ «Дугушка»				
ротация завода












