ООО КСК ТРЕЙД Тс225761-24 18.10.2024 Коваленко 12615кг.pdf
('SU002763шт', ['182,00', '305.760'], '1_092,000')
('SU002345шт', ['36,00', '225.720'], '288,000')
('SU002708шт', ['60,00', '445.800'], '480,000')
('SU002707шт', ['24,00', '170.640'], '384,000')
('SU002838шт', ['24,00', '178.320'], '192,000')
('SU002624шт', ['120,00', '891.600'], '960,000')
('SU002798кг', ['72,00', '208.800'], '194,400')
('SU002595кг', ['84,00', '437.892'], '420,000')
('SU002563шт', ['28,00', '106.960'], '336,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU002568шт', ['14,00', '53.480'], '168,000')
('SU003609шт', ['238,00', '909.160'], '2_856,000')
('SU002559шт', ['42,00', '160.440'], '504,000')
('SU002626шт', ['12,00', '85.320'], '192,000')
('SU002627шт', ['216,00', '1.604.880'], '1_728,000')
('SU002622шт', ['24,00', '170.640'], '384,000')
('SU002623шт', ['300,00', '2.781.000'], '2_400,000')
('SU002562шт', ['42,00', '135.240'], '504,000')
('SU002562шт', ['70,00', '225.400'], '840,000')
('SU002561шт', ['378,00', '1.217.160'], '4_536,000')
('SU003384шт', ['14,00', '45.080'], '168,000')
('SU002565шт', ['140,00', '450.800'], '1_680,000')
('SU002314кг', ['12,00', '62.400'], '60,000')
('SU000197кг', ['48,00', '249.600'], '240,000')
('SU002516шт', ['98,00', '315.560'], '1_176,000')
('SU002514шт', ['70,00', '225.400'], '840,000')
('SU003001шт', ['14,00', '45.080'], '168,000')
('SU002920шт', ['72,00', '419.760'], '576,000')
('SU002066шт', ['24,00', '178.320'], '192,000')
('SU002268шт', ['36,00', '188.280'], '180,000')
('SU003020кг', ['36,00', '224.280'], '216,000')
('SU003381шт', ['18,00', '51.840'], '162,000')
('SU003012кг', ['14,00', '40.320'], '37,800')
('SU003010кг', ['60,00', '313.800'], '300,000')
('SU003454кг', ['70,00', '271.600'], '259,000')
('SU003434кг', ['36,00', '206.280'], '198,000')
('SU003439кг', ['28,00', '108.640'], '103,600')

