ООО НВ Тс284567-24 23.12.2024 Исаков 16867кг.pdf
('SU002876кг', ['24,00', '107.812'], '101,860')
('SU002847кг', ['15,00', '68.660'], '64,970')
('SU002848шт', ['10,00', '22.360'], '60,000')
('SU002941кг', ['21,00', '108.189'], '102,591')
('SU002943кг', ['53,00', '272.032'], '257,722')
('SU002945кг', ['32,00', '162.571'], '153,931')
('SU002947кг', ['31,00', '159.662'], '151,292')
('SU002843кг', ['19,00', '165.658'], '155,170')
('SU002795кг', ['19,00', '167.598'], '155,286')
('SU002842шт', ['80,00', '211.200'], '480,000')
('SU002686шт', ['45,00', '118.800'], '270,000')
('SU002844шт', ['100,00', '264.000'], '600,000')
('SU002759шт', ['10,00', '25.920'], '60,000')
('SU002758шт', ['10,00', '25.980'], '60,000')
('SU001051кг', ['22,00', '192.405'], '180,261')
('SU000227кг', ['19,00', '165.643'], '155,155')
('SU003423кг', ['162,00', '2.598.390'], '2_521,440')
('SU003420кг', ['318,00', '5.147.850'], '4_996,795')
('SU000126кг', ['190,00', '2.932.720'], '2_841,520')
('SU000126кг', ['144,00', '2.225.485'], '2_156,365')
('SU000246кг', ['24,00', '222.999'], '209,751')
('SU002606шт', ['14,00', '31.472'], '84,000')
('SU002182кг', ['19,00', '106.781'], '99,941')
('SU002010кг', ['57,00', '321.140'], '301,190')
('SU002634кг', ['60,00', '326.100'], '305,100')
('SU002035кг', ['57,00', '323.484'], '302,964')
('SU002150кг', ['58,00', '326.380'], '306,080')
('SU002158кг', ['58,00', '326.062'], '305,182')
('SU002151кг', ['57,00', '321.902'], '301,382')
('SU002805кг', ['24,00', '109.356'], '103,404')

