ООО НВ Тс222079-24 14.10.2024 Добрилко 2820кг.pdf
('SU002595кг', ['144,00', '750.672'], '720,000')
('SU002623шт', ['168,00', '1.557.360'], '1_344,000')
('SU002920шт', ['84,00', '489.720'], '672,000')
('SU003010кг', ['84,00', '439.320'], '420,000')

ООО НВ Тс222074-24 14.10.2024 Добрилко 11025кг.pdf
('SU002763шт', ['168,00', '282.240'], '1_008,000')
('SU002345шт', ['12,00', '75.240'], '96,000')
('SU002624шт', ['24,00', '178.320'], '192,000')
('SU002595кг', ['60,00', '312.780'], '300,000')
('SU002560шт', ['56,00', '213.920'], '672,000')
('SU002564шт', ['42,00', '160.440'], '504,000')
('SU002563шт', ['112,00', '427.840'], '1_344,000')
('SU003609шт', ['70,00', '267.400'], '840,000')
('SU002559шт', ['28,00', '106.960'], '336,000')
('SU002559шт', ['70,00', '267.400'], '840,000')
('SU002627шт', ['120,00', '891.600'], '960,000')
('SU002623шт', ['180,00', '1.668.600'], '1_440,000')
('SU002562шт', ['140,00', '450.800'], '1_680,000')
('SU002561шт', ['1,00', '3.220'], '12,000')
('SU002561шт', ['97,00', '312.340'], '1_164,000')
('SU002565шт', ['168,00', '540.960'], '2_016,000')
('SU000194шт', ['56,00', '180.320'], '672,000')
('SU000197кг', ['204,00', '1.060.800'], '1_020,000')
('SU002483кг', ['12,00', '62.400'], '60,000')
('SU002516шт', ['98,00', '315.560'], '1_176,000')
('SU003001шт', ['70,00', '225.400'], '840,000')
('SU002920шт', ['60,00', '349.800'], '480,000')
('SU003259шт', ['24,00', '139.920'], '192,000')
('SU003065шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002068шт', ['24,00', '178.320'], '192,000')
('SU002268шт', ['204,00', '1.066.920'], '1_020,000')
('SU003320шт', ['12,00', '86.760'], '120,000')
('SU003020кг', ['36,00', '224.280'], '216,000')
('SU003012кг', ['42,00', '120.960'], '113,400')
('SU003010кг', ['264,00', '1.380.720'], '1_320,000')
('SU003454кг', ['56,00', '217.280'], '207,200')

