ООО КСК ТРЕЙД ЮТс-03314-24 20.12.2024 Кива 12302кг.pdf
('SU002763шт', ['280,00', '470.400'], '1_680,000')
('SU002345шт', ['84,00', '526.680'], '672,000')
('SU003532шт', ['144,00', '1.041.120'], '1_440,000')
('SU003385шт', ['120,00', '867.600'], '1_200,000')
('SU003529шт', ['120,00', '867.600'], '1_200,000')
('SU002798кг', ['54,00', '156.600'], '145,800')
('SU002564шт', ['56,00', '213.920'], '672,000')
('SU002563шт', ['14,00', '53.480'], '168,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003609шт', ['182,00', '695.240'], '2_184,000')
('SU003604шт', ['80,00', '305.600'], '960,000')
('SU003604шт', ['32,00', '122.240'], '384,000')
('SU003460шт', ['192,00', '1.388.160'], '1_920,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['72,00', '520.560'], '720,000')
('SU002731шт', ['60,00', '397.800'], '480,000')
('SU003578шт', ['126,00', '405.720'], '1_512,000')
('SU003580шт', ['196,00', '631.120'], '2_352,000')
('SU003384шт', ['14,00', '45.080'], '168,000')
('SU002565шт', ['182,00', '586.040'], '2_184,000')
('SU000194шт', ['28,00', '90.160'], '336,000')
('SU000195шт', ['84,00', '270.480'], '1_008,000')
('SU003632шт', ['25,00', '72.000'], '750,000')
('SU000197кг', ['36,00', '187.200'], '180,000')
('SU002516шт', ['126,00', '405.720'], '1_512,000')
('SU002514шт', ['154,00', '495.880'], '1_848,000')
('SU003001шт', ['14,00', '45.080'], '168,000')
('SU003721шт', ['3,00', '7.860'], '36,000')
('SU003721шт', ['11,00', '28.820'], '132,000')
('SU003722шт', ['14,00', '36.680'], '168,000')
('SU002920шт', ['108,00', '629.640'], '864,000')
('SU003077шт', ['12,00', '69.960'], '96,000')
('SU003067шт', ['12,00', '69.960'], '96,000')
('SU002066шт', ['36,00', '267.480'], '288,000')
('SU002268шт', ['72,00', '376.560'], '360,000')
('SU003319шт', ['12,00', '86.760'], '120,000')
('SU003434кг', ['24,00', '137.520'], '132,000')
('SU003439кг', ['14,00', '54.320'], '51,800')

ООО КСК ТРЕЙД Тс282313-24 20.12.2024 Кива 64кг.pdf
('SU003458шт', ['10,00', '32.200'], '120,000')
('SU003373шт', ['29,00', '39.150'], '174,000')

