ООО ЛП Тс069937-25 04.04.2025 Агафонов 18313кг.pdf
('SU000722кг', ['20,00', '115.292'], '108,092')
('SU001485шт', ['12,00', '50.520'], '120,000')
('SU003642кг', ['10,00', '113.095'], '108,895')
('SU003033шт', ['17,00', '38.760'], '102,000')
('SU002815шт', ['132,00', '621.720'], '1_320,000')
('SU003287кг', ['17,00', '152.544'], '142,293')
('SU002830кг', ['9,00', '101.610'], '97,425')
('SU002830кг', ['1,00', '11.344'], '10,909')
('SU002816шт', ['24,00', '113.040'], '240,000')
('SU000064кг', ['15,00', '58.660'], '54,610')
('SU000664кг', ['5,00', '22.591'], '21,361')
('SU000097кг', ['18,00', '165.046'], '155,056')
('SU002847кг', ['12,00', '54.717'], '51,693')
('SU002941кг', ['42,00', '217.152'], '205,812')
('SU002947кг', ['31,00', '159.776'], '151,406')
('SU003390шт', ['10,00', '42.100'], '100,000')
('SU003388шт', ['20,00', '84.200'], '200,000')
('SU003394кг', ['10,00', '112.182'], '107,832')
('SU003392кг', ['168,00', '1.876.847'], '1_803,767')
('SU003395шт', ['20,00', '84.200'], '200,000')
('SU003393шт', ['132,00', '555.720'], '1_320,000')
('SU001822кг', ['24,00', '109.608'], '103,560')
('SU002579шт', ['20,00', '44.720'], '120,000')
('SU003333шт', ['70,00', '227.640'], '420,000')
('SU000227кг', ['26,00', '218.545'], '205,363')
('SU001430кг', ['10,00', '92.482'], '87,412')
('SU001835кг', ['13,00', '111.151'], '104,404')
('SU003423кг', ['200,00', '3.081.574'], '2_985,574')
('SU000251кг', ['463,00', '7.153.013'], '6_930,773')
('SU003432шт', ['10,00', '52.100'], '100,000')
('SU003161кг', ['51,00', '477.848'], '451,991')
('SU000246кг', ['10,00', '100.688'], '94,658')
('SU002613кг', ['10,00', '57.449'], '54,749')
('SU002634кг', ['216,00', '1.176.174'], '1_100,034')
('SU002010кг', ['38,00', '213.400'], '200,100')
('SU002035кг', ['106,00', '597.660'], '559,500')
('SU002809кг', ['140,00', '636.282'], '601,002')

