ООО НВ ЮТс-01277-25 25.03.2025 Арслангереев 9329кг.pdf
('SU003599шт', ['84,00', '141.120'], '504,000')
('SU003598шт', ['56,00', '94.080'], '336,000')
('SU003597шт', ['280,00', '470.400'], '1_680,000')
('SU003600шт', ['70,00', '117.600'], '420,000')
('SU003826шт', ['12,00', '69.960'], '96,000')
('SU003828шт', ['36,00', '209.880'], '288,000')
('SU003530шт', ['12,00', '79.560'], '192,000')
('SU003529шт', ['60,00', '433.800'], '600,000')
('SU002595кг', ['48,00', '250.224'], '240,000')
('SU003593шт', ['14,00', '53.480'], '168,000')
('SU003591шт', ['84,00', '320.880'], '1_008,000')
('SU003608шт', ['42,00', '160.440'], '504,000')
('SU003609шт', ['56,00', '213.920'], '672,000')
('SU003594шт', ['14,00', '53.480'], '168,000')
('SU003604шт', ['42,00', '160.440'], '504,000')
('SU002571шт', ['42,00', '170.520'], '336,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU003527шт', ['36,00', '238.680'], '576,000')
('SU003460шт', ['96,00', '694.080'], '960,000')
('SU003528шт', ['24,00', '159.120'], '384,000')
('SU003459шт', ['204,00', '1.474.920'], '2_040,000')
('SU003578шт', ['168,00', '540.960'], '2_016,000')
('SU003580шт', ['154,00', '495.880'], '1_848,000')
('SU000195шт', ['42,00', '135.240'], '504,000')
('SU003596шт', ['28,00', '90.160'], '336,000')
('SU002668шт', ['28,00', '52.080'], '168,000')
('SU002516шт', ['70,00', '225.400'], '840,000')
('SU002514шт', ['84,00', '270.480'], '1_008,000')
('SU003024кг', ['36,00', '68.400'], '64,800')
('SU003020кг', ['84,00', '523.320'], '504,000')
('SU003454кг', ['126,00', '488.880'], '466,200')
('SU003434кг', ['168,00', '962.640'], '924,000')
('SU003448кг', ['42,00', '133.560'], '126,000')
('SU003442кг', ['42,00', '162.960'], '155,400')
('SU003444кг', ['14,00', '54.320'], '51,800')

