ООО ЛП Тс268257-24 05.12.2024 Лопатин 18040кг.pdf
('SU001485шт', ['36,00', '151.560'], '360,000')
('SU003642кг', ['10,00', '113.020'], '108,420')
('SU002829кг', ['337,00', '3.766.264'], '3_604,504')
('SU000125шт', ['10,00', '32.000'], '60,000')
('SU002815шт', ['396,00', '1.865.160'], '3_960,000')
('SU002828кг', ['113,00', '1.269.623'], '1_215,383')
('SU000064кг', ['24,00', '121.905'], '113,815')
('SU000097кг', ['13,00', '120.761'], '112,961')
('SU001527шт', ['10,00', '33.080'], '60,000')
('SU002941кг', ['22,00', '112.831'], '106,891')
('SU002945кг', ['53,00', '267.320'], '254,282')
('SU001794шт', ['20,00', '104.200'], '200,000')
('SU003396кг', ['11,00', '122.944'], '117,764')
('SU003395шт', ['20,00', '84.200'], '200,000')
('SU001051кг', ['11,00', '93.470'], '87,398')
('SU000227кг', ['39,00', '331.111'], '309,583')
('SU001835кг', ['25,00', '216.963'], '202,863')
('SU000251кг', ['267,00', '4.123.991'], '3_995,831')
('SU000126кг', ['48,00', '739.215'], '717,135')
('SU000126кг', ['97,00', '1.503.301'], '1_456,741')
('SU003161кг', ['93,00', '842.151'], '790,815')
('SU002010кг', ['106,00', '594.570'], '557,470')
('SU002634кг', ['110,00', '594.770'], '556,270')
('SU002035кг', ['105,00', '591.700'], '558,070')
('SU002150кг', ['39,00', '219.520'], '205,870')
('SU002158кг', ['39,00', '219.783'], '205,743')
('SU002808кг', ['20,00', '250.810'], '241,610')
('SU002809кг', ['83,00', '375.719'], '355,243')

