ООО НВ Тс013893-25 20.01.2025 Головин 15183кг.pdf
('SU001485шт', ['12,00', '50.520'], '120,000')
('SU002829кг', ['48,00', '535.708'], '516,193')
('SU001523кг', ['35,00', '324.887'], '305,567')
('SU001721кг', ['1,00', '8.856'], '8,304')
('SU001721кг', ['56,00', '525.160'], '494,248')
('SU002843кг', ['14,00', '118.251'], '111,153')
('SU002795кг', ['13,00', '111.012'], '102,588')
('SU002845кг', ['13,00', '112.012'], '105,421')
('SU002725кг', ['36,00', '325.614'], '305,742')
('SU002842шт', ['42,00', '110.880'], '252,000')
('SU002618шт', ['63,00', '166.320'], '378,000')
('SU002621шт', ['36,00', '95.256'], '216,000')
('SU002621шт', ['26,00', '68.640'], '156,000')
('SU002844шт', ['41,00', '108.240'], '246,000')
('SU002801шт', ['21,00', '55.440'], '126,000')
('SU000227кг', ['38,00', '324.223'], '303,247')
('SU001869шт', ['40,00', '112.400'], '600,000')
('SU003168шт', ['72,00', '167.616'], '432,000')
('SU003422кг', ['3,00', '45.520'], '44,080')
('SU003422кг', ['131,00', '2.028.641'], '1_965,761')
('SU002360кг', ['13,00', '58.843'], '55,489')
('SU002074кг', ['279,00', '2.674.013'], '2_493,221')
('SU002615кг', ['19,00', '109.349'], '104,219')
('SU002010кг', ['470,00', '2.662.580'], '2_498,080')
('SU002634кг', ['238,00', '1.284.500'], '1_201,200')
('SU002631шт', ['139,00', '529.590'], '834,000')
('SU002035кг', ['133,00', '747.441'], '703,721')
('SU002150кг', ['96,00', '539.041'], '505,431')
('SU002158кг', ['96,00', '538.919'], '504,359')
('SU002151кг', ['228,00', '1.284.910'], '1_202,830')
('SU002808кг', ['25,00', '312.235'], '301,360')

