ООО КСК ТРЕЙД ЮТс-02464-24 04.10.2024 Моисеев 10994кг.pdf
('SU002763шт', ['182,00', '305.760'], '1_092,000')
('SU002914шт', ['10,00', '15.900'], '60,000')
('SU002915шт', ['40,00', '63.600'], '240,000')
('SU002771шт', ['12,00', '85.320'], '192,000')
('SU002708шт', ['48,00', '356.640'], '384,000')
('SU002707шт', ['36,00', '255.960'], '576,000')
('SU002838шт', ['24,00', '178.320'], '192,000')
('SU002625шт', ['12,00', '85.320'], '192,000')
('SU002624шт', ['24,00', '178.320'], '192,000')
('SU002798кг', ['18,00', '52.200'], '48,600')
('SU002595кг', ['84,00', '437.892'], '420,000')
('SU002563шт', ['14,00', '53.480'], '168,000')
('SU002293шт', ['14,00', '61.880'], '196,000')
('SU002568шт', ['14,00', '53.480'], '168,000')
('SU000419шт', ['168,00', '641.760'], '2_016,000')
('SU002559шт', ['238,00', '909.160'], '2_856,000')
('SU002627шт', ['84,00', '624.120'], '672,000')
('SU002622шт', ['60,00', '426.600'], '960,000')
('SU002623шт', ['210,00', '1.946.700'], '1_680,000')
('SU002562шт', ['154,00', '495.880'], '1_848,000')
('SU002561шт', ['14,00', '45.080'], '168,000')
('SU002561шт', ['210,00', '676.200'], '2_520,000')
('SU002565шт', ['70,00', '225.400'], '840,000')
('SU000195шт', ['140,00', '450.800'], '1_680,000')
('SU002314кг', ['60,00', '312.000'], '300,000')
('SU000197кг', ['48,00', '249.600'], '240,000')
('SU002516шт', ['154,00', '495.880'], '1_848,000')
('SU002514шт', ['182,00', '586.040'], '2_184,000')
('SU003001шт', ['28,00', '90.160'], '336,000')
('SU002920шт', ['48,00', '279.840'], '384,000')
('SU003067шт', ['60,00', '349.800'], '480,000')
('SU002066шт', ['24,00', '178.320'], '192,000')
('SU002268шт', ['96,00', '502.080'], '480,000')
('SU003146шт', ['12,00', '79.560'], '192,000')
('SU003454кг', ['56,00', '217.280'], '207,200')

