ООО КСК ТРЕЙД Тс052250-25 10.03.2025 Коваленко 8535кг.pdf
('SU000722кг', ['10,00', '113.140'], '108,790')
('SU001485шт', ['40,00', '168.400'], '400,000')
('SU002815шт', ['50,00', '235.500'], '500,000')
('SU001718шт', ['84,00', '246.960'], '504,000')
('SU002734шт', ['50,00', '235.500'], '500,000')
('SU001721кг', ['50,00', '434.961'], '409,611')
('SU001720шт', ['84,00', '246.960'], '504,000')
('SU002842шт', ['84,00', '221.760'], '504,000')
('SU002618шт', ['84,00', '221.760'], '504,000')
('SU002844шт', ['84,00', '221.760'], '504,000')
('SU003167шт', ['167,00', '389.778'], '1_002,000')
('SU003168шт', ['84,00', '195.552'], '504,000')
('SU003422кг', ['66,00', '1.038.078'], '1_006,398')
('SU003423кг', ['67,00', '1.032.788'], '1_000,628')
('SU003420кг', ['189,00', '2.901.667'], '2_810,947')
('SU000126кг', ['67,00', '1.035.386'], '1_003,226')

