ООО КСК ТРЕЙД Тс052275-25 09.03.2025 Исаков 11010кг.pdf
('SU003385шт', ['24,00', '173.520'], '240,000')
('SU003529шт', ['1008,00', '7.287.840'], '10_080,000')
('SU002595кг', ['84,00', '437.892'], '420,000')
('SU003609шт', ['42,00', '160.440'], '504,000')
('SU003604шт', ['28,00', '106.960'], '336,000')
('SU003460шт', ['84,00', '607.320'], '840,000')
('SU003528шт', ['36,00', '238.680'], '576,000')
('SU003459шт', ['84,00', '607.320'], '840,000')
('SU002731шт', ['24,00', '159.120'], '192,000')
('SU003578шт', ['5,00', '16.100'], '60,000')
('SU003578шт', ['51,00', '164.220'], '612,000')
('SU003580шт', ['98,00', '315.560'], '1_176,000')
('SU003576шт', ['42,00', '135.240'], '504,000')
('SU002516шт', ['56,00', '180.320'], '672,000')
('SU002514шт', ['56,00', '180.320'], '672,000')
('SU003001шт', ['14,00', '45.080'], '168,000')
('SU003020кг', ['48,00', '299.040'], '288,000')
('SU003010кг', ['60,00', '313.800'], '300,000')

