ООО ЛП Тс278385-24 16.12.2024 Фокин 1529кг.pdf Патяка +
('SU002725кг', ['13,00', '114.870'], '107,694')
('SU002618шт', ['25,00', '66.150'], '150,000')
('SU002621шт', ['40,00', '103.200'], '240,000')
('SU002287кг', ['29,00', '275.070'], '259,062')
('SU002655кг', ['128,00', '1.076.946'], '1_006,290')

ООО НВ Тс278340-24 16.12.2024 Фокин 12125кг.pdf Патяка +
('SU001523кг', ['13,00', '111.900'], '104,724')
('SU002756кг', ['8,00', '36.201'], '34,217')
('SU002876кг', ['15,00', '68.337'], '64,797')
('SU002847кг', ['15,00', '68.404'], '64,804')
('SU002795кг', ['28,00', '245.687'], '227,543')
('SU002842шт', ['125,00', '330.000'], '750,000')
('SU002686шт', ['50,00', '132.000'], '300,000')
('SU002844шт', ['75,00', '198.000'], '450,000')
('SU001051кг', ['13,00', '111.096'], '103,920')
('SU000227кг', ['16,00', '136.462'], '127,630')
('SU003422кг', ['256,00', '4.113.920'], '3_992,320')
('SU003423кг', ['193,00', '3.084.215'], '2_992,540')
('SU000251кг', ['94,00', '1.453.941'], '1_408,821')
('SU000126кг', ['135,00', '2.087.570'], '2_022,770')
('SU002074кг', ['9,00', '84.308'], '79,340')
('SU002010кг', ['38,00', '215.210'], '201,910')
('SU002158кг', ['19,00', '107.214'], '100,374')

ООО НВ Тс278333-24 16.12.2024 Фокин 2785кг.pdf Мелитополь +
('SU002942шт', ['55,00', '106.810'], '330,000')
('SU003422кг', ['65,00', '1.045.830'], '1_014,955')
('SU003420кг', ['64,00', '1.038.825'], '1_008,425')
('SU002074кг', ['14,00', '131.349'], '123,621')
('SU002074кг', ['4,00', '39.291'], '36,699')
('SU002010кг', ['57,00', '322.410'], '302,460')
('SU002151кг', ['38,00', '213.692'], '200,012')

