ООО КСК ТРЕЙД Тс123450-24 14.06.2024 Сарамурзаев 13316кг.pdf
('SU002763шт', ['40,00', '67.200'], '240,000')
('SU003360шт', ['5,00', '6.750'], '30,000')
('SU002771шт', ['5,00', '35.550'], '80,000')
('SU002708шт', ['135,00', '1.003.050'], '1_080,000')
('SU002838шт', ['20,00', '148.600'], '160,000')
('SU002625шт', ['5,00', '35.550'], '80,000')
('SU002624шт', ['115,00', '854.450'], '920,000')
('SU002595кг', ['110,00', '573.430'], '550,000')
('SU002564шт', ['10,00', '38.200'], '120,000')
('SU000419шт', ['220,00', '840.400'], '2_640,000')
('SU002559шт', ['130,00', '496.600'], '1_560,000')
('SU002573шт', ['10,00', '23.400'], '240,000')
('SU002626шт', ['85,00', '604.350'], '1_360,000')
('SU002627шт', ['225,00', '1.671.750'], '1_800,000')
('SU002622шт', ['15,00', '106.650'], '240,000')
('SU002623шт', ['325,00', '3.012.750'], '2_600,000')
('SU002562шт', ['120,00', '386.400'], '1_440,000')
('SU002561шт', ['235,00', '756.700'], '2_820,000')
('SU002561шт', ['140,00', '450.800'], '1_680,000')
('SU002565шт', ['80,00', '257.600'], '960,000')
('SU000194шт', ['20,00', '65.600'], '240,000')
('SU000195шт', ['100,00', '328.000'], '1_200,000')
('SU002314кг', ['16,00', '83.200'], '80,000')
('SU000197кг', ['84,00', '436.800'], '420,000')
('SU002516шт', ['60,00', '193.200'], '720,000')
('SU002514шт', ['70,00', '225.400'], '840,000')
('SU003001шт', ['20,00', '64.400'], '240,000')
('SU002920шт', ['60,00', '349.800'], '480,000')
('SU003077шт', ['15,00', '87.450'], '120,000')
('SU003259шт', ['2,00', '11.660'], '16,000')
('SU003067шт', ['30,00', '174.900'], '240,000')
('SU002066шт', ['55,00', '408.650'], '440,000')
('SU002268шт', ['60,00', '313.800'], '300,000')
('SU003320шт', ['4,00', '28.920'], '40,000')
('SU003025кг', ['107,00', '258.940'], '239,680')
('SU003015кг', ['24,00', '93.120'], '88,800')
('SU003378шт', ['13,00', '36.400'], '117,000')

