ООО ЛП Тс141674-24 08.07.2024 Масхудов 16959кг.pdf
('SU002829кг', ['72,00', '847.945'], '813,385')
('SU000722кг', ['70,00', '845.860'], '812,260')
('SU001523кг', ['1,00', '8.356'], '7,804')
('SU001523кг', ['104,00', '622.034'], '579,602')
('SU001523кг', ['2,00', '17.348'], '16,244')
('SU001718шт', ['234,00', '692.640'], '1_404,000')
('SU001721кг', ['237,00', '2.076.926'], '1_946,102')
('SU001721кг', ['8,00', '72.016'], '67,600')
('SU001720шт', ['267,00', '790.320'], '1_602,000')
('SU002725кг', ['35,00', '324.172'], '304,852')
('SU001340кг', ['25,00', '219.310'], '205,210')
('SU000227кг', ['129,00', '1.079.045'], '1_007,837')
('SU001869шт', ['17,00', '47.770'], '255,000')
('SU002074кг', ['616,00', '5.342.932'], '5_002,900')
('SU002205шт', ['134,00', '358.048'], '804,000')
('SU002612кг', ['12,00', '53.991'], '51,255')
('SU002011кг', ['38,00', '214.730'], '201,050')
('SU002182кг', ['95,00', '538.060'], '504,810')
('SU002150кг', ['229,00', '1.288.870'], '1_208,720')
('SU002151кг', ['378,00', '2.134.204'], '1_998,124')
('SU002655кг', ['64,00', '549.173'], '513,845')

