ООО НВ Тс109209-24 28.05.2024 Головин 13738кг.pdf
('SU002763шт', ['252,00', '423.360'], '1_512,000')
('SU002763шт', ['78,00', '131.040'], '468,000')
('SU002345шт', ['72,00', '451.440'], '576,000')
('SU002624шт', ['106,00', '787.580'], '848,000')
('SU002595кг', ['262,00', '1.365.806'], '1_310,000')
('SU000419уп', ['15,00', '64.500'], '180,000')
('SU000419шт', ['146,00', '557.720'], '1_752,000')
('SU002559шт', ['97,00', '370.540'], '1_164,000')
('SU002626шт', ['13,00', '92.430'], '208,000')
('SU002627шт', ['75,00', '557.250'], '600,000')
('SU002622шт', ['8,00', '56.880'], '128,000')
('SU002623шт', ['249,00', '2.308.230'], '1_992,000')
('SU002562шт', ['175,00', '563.500'], '2_100,000')
('SU002561шт', ['102,00', '328.440'], '1_224,000')
('SU002561шт', ['70,00', '225.400'], '840,000')
('SU002082шт', ['174,00', '292.320'], '1_044,000')
('SU002082шт', ['22,00', '36.960'], '132,000')
('SU000197кг', ['237,00', '1.232.400'], '1_185,000')
('SU002516шт', ['97,00', '312.340'], '1_164,000')
('SU003001шт', ['94,00', '302.680'], '1_128,000')
('SU003001шт', ['3,00', '9.660'], '36,000')
('SU002920шт', ['45,00', '262.350'], '360,000')
('SU003259шт', ['9,00', '52.470'], '72,000')
('SU003065шт', ['8,00', '46.640'], '64,000')
('SU003067шт', ['9,00', '52.470'], '72,000')
('SU002068шт', ['11,00', '81.730'], '88,000')
('SU002268шт', ['147,00', '768.810'], '735,000')
('SU003024кг', ['301,00', '571.900'], '541,800')
('SU003020кг', ['94,00', '585.620'], '564,000')
('SU003010кг', ['275,00', '1.438.250'], '1_375,000')
('SU003023кг', ['2,00', '7.760'], '7,400')
('SU003019кг', ['119,00', '461.720'], '440,300')
('SU003021кг', ['30,00', '95.400'], '90,000')

