ООО ЛП Тс274256-24 12.12.2024 Казимиренко 14228кг.pdf
('SU002829кг', ['392,00', '4.383.746'], '4_195,586')
('SU002815шт', ['25,00', '117.750'], '250,000')
('SU002815шт', ['132,00', '621.720'], '1_320,000')
('SU002815шт', ['239,00', '1.125.690'], '2_390,000')
('SU002828кг', ['168,00', '1.882.970'], '1_810,170')
('SU002814шт', ['182,00', '524.160'], '1_092,000')
('SU002830кг', ['19,00', '214.327'], '205,207')
('SU001523кг', ['4,00', '23.000'], '21,368')
('SU001523кг', ['10,00', '87.696'], '82,176')
('SU001721кг', ['12,00', '115.024'], '108,400')
('SU000064кг', ['16,00', '61.404'], '57,244')
('SU000664кг', ['15,00', '46.203'], '42,603')
('SU000097кг', ['36,00', '336.145'], '314,545')
('SU002941кг', ['42,00', '216.627'], '207,807')
('SU002945кг', ['42,00', '215.536'], '206,716')
('SU002947кг', ['22,00', '111.942'], '107,322')
('SU001794шт', ['20,00', '104.200'], '200,000')
('SU003394кг', ['19,00', '215.067'], '205,947')
('SU003392кг', ['115,00', '1.273.485'], '1_218,860')
('SU003396кг', ['20,00', '223.350'], '214,150')
('SU001800шт', ['120,00', '625.200'], '1_200,000')
('SU003333шт', ['60,00', '196.320'], '360,000')
('SU001430кг', ['22,00', '187.039'], '174,895')
('SU001869шт', ['30,00', '84.300'], '450,000')
('SU001835кг', ['26,00', '223.036'], '208,372')
('SU002027шт', ['15,00', '63.150'], '150,000')
('SU002634кг', ['217,00', '1.180.907'], '1_104,907')
('SU002150кг', ['38,00', '214.250'], '200,950')
('SU002808кг', ['21,00', '261.143'], '251,063')

ООО НВ Тс276166-24 12.12.2024 Казимиренко 3956кг.pdf
('SU000126кг', ['144,00', '2.214.340'], '2_151,870')
('SU000246кг', ['10,00', '93.871'], '87,391')
('SU002612кг', ['25,00', '112.767'], '106,567')
('SU002035кг', ['209,00', '1.181.314'], '1_108,154')
('SU002158кг', ['19,00', '107.235'], '100,395')
('SU002151кг', ['76,00', '429.339'], '401,979')

