ООО НВ ЮТс-00925-25 02.03.2025 Головин 12212кг.pdf
('SU000195шт', ['42,00', '135.240'], '504,000')
('SU003596шт', ['42,00', '135.240'], '504,000')
('SU002668шт', ['84,00', '156.240'], '504,000')
('SU002516шт', ['70,00', '225.400'], '840,000')
('SU002514шт', ['196,00', '631.120'], '2_352,000')
('SU003024кг', ['216,00', '410.400'], '388,800')
('SU003020кг', ['168,00', '1.046.640'], '1_008,000')
('SU003454кг', ['630,00', '2.444.400'], '2_331,000')
('SU003434кг', ['252,00', '1.443.960'], '1_386,000')
('SU003448кг', ['70,00', '222.600'], '210,000')
('SU003439кг', ['1512,00', '5.866.560'], '5_594,400')
('SU003442кг', ['14,00', '54.320'], '51,800')
('SU003444кг', ['14,00', '54.320'], '51,800')

