ООО ЛП Тс129765-24 22.06.2024 Шаов 17785кг.pdf
('SU002829кг', ['84,00', '983.255'], '943,355')
('SU000722кг', ['58,00', '698.850'], '672,170')
('SU002830кг', ['32,00', '361.735'], '348,935')
('SU001523кг', ['125,00', '717.398'], '666,398')
('SU001718шт', ['33,00', '97.680'], '198,000')
('SU001718шт', ['156,00', '461.760'], '936,000')
('SU002795кг', ['18,00', '150.994'], '141,058')
('SU002725кг', ['34,00', '312.719'], '293,951')
('SU002801шт', ['25,00', '66.200'], '150,000')
('SU002799шт', ['25,00', '66.350'], '150,000')
('SU002579шт', ['14,00', '31.472'], '84,000')
('SU001340кг', ['24,00', '208.840'], '195,448')
('SU001051кг', ['20,00', '169.021'], '157,981')
('SU000227кг', ['240,00', '2.062.142'], '1_929,662')
('SU001869шт', ['14,00', '39.340'], '210,000')
('SU001793кг', ['5,00', '55.935'], '53,535')
('SU001799кг', ['5,00', '59.880'], '57,480')
('SU003167шт', ['381,00', '894.588'], '2_286,000')
('SU002287кг', ['25,00', '212.686'], '198,886')
('SU002613кг', ['67,00', '298.683'], '282,511')
('SU002538шт', ['9,00', '20.232'], '54,000')
('SU002612кг', ['12,00', '54.059'], '50,795')
('SU002011кг', ['36,00', '202.005'], '189,045')
('SU002094кг', ['1477,00', '8.328.461'], '7_800,481')
('SU002182кг', ['127,00', '717.092'], '671,372')
('SU002035кг', ['177,00', '997.020'], '935,070')
('SU002808кг', ['57,00', '709.020'], '683,370')

