ООО НВ Тс103302-24 20.05.2024 Дьяченков 12551кг.pdf +
('SU002763шт', ['56,00', '94.080'], '336,000')
('SU002345шт', ['42,00', '263.340'], '336,000')
('SU002624шт', ['8,00', '59.440'], '64,000')
('SU002595кг', ['481,00', '2.507.453'], '2_405,000')
('SU000419шт', ['61,00', '233.020'], '732,000')
('SU002559шт', ['70,00', '267.400'], '840,000')
('SU002559шт', ['31,00', '118.420'], '372,000')
('SU002626шт', ['26,00', '184.860'], '416,000')
('SU002627шт', ['217,00', '1.612.310'], '1_736,000')
('SU002622шт', ['33,00', '234.630'], '528,000')
('SU002623шт', ['158,00', '1.464.660'], '1_264,000')
('SU002562шт', ['78,00', '251.160'], '936,000')
('SU002561шт', ['59,00', '189.980'], '708,000')
('SU002565шт', ['30,00', '96.600'], '360,000')
('SU000197кг', ['129,00', '670.800'], '645,000')
('SU002516шт', ['55,00', '177.100'], '660,000')
('SU003001шт', ['7,00', '22.540'], '84,000')
('SU002920шт', ['73,00', '425.590'], '584,000')
('SU002068шт', ['35,00', '260.050'], '280,000')
('SU002066шт', ['34,00', '252.620'], '272,000')
('SU002268шт', ['304,00', '1.589.920'], '1_520,000')
('SU003024кг', ['54,00', '102.600'], '97,200')
('SU003020кг', ['109,00', '679.070'], '654,000')
('SU003010кг', ['112,00', '585.760'], '560,000')
('SU003023кг', ['9,00', '34.920'], '33,300')
('SU003013кг', ['109,00', '624.570'], '599,500')
('SU003022кг', ['51,00', '96.900'], '91,800')
('SU003019кг', ['65,00', '252.200'], '240,500')
('SU003021кг', ['10,00', '31.800'], '30,000')

ООО НВ Тс103290-24 20.05.2024 Дьяченков 800кг.pdf +
('SU002595кг', ['160,00', '834.080'], '800,000')

