ООО ЛП Тс038421-25 19.02.2025 Агамалов 17324кг.pdf
('SU003422кг', ['2,00', '30.775'], '29,815')
('SU003422кг', ['166,00', '2.565.796'], '2_486,116')
('SU003420кг', ['199,00', '3.085.088'], '2_989,568')
('SU002074кг', ['658,00', '6.396.682'], '5_999,908')
('SU002010кг', ['190,00', '1.071.000'], '1_004,500')
('SU002634кг', ['587,00', '3.207.050'], '3_001,600')
('SU002035кг', ['12,00', '67.602'], '63,282')
('SU002035кг', ['179,00', '1.007.650'], '943,210')
('SU002151кг', ['153,00', '858.735'], '806,715')

