ООО КСК ТРЕЙД Тс106956-24 24.05.2024 Фокин 14000кг.pdf
('SU002763шт', ['39,00', '65.520'], '234,000')
('SU002763шт', ['1,00', '1.680'], '6,000')
('SU002914шт', ['15,00', '23.850'], '90,000')
('SU002915шт', ['40,00', '63.600'], '240,000')
('SU002708шт', ['80,00', '594.400'], '640,000')
('SU002707шт', ['35,00', '248.850'], '560,000')
('SU002838шт', ['5,00', '37.150'], '40,000')
('SU002624шт', ['127,00', '943.610'], '1_016,000')
('SU002595кг', ['40,00', '208.520'], '200,000')
('SU002564шт', ['15,00', '57.300'], '180,000')
('SU002563шт', ['15,00', '57.300'], '180,000')
('SU000419шт', ['124,00', '473.680'], '1_488,000')
('SU002559шт', ['54,00', '206.280'], '648,000')
('SU002559шт', ['70,00', '267.400'], '840,000')
('SU002626шт', ['30,00', '213.300'], '480,000')
('SU002627шт', ['524,00', '3.893.320'], '4_192,000')
('SU002623шт', ['416,00', '3.856.320'], '3_328,000')
('SU002731шт', ['80,00', '530.400'], '640,000')
('SU002562шт', ['204,00', '656.880'], '2_448,000')
('SU002078шт', ['342,00', '574.560'], '2_052,000')
('SU002082шт', ['252,00', '423.360'], '1_512,000')
('SU002082шт', ['12,00', '20.160'], '72,000')
('SU000194шт', ['25,00', '82.000'], '300,000')
('SU000195шт', ['152,00', '498.560'], '1_824,000')
('SU000197кг', ['20,00', '104.000'], '100,000')
('SU002516шт', ['100,00', '322.000'], '1_200,000')
('SU002514шт', ['65,00', '209.300'], '780,000')
('SU003001шт', ['10,00', '32.200'], '120,000')
('SU002920шт', ['25,00', '145.750'], '200,000')
('SU003010кг', ['24,00', '125.520'], '120,000')
('SU003025кг', ['36,00', '87.120'], '80,640')
('SU003018кг', ['30,00', '95.400'], '90,000')
('SU003015кг', ['32,00', '124.160'], '118,400')
('SU003013кг', ['15,00', '85.950'], '82,500')
('SU003022кг', ['33,00', '62.700'], '59,400')
('SU003019кг', ['14,00', '54.320'], '51,800')

