ООО НВ Тс037389-25 18.02.2025 Галкин 2933кг.pdf Бердянск +
('SU002842шт', ['17,00', '44.880'], '102,000')
('SU002618шт', ['17,00', '44.982'], '102,000')
('SU002621шт', ['17,00', '44.370'], '102,000')
('SU002844шт', ['34,00', '89.760'], '204,000')
('SU003422кг', ['34,00', '526.290'], '509,970')
('SU003423кг', ['34,00', '524.135'], '507,475')
('SU003420кг', ['54,00', '837.996'], '812,076')
('SU000126кг', ['60,00', '928.540'], '899,740')

ООО НВ Тс037353-25 18.02.2025 Галкин 10329кг.pdf Поляков +
('SU002829кг', ['29,00', '322.755'], '310,140')
('SU002815шт', ['16,00', '75.360'], '160,000')
('SU002828кг', ['7,00', '78.090'], '75,290')
('SU003287кг', ['12,00', '110.227'], '102,991')
('SU001051кг', ['32,00', '272.742'], '256,518')
('SU003422кг', ['199,00', '3.090.398'], '2_994,878')
('SU003420кг', ['199,00', '3.093.699'], '2_998,179')
('SU000126кг', ['86,00', '1.330.915'], '1_289,635')
('SU000126кг', ['48,00', '744.256'], '721,216')
('SU002287кг', ['31,00', '304.049'], '288,332')
('SU002010кг', ['114,00', '644.210'], '604,310')
('SU002035кг', ['38,00', '213.978'], '200,298')
('SU002150кг', ['29,00', '162.920'], '152,770')
('SU002158кг', ['31,00', '174.497'], '163,337')
('SU002151кг', ['19,00', '106.821'], '99,981')

ООО НВ Тс037335-25 18.02.2025 Галкин 1003кг.pdf Патяка +
('SU003422кг', ['66,00', '1.035.412'], '1_003,732')

ООО НВ Тс037351-25 18.02.2025 Галкин 3071кг.pdf Мелитополь +
('SU001523кг', ['14,00', '112.809'], '106,008')
('SU002941кг', ['12,00', '61.206'], '57,966')
('SU002943кг', ['12,00', '61.293'], '58,053')
('SU002842шт', ['34,00', '89.760'], '204,000')
('SU002618шт', ['34,00', '89.964'], '204,000')
('SU002758шт', ['17,00', '44.880'], '102,000')
('SU003422кг', ['54,00', '845.660'], '819,740')
('SU003420кг', ['40,00', '622.955'], '603,755')
('SU000251кг', ['14,00', '217.985'], '211,265')
('SU000126кг', ['5,00', '77.440'], '75,040')
('SU000126кг', ['35,00', '541.988'], '525,188')
('SU002074кг', ['24,00', '221.846'], '209,678')
('SU002010кг', ['38,00', '214.000'], '200,700')

