ООО ЛП Тс114402-24 03.06.2024 Коптелин 13053кг.pdf
('SU002763шт', ['28,00', '47.040'], '168,000')
('SU002345шт', ['40,00', '250.800'], '320,000')
('SU002624шт', ['32,00', '237.760'], '256,000')
('SU002595кг', ['400,00', '2.085.200'], '2_000,000')
('SU000419шт', ['15,00', '57.300'], '180,000')
('SU000419шт', ['18,00', '68.760'], '216,000')
('SU002559шт', ['129,00', '492.780'], '1_548,000')
('SU002627шт', ['92,00', '683.560'], '736,000')
('SU002623шт', ['186,00', '1.724.220'], '1_488,000')
('SU002562шт', ['86,00', '276.920'], '1_032,000')
('SU002561шт', ['47,00', '151.340'], '564,000')
('SU002565шт', ['39,00', '125.580'], '468,000')
('SU000197кг', ['512,00', '2.662.400'], '2_560,000')
('SU002516шт', ['29,00', '93.380'], '348,000')
('SU002068шт', ['44,00', '326.920'], '352,000')
('SU002066шт', ['4,00', '29.720'], '32,000')
('SU002268шт', ['290,00', '1.516.700'], '1_450,000')
('SU003024кг', ['24,00', '45.600'], '43,200')
('SU003020кг', ['134,00', '834.820'], '804,000')
('SU003010кг', ['360,00', '1.882.800'], '1_800,000')
('SU003013кг', ['15,00', '85.950'], '82,500')
('SU003022кг', ['16,00', '30.400'], '28,800')
('SU003022кг', ['30,00', '57.000'], '54,000')
('SU003019кг', ['50,00', '194.000'], '185,000')

