ООО ЛП Тс212700-24 03.10.2024 Абдрахимов 18137кг.pdf
('SU000722кг', ['36,00', '432.403'], '415,123')
('SU002828кг', ['57,00', '639.904'], '612,544')
('SU003584шт', ['20,00', '94.200'], '200,000')
('SU000124кг', ['9,00', '108.735'], '104,415')
('SU000125шт', ['10,00', '32.000'], '60,000')
('SU000097кг', ['36,00', '334.931'], '313,331')
('SU001351кг', ['33,00', '264.699'], '246,879')
('SU003388шт', ['30,00', '127.200'], '300,000')
('SU003396кг', ['20,00', '224.736'], '215,136')
('SU001340кг', ['746,00', '6.398.320'], '5_982,052')
('SU000227кг', ['52,00', '440.809'], '412,105')
('SU001430кг', ['11,00', '92.115'], '86,043')
('SU003423кг', ['130,00', '2.071.910'], '2_010,160')
('SU003420кг', ['97,00', '1.558.450'], '1_512,375')
('SU000126кг', ['266,00', '4.112.419'], '3_984,739')
('SU002027шт', ['10,00', '42.400'], '100,000')
('SU003161кг', ['95,00', '832.159'], '779,719')
('SU000246кг', ['10,00', '86.337'], '80,817')
('SU000246кг', ['11,00', '88.128'], '82,056')
('SU002614кг', ['24,00', '108.434'], '102,770')
('SU002613кг', ['24,00', '109.784'], '103,832')
('SU002158кг', ['39,00', '220.021'], '205,585')
('SU002151кг', ['38,00', '214.463'], '200,783')
('SU002809кг', ['95,00', '429.293'], '406,693')

