ООО НВ Тс125707-24 16.06.2024 Арслангереев 17425кг.pdf
('SU002815шт', ['12,00', '56.520'], '120,000')
('SU000125шт', ['17,00', '54.400'], '102,000')
('SU001485шт', ['10,00', '42.400'], '100,000')
('SU002734шт', ['12,00', '56.880'], '120,000')
('SU002735шт', ['17,00', '44.200'], '102,000')
('SU001721кг', ['62,00', '539.952'], '505,728')
('SU003420кг', ['447,00', '7.201.820'], '6_989,495')
('SU003422кг', ['385,00', '6.175.010'], '5_992,135')
('SU001989шт', ['10,00', '52.100'], '100,000')
('SU000256шт', ['10,00', '52.100'], '100,000')
('SU002787шт', ['13,00', '55.120'], '130,000')
('SU002027шт', ['13,00', '55.120'], '130,000')
('SU002074кг', ['1,00', '8.548'], '7,996')
('SU002074кг', ['429,00', '3.723.194'], '3_486,386')

